<?xml version='1.0' encoding='UTF-8'?>
<Header copyright="Copyright (c) 2018 NIST" description="ResNet50 Deep Neural Network Model">
  <DataDictionary numberOfFields="1">
    <DataField channels="3" dataType="image" height="300" name="I" width="300"/>
  </DataDictionary>
  <DeepNeuralNetwork modelname="Deep Neural Network" functionname="regression">
    <Layer name="input_3" type="InputLayer">
      <InputSize>
        <Array n="3" type="int">224 224 3</Array>
      </InputSize>
    </Layer>
    <Layer name="conv1_pad" type="ZeroPadding2D">
      <InboundNodes>
        <Array n="1" type="string">input_3</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">3 3 3 3</Array>
      </Padding>
    </Layer>
    <Layer activation="linear" name="conv1" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">conv1_pad</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">7 7</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn_conv1">
      <InboundNodes>
        <Array n="1" type="string">conv1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_1">
      <InboundNodes>
        <Array n="1" type="string">bn_conv1</Array>
      </InboundNodes>
    </Layer>
    <Layer name="pool1_pad" type="ZeroPadding2D">
      <InboundNodes>
        <Array n="1" type="string">activation_1</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </Layer>
    <Layer name="max_pooling2d_1" type="MaxPooling2D">
      <InboundNodes>
        <Array n="1" type="string">pool1_pad</Array>
      </InboundNodes>
      <PoolSize>
        <Array n="2" type="int">3 3</Array>
      </PoolSize>
      <Strides>
        <Array n="2" type="int">2 2</Array>
      </Strides>
    </Layer>
    <Layer activation="linear" name="res2a_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">max_pooling2d_1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2a_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res2a_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_2">
      <InboundNodes>
        <Array n="1" type="string">bn2a_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res2a_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_2</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2a_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res2a_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_3">
      <InboundNodes>
        <Array n="1" type="string">bn2a_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res2a_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer activation="linear" name="res2a_branch1" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">max_pooling2d_1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2a_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res2a_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2a_branch1">
      <InboundNodes>
        <Array n="1" type="string">res2a_branch1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_1" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn2a_branch2c bn2a_branch1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_4">
      <InboundNodes>
        <Array n="1" type="string">add_1</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res2b_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_4</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2b_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res2b_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_5">
      <InboundNodes>
        <Array n="1" type="string">bn2b_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res2b_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_5</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2b_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res2b_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_6">
      <InboundNodes>
        <Array n="1" type="string">bn2b_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res2b_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_6</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2b_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res2b_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_2" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn2b_branch2c activation_4</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_7">
      <InboundNodes>
        <Array n="1" type="string">add_2</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res2c_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_7</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2c_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res2c_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_8">
      <InboundNodes>
        <Array n="1" type="string">bn2c_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res2c_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_8</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2c_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res2c_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_9">
      <InboundNodes>
        <Array n="1" type="string">bn2c_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res2c_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_9</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn2c_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res2c_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_3" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn2c_branch2c activation_7</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_10">
      <InboundNodes>
        <Array n="1" type="string">add_3</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3a_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_10</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3a_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res3a_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_11">
      <InboundNodes>
        <Array n="1" type="string">bn3a_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3a_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_11</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3a_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res3a_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_12">
      <InboundNodes>
        <Array n="1" type="string">bn3a_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3a_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_12</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer activation="linear" name="res3a_branch1" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_10</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3a_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res3a_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3a_branch1">
      <InboundNodes>
        <Array n="1" type="string">res3a_branch1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_4" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn3a_branch2c bn3a_branch1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_13">
      <InboundNodes>
        <Array n="1" type="string">add_4</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3b_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_13</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3b_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res3b_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_14">
      <InboundNodes>
        <Array n="1" type="string">bn3b_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3b_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_14</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3b_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res3b_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_15">
      <InboundNodes>
        <Array n="1" type="string">bn3b_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3b_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_15</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3b_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res3b_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_5" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn3b_branch2c activation_13</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_16">
      <InboundNodes>
        <Array n="1" type="string">add_5</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3c_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_16</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3c_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res3c_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_17">
      <InboundNodes>
        <Array n="1" type="string">bn3c_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3c_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_17</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3c_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res3c_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_18">
      <InboundNodes>
        <Array n="1" type="string">bn3c_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3c_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_18</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3c_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res3c_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_6" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn3c_branch2c activation_16</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_19">
      <InboundNodes>
        <Array n="1" type="string">add_6</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3d_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_19</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3d_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res3d_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_20">
      <InboundNodes>
        <Array n="1" type="string">bn3d_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3d_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_20</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3d_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res3d_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_21">
      <InboundNodes>
        <Array n="1" type="string">bn3d_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res3d_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_21</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn3d_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res3d_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_7" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn3d_branch2c activation_19</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_22">
      <InboundNodes>
        <Array n="1" type="string">add_7</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4a_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_22</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4a_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res4a_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_23">
      <InboundNodes>
        <Array n="1" type="string">bn4a_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4a_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_23</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4a_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res4a_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_24">
      <InboundNodes>
        <Array n="1" type="string">bn4a_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4a_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_24</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer activation="linear" name="res4a_branch1" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_22</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4a_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res4a_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4a_branch1">
      <InboundNodes>
        <Array n="1" type="string">res4a_branch1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_8" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn4a_branch2c bn4a_branch1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_25">
      <InboundNodes>
        <Array n="1" type="string">add_8</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4b_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_25</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4b_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res4b_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_26">
      <InboundNodes>
        <Array n="1" type="string">bn4b_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4b_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_26</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4b_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res4b_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_27">
      <InboundNodes>
        <Array n="1" type="string">bn4b_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4b_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_27</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4b_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res4b_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_9" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn4b_branch2c activation_25</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_28">
      <InboundNodes>
        <Array n="1" type="string">add_9</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4c_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_28</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4c_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res4c_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_29">
      <InboundNodes>
        <Array n="1" type="string">bn4c_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4c_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_29</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4c_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res4c_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_30">
      <InboundNodes>
        <Array n="1" type="string">bn4c_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4c_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_30</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4c_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res4c_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_10" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn4c_branch2c activation_28</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_31">
      <InboundNodes>
        <Array n="1" type="string">add_10</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4d_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_31</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4d_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res4d_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_32">
      <InboundNodes>
        <Array n="1" type="string">bn4d_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4d_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_32</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4d_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res4d_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_33">
      <InboundNodes>
        <Array n="1" type="string">bn4d_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4d_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_33</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4d_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res4d_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_11" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn4d_branch2c activation_31</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_34">
      <InboundNodes>
        <Array n="1" type="string">add_11</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4e_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_34</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4e_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res4e_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_35">
      <InboundNodes>
        <Array n="1" type="string">bn4e_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4e_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_35</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4e_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res4e_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_36">
      <InboundNodes>
        <Array n="1" type="string">bn4e_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4e_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_36</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4e_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res4e_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_12" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn4e_branch2c activation_34</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_37">
      <InboundNodes>
        <Array n="1" type="string">add_12</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4f_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_37</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4f_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res4f_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_38">
      <InboundNodes>
        <Array n="1" type="string">bn4f_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4f_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_38</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4f_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res4f_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_39">
      <InboundNodes>
        <Array n="1" type="string">bn4f_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res4f_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_39</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn4f_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res4f_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_13" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn4f_branch2c activation_37</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_40">
      <InboundNodes>
        <Array n="1" type="string">add_13</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5a_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_40</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5a_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res5a_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_41">
      <InboundNodes>
        <Array n="1" type="string">bn5a_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5a_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_41</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5a_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res5a_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_42">
      <InboundNodes>
        <Array n="1" type="string">bn5a_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5a_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_42</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2048">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer activation="linear" name="res5a_branch1" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_40</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2048">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5a_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res5a_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5a_branch1">
      <InboundNodes>
        <Array n="1" type="string">res5a_branch1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_14" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn5a_branch2c bn5a_branch1</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_43">
      <InboundNodes>
        <Array n="1" type="string">add_14</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5b_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_43</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5b_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res5b_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_44">
      <InboundNodes>
        <Array n="1" type="string">bn5b_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5b_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_44</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5b_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res5b_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_45">
      <InboundNodes>
        <Array n="1" type="string">bn5b_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5b_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_45</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2048">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5b_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res5b_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_15" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn5b_branch2c activation_43</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_46">
      <InboundNodes>
        <Array n="1" type="string">add_15</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5c_branch2a" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_46</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5c_branch2a">
      <InboundNodes>
        <Array n="1" type="string">res5c_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_47">
      <InboundNodes>
        <Array n="1" type="string">bn5c_branch2a</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5c_branch2b" padding="same" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_47</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5c_branch2b">
      <InboundNodes>
        <Array n="1" type="string">res5c_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_48">
      <InboundNodes>
        <Array n="1" type="string">bn5c_branch2b</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="linear" name="res5c_branch2c" padding="valid" type="Conv2D" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">activation_48</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2048">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </Layer>
    <Layer type="BatchNormalization" axis="3" center="True" momentum="0.99" name="bn5c_branch2c">
      <InboundNodes>
        <Array n="1" type="string">res5c_branch2c</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Merge" name="add_16" operator="add">
      <InboundNodes>
        <Array n="2" type="string">bn5c_branch2c activation_46</Array>
      </InboundNodes>
    </Layer>
    <Layer type="Activation" activation="relu" name="activation_49">
      <InboundNodes>
        <Array n="1" type="string">add_16</Array>
      </InboundNodes>
    </Layer>
    <Layer name="avg_pool" type="GlobalAveragePooling2D">
      <InboundNodes>
        <Array n="1" type="string">activation_49</Array>
      </InboundNodes>
    </Layer>
    <Layer activation="softmax" channels="1000" name="fc1000" type="Dense">
      <InboundNodes>
        <Array n="1" type="string">avg_pool</Array>
      </InboundNodes>
    </Layer>
    <Weights encoding="hdf5" href="weights.h5"/>
  </DeepNeuralNetwork>
</Header>
