<?xml version="1.0" encoding="utf-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <Header copyright="DMG.org"/>
   <DataDictionary numberOfFields="5">
      <DataField dataType="double" name="x1" optype="continuous"/>
      <DataField dataType="double" name="x2" optype="continuous"/>
      <DataField dataType="double" name="x3" optype="continuous"/>
      <DataField dataType="double" name="x4" optype="continuous"/>
      <DataField dataType="double" name="y1" optype="continuous"/>
   </DataDictionary>
   <GaussianProcessModel functionName="regression" modelName="Gaussian Process Model">
      <MiningSchema>
         <MiningField name="x1" usageType="active"/>
         <MiningField name="x2" usageType="active"/>
         <MiningField name="x3" usageType="active"/>
         <MiningField name="x4" usageType="active"/>
         <MiningField name="y1" usageType="predicted"/>
      </MiningSchema>
      <Output>
         <OutputField dataType="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <OutputField dataType="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </Output>
      <ARDSquaredExponentialKernel gamma="38.0327" noiseVariance="1.578">
         <Lambda>
            <array n="4" type="real">147.146374 7333.266514 8.768571 1.613841</array>
         </Lambda>
      </ARDSquaredExponentialKernel>
      <TrainingInstances fieldCount="5" isTransformed="false" recordCount="134">
         <InstanceFields>
            <InstanceField column="x1" field="x1"/>
            <InstanceField column="x2" field="x2"/>
            <InstanceField column="x3" field="x3"/>
            <InstanceField column="x4" field="x4"/>
            <InstanceField column="y1" field="y1"/>
         </InstanceFields>
         <InlineTable>
            <row>
               <x1>72.7858</x1>
               <x2>1503.1883</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>10.2954</y1>
            </row>
            <row>
               <x1>75.9293</x1>
               <x2>1500.414</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.3439</y1>
            </row>
            <row>
               <x1>75.8744</x1>
               <x2>1502.5041</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.9043</y1>
            </row>
            <row>
               <x1>73.4223</x1>
               <x2>1503.9562</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.6746</y1>
            </row>
            <row>
               <x1>74.196</x1>
               <x2>1499.4671</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>5.959</y1>
            </row>
            <row>
               <x1>101.8125</x1>
               <x2>1502.8787</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>7.7749</y1>
            </row>
            <row>
               <x1>98.1949</x1>
               <x2>1500.3959</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.9682</y1>
            </row>
            <row>
               <x1>101.7718</x1>
               <x2>1502.311</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>6.0141</y1>
            </row>
            <row>
               <x1>99.5848</x1>
               <x2>1504.0292</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.2675</y1>
            </row>
            <row>
               <x1>101.8944</x1>
               <x2>1499.6211</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.9549</y1>
            </row>
            <row>
               <x1>101.8115</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.7381</y1>
            </row>
            <row>
               <x1>126.1178</x1>
               <x2>1500.3333</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.832</y1>
            </row>
            <row>
               <x1>121.4186</x1>
               <x2>1499.4566</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.7589</y1>
            </row>
            <row>
               <x1>109.3575</x1>
               <x2>1503.6373</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.2535</y1>
            </row>
            <row>
               <x1>126.7665</x1>
               <x2>1500.6728</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.56478</y1>
            </row>
            <row>
               <x1>126.832</x1>
               <x2>1499.8333</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.0631</y1>
            </row>
            <row>
               <x1>118.2898</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.3927</y1>
            </row>
            <row>
               <x1>75.896</x1>
               <x2>1503.2134</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>10.4157</y1>
            </row>
            <row>
               <x1>73.9159</x1>
               <x2>1500.0969</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>7.9734</y1>
            </row>
            <row>
               <x1>72.9823</x1>
               <x2>1502.3333</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>8.7211</y1>
            </row>
            <row>
               <x1>75.9164</x1>
               <x2>1502.3003</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.1133</y1>
            </row>
            <row>
               <x1>74.1249</x1>
               <x2>1499.6862</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>5.6952</y1>
            </row>
            <row>
               <x1>75.4559</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.1667</y1>
            </row>
            <row>
               <x1>101.8135</x1>
               <x2>1501.8336</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.9599</y1>
            </row>
            <row>
               <x1>98.7365</x1>
               <x2>1499.698</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.159</y1>
            </row>
            <row>
               <x1>101.7758</x1>
               <x2>1501.6154</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.7254</y1>
            </row>
            <row>
               <x1>97.1773</x1>
               <x2>1501.5816</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3843</y1>
            </row>
            <row>
               <x1>101.927</x1>
               <x2>1499.6455</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.9097</y1>
            </row>
            <row>
               <x1>101.8128</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.8333</y1>
            </row>
            <row>
               <x1>126.6969</x1>
               <x2>1501.8878</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.1427</y1>
            </row>
            <row>
               <x1>126.7987</x1>
               <x2>1499.9509</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.4046</y1>
            </row>
            <row>
               <x1>126.6511</x1>
               <x2>1502.3242</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.6386</y1>
            </row>
            <row>
               <x1>124.74</x1>
               <x2>1500.0727</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.51559</y1>
            </row>
            <row>
               <x1>122.1371</x1>
               <x2>1499.7891</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.3486</y1>
            </row>
            <row>
               <x1>126.7773</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.0077</y1>
            </row>
            <row>
               <x1>151.5892</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.8735</y1>
            </row>
            <row>
               <x1>147.5329</x1>
               <x2>2996.6623</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.4761</y1>
            </row>
            <row>
               <x1>151.7603</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.9529</y1>
            </row>
            <row>
               <x1>188.4654</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.5362</y1>
            </row>
            <row>
               <x1>202.4047</x1>
               <x2>2996.1525</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.67282</y1>
            </row>
            <row>
               <x1>202.5891</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.853</y1>
            </row>
            <row>
               <x1>210.0112</x1>
               <x2>2997.2179</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.7004</y1>
            </row>
            <row>
               <x1>228.0132</x1>
               <x2>2996.0198</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.95564</y1>
            </row>
            <row>
               <x1>253.365</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.9149</y1>
            </row>
            <row>
               <x1>151.5892</x1>
               <x2>2996.3243</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.6635</y1>
            </row>
            <row>
               <x1>151.7221</x1>
               <x2>2997.4516</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.4379</y1>
            </row>
            <row>
               <x1>141.4658</x1>
               <x2>2993.4348</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.3043</y1>
            </row>
            <row>
               <x1>151.6674</x1>
               <x2>2996.0088</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.9376</y1>
            </row>
            <row>
               <x1>151.7603</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.7429</y1>
            </row>
            <row>
               <x1>131.9722</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.0875</y1>
            </row>
            <row>
               <x1>173.8152</x1>
               <x2>2995.0297</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.2107</y1>
            </row>
            <row>
               <x1>202.7437</x1>
               <x2>2996.4772</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.3462</y1>
            </row>
            <row>
               <x1>202.3904</x1>
               <x2>2996.1682</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.8191</y1>
            </row>
            <row>
               <x1>202.5823</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.9</y1>
            </row>
            <row>
               <x1>253.228</x1>
               <x2>2997.0881</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.5377</y1>
            </row>
            <row>
               <x1>253.3117</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.7359</y1>
            </row>
            <row>
               <x1>194.4865</x1>
               <x2>4500.8709</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.1405</y1>
            </row>
            <row>
               <x1>228.4573</x1>
               <x2>4500.0237</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.6585</y1>
            </row>
            <row>
               <x1>278.9853</x1>
               <x2>4500.8235</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.2671</y1>
            </row>
            <row>
               <x1>228.3476</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.9719</y1>
            </row>
            <row>
               <x1>219.5929</x1>
               <x2>4500.0321</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.5837</y1>
            </row>
            <row>
               <x1>213.3289</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.9552</y1>
            </row>
            <row>
               <x1>304.0868</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.6455</y1>
            </row>
            <row>
               <x1>75.894</x1>
               <x2>1501.2315</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>10.1346</y1>
            </row>
            <row>
               <x1>75.3979</x1>
               <x2>1500.1277</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>8.1672</y1>
            </row>
            <row>
               <x1>75.8748</x1>
               <x2>1502.5585</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>9.0032</y1>
            </row>
            <row>
               <x1>75.9174</x1>
               <x2>1503</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>0.84058</y1>
            </row>
            <row>
               <x1>75.6848</x1>
               <x2>1499.9161</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>6.011</y1>
            </row>
            <row>
               <x1>71.5225</x1>
               <x2>1499.7825</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>8.6972</y1>
            </row>
            <row>
               <x1>101.8061</x1>
               <x2>1503.1635</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>8.359</y1>
            </row>
            <row>
               <x1>101.8738</x1>
               <x2>1500.0891</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.054</y1>
            </row>
            <row>
               <x1>98.9505</x1>
               <x2>1501.7703</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.3672</y1>
            </row>
            <row>
               <x1>101.8507</x1>
               <x2>1501.7526</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.1893</y1>
            </row>
            <row>
               <x1>101.8931</x1>
               <x2>1500.6562</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.6502</y1>
            </row>
            <row>
               <x1>101.8108</x1>
               <x2>1499</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.6681</y1>
            </row>
            <row>
               <x1>120.9272</x1>
               <x2>1501.6269</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>8.1501</y1>
            </row>
            <row>
               <x1>123.8112</x1>
               <x2>1499.0151</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>5.324</y1>
            </row>
            <row>
               <x1>118.8016</x1>
               <x2>1502.0548</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>5.2415</y1>
            </row>
            <row>
               <x1>124.8553</x1>
               <x2>1501.8571</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.9543</y1>
            </row>
            <row>
               <x1>123.8821</x1>
               <x2>1499.4016</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.0148</y1>
            </row>
            <row>
               <x1>126.7215</x1>
               <x2>1499</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>5.1761</y1>
            </row>
            <row>
               <x1>101.8128</x1>
               <x2>1502.3394</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.8811</y1>
            </row>
            <row>
               <x1>100.7642</x1>
               <x2>1499.3704</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.0777</y1>
            </row>
            <row>
               <x1>101.7708</x1>
               <x2>1502.3258</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>5.4955</y1>
            </row>
            <row>
               <x1>97.2968</x1>
               <x2>1502.9049</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.6144</y1>
            </row>
            <row>
               <x1>99.8934</x1>
               <x2>1499.627</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.9648</y1>
            </row>
            <row>
               <x1>101.8152</x1>
               <x2>1500.1051</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.3761</y1>
            </row>
            <row>
               <x1>151.5766</x1>
               <x2>2996.2451</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.8168</y1>
            </row>
            <row>
               <x1>150.7456</x1>
               <x2>2994.7325</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.1318</y1>
            </row>
            <row>
               <x1>145.6965</x1>
               <x2>2997.5296</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.3449</y1>
            </row>
            <row>
               <x1>202.4795</x1>
               <x2>2997.2564</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.1916</y1>
            </row>
            <row>
               <x1>202.4012</x1>
               <x2>2997.174</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.4317</y1>
            </row>
            <row>
               <x1>202.5726</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.1044</y1>
            </row>
            <row>
               <x1>182.3672</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.1643</y1>
            </row>
            <row>
               <x1>253.2303</x1>
               <x2>2995.2424</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.4919</y1>
            </row>
            <row>
               <x1>244.8947</x1>
               <x2>2997.2481</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.5953</y1>
            </row>
            <row>
               <x1>253.228</x1>
               <x2>2996.2371</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>3.1391</y1>
            </row>
            <row>
               <x1>227.9272</x1>
               <x2>2996.0795</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.4704</y1>
            </row>
            <row>
               <x1>251.9547</x1>
               <x2>2997.2695</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.5093</y1>
            </row>
            <row>
               <x1>228.3674</x1>
               <x2>4499.2265</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.6191</y1>
            </row>
            <row>
               <x1>228.2467</x1>
               <x2>4500.0329</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>6.3803</y1>
            </row>
            <row>
               <x1>218.8368</x1>
               <x2>4500.023</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.5677</y1>
            </row>
            <row>
               <x1>304</x1>
               <x2>4500.0328</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.7712</y1>
            </row>
            <row>
               <x1>228.3621</x1>
               <x2>4499.1922</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>5.5266</y1>
            </row>
            <row>
               <x1>228.2492</x1>
               <x2>4500.0328</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>5.2903</y1>
            </row>
            <row>
               <x1>208.6528</x1>
               <x2>4500.655</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.4172</y1>
            </row>
            <row>
               <x1>73.3302</x1>
               <x2>1502.0286</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>10.8905</y1>
            </row>
            <row>
               <x1>73.2945</x1>
               <x2>1501.74</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.5367</y1>
            </row>
            <row>
               <x1>75.9409</x1>
               <x2>1499.7315</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>5.5162</y1>
            </row>
            <row>
               <x1>96.1154</x1>
               <x2>1501.2902</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>8.4958</y1>
            </row>
            <row>
               <x1>99.0694</x1>
               <x2>1499.7917</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>6.7559</y1>
            </row>
            <row>
               <x1>101.7671</x1>
               <x2>1503.3151</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>7.3496</y1>
            </row>
            <row>
               <x1>97.2141</x1>
               <x2>1500.9208</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.5296</y1>
            </row>
            <row>
               <x1>99.7445</x1>
               <x2>1499.6542</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>4.0664</y1>
            </row>
            <row>
               <x1>101.809</x1>
               <x2>1500.7603</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>6.3509</y1>
            </row>
            <row>
               <x1>117.9488</x1>
               <x2>1501.2272</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>6.054</y1>
            </row>
            <row>
               <x1>120.65</x1>
               <x2>1499.9697</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>5.3025</y1>
            </row>
            <row>
               <x1>125.9144</x1>
               <x2>1504.0802</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>5.6947</y1>
            </row>
            <row>
               <x1>126.7682</x1>
               <x2>1499.6569</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.9846</y1>
            </row>
            <row>
               <x1>126.8538</x1>
               <x2>1499.0131</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.7394</y1>
            </row>
            <row>
               <x1>117.6451</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>5.5994</y1>
            </row>
            <row>
               <x1>147.933</x1>
               <x2>2996.3247</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>3.1058</y1>
            </row>
            <row>
               <x1>151.7154</x1>
               <x2>2996.839</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>3.8942</y1>
            </row>
            <row>
               <x1>150.511</x1>
               <x2>2995.9811</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>8.1784</y1>
            </row>
            <row>
               <x1>151.6615</x1>
               <x2>2996.5969</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.6091</y1>
            </row>
            <row>
               <x1>151.7621</x1>
               <x2>2997.5149</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.4217</y1>
            </row>
            <row>
               <x1>192.3585</x1>
               <x2>2997.2439</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>5.8247</y1>
            </row>
            <row>
               <x1>196.9096</x1>
               <x2>2997.0395</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>0.66315</y1>
            </row>
            <row>
               <x1>202.5832</x1>
               <x2>2997.3429</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.7485</y1>
            </row>
            <row>
               <x1>253.1911</x1>
               <x2>2997.0127</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>2.2175</y1>
            </row>
            <row>
               <x1>253.3403</x1>
               <x2>2997.1688</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.97</y1>
            </row>
            <row>
               <x1>205.6624</x1>
               <x2>4501.0191</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>10.1098</y1>
            </row>
            <row>
               <x1>228.4522</x1>
               <x2>4500.0239</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.6127</y1>
            </row>
            <row>
               <x1>304.2382</x1>
               <x2>4501.0345</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.8216</y1>
            </row>
         </InlineTable>
      </TrainingInstances>
   </GaussianProcessModel>
</PMML>