<?xml version="1.0" encoding="utf-8"?>
<pmml xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <header copyright="DMG.org"/>
   <datadictionary numberoffields="9">
      <datafield datatype="double" name="x1" optype="continuous"/>
      <datafield datatype="double" name="x2" optype="continuous"/>
      <datafield datatype="double" name="x3" optype="continuous"/>
      <datafield datatype="double" name="x4" optype="continuous"/>
      <datafield datatype="double" name="x5" optype="continuous"/>
      <datafield datatype="double" name="x6" optype="continuous"/>
      <datafield datatype="double" name="x7" optype="continuous"/>
      <datafield datatype="double" name="x8" optype="continuous"/>
      <datafield datatype="double" name="y1" optype="continuous"/>
   </datadictionary>
   <gaussianprocessmodel functionname="regression" modelname="Gaussian Process Model">
      <miningschema>
         <miningfield name="x1" usagetype="active"/>
         <miningfield name="x2" usagetype="active"/>
         <miningfield name="x3" usagetype="active"/>
         <miningfield name="x4" usagetype="active"/>
         <miningfield name="x5" usagetype="active"/>
         <miningfield name="x6" usagetype="active"/>
         <miningfield name="x7" usagetype="active"/>
         <miningfield name="x8" usagetype="active"/>
         <miningfield name="y1" usagetype="predicted"/>
      </miningschema>
      <output>
         <outputfield datatype="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <outputfield datatype="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </output>
      <ardsquaredexponentialkernel gamma="0.10144" noisevariance="6.4178e-05">
         <lambda>
            <array n="8" type="real">4.476133 7.617121 5.194691 308.827689 5.811846 2.424982 1.491893 0.405211</array>
         </lambda>
      </ardsquaredexponentialkernel>
      <traininginstances fieldcount="9" istransformed="false" recordcount="250">
         <instancefields>
            <instancefield column="x1" field="x1"/>
            <instancefield column="x2" field="x2"/>
            <instancefield column="x3" field="x3"/>
            <instancefield column="x4" field="x4"/>
            <instancefield column="x5" field="x5"/>
            <instancefield column="x6" field="x6"/>
            <instancefield column="x7" field="x7"/>
            <instancefield column="x8" field="x8"/>
            <instancefield column="y1" field="y1"/>
         </instancefields>
         <inlinetable>
            <row>
               <x1>0</x1>
               <x2>1.3125</x2>
               <x3>0.017574</x3>
               <x4>1</x4>
               <x5>0.016861</x5>
               <x6>0.0095798</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.9867</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.3146</x2>
               <x3>0.0028437</x3>
               <x4>1.1076</x4>
               <x5>0</x5>
               <x6>0.0018665</x6>
               <x7>0.03836</x7>
               <x8>0.9867</x8>
               <y1>0.96633</y1>
            </row>
            <row>
               <x1>0.0025778</x1>
               <x2>1.3845</x2>
               <x3>0.024024</x3>
               <x4>1</x4>
               <x5>0.0063721</x5>
               <x6>0.0080264</x6>
               <x7>0.066958</x7>
               <x8>0.96633</x8>
               <y1>0.94853</y1>
            </row>
            <row>
               <x1>0.030789</x1>
               <x2>1.4127</x2>
               <x3>0.012028</x3>
               <x4>1.001</x4>
               <x5>0</x5>
               <x6>0.0010435</x6>
               <x7>0.12128</x7>
               <x8>0.94853</x8>
               <y1>0.92835</y1>
            </row>
            <row>
               <x1>0.10328</x1>
               <x2>1.4852</x2>
               <x3>0.025725</x3>
               <x4>1.1179</x4>
               <x5>0</x5>
               <x6>0.0018803</x6>
               <x7>0.17977</x7>
               <x8>0.92835</x8>
               <y1>0.90856</y1>
            </row>
            <row>
               <x1>0.12658</x1>
               <x2>1.5085</x2>
               <x3>0.028081</x3>
               <x4>1.1673</x4>
               <x5>0</x5>
               <x6>0.0025576</x6>
               <x7>0.14013</x7>
               <x8>0.90856</x8>
               <y1>0.88859</y1>
            </row>
            <row>
               <x1>0.18765</x1>
               <x2>1.5695</x2>
               <x3>0.032134</x3>
               <x4>1.2138</x4>
               <x5>0</x5>
               <x6>0.0029006</x6>
               <x7>0.18114</x7>
               <x8>0.88859</x8>
               <y1>0.86853</y1>
            </row>
            <row>
               <x1>0.31788</x1>
               <x2>1.6998</x2>
               <x3>0.053136</x3>
               <x4>1.4047</x4>
               <x5>0</x5>
               <x6>0.0039444</x6>
               <x7>0.17228</x7>
               <x8>0.86853</x8>
               <y1>0.84884</y1>
            </row>
            <row>
               <x1>0.35779</x1>
               <x2>1.7397</x2>
               <x3>0.038472</x3>
               <x4>1.3869</x4>
               <x5>0</x5>
               <x6>0.0033426</x6>
               <x7>0.16192</x7>
               <x8>0.84884</x8>
               <y1>0.82938</y1>
            </row>
            <row>
               <x1>0.91261</x1>
               <x2>2.2945</x2>
               <x3>0.10451</x3>
               <x4>1.7407</x4>
               <x5>0.001658</x5>
               <x6>0.0074634</x6>
               <x7>0.14029</x7>
               <x8>0.82938</x8>
               <y1>0.81042</y1>
            </row>
            <row>
               <x1>0.76878</x1>
               <x2>2.1507</x2>
               <x3>0.073135</x3>
               <x4>1.9698</x4>
               <x5>0.068087</x5>
               <x6>0.011815</x6>
               <x7>0.23315</x7>
               <x8>0.81042</x8>
               <y1>0.78104</y1>
            </row>
            <row>
               <x1>0.77134</x1>
               <x2>2.1532</x2>
               <x3>0.10536</x3>
               <x4>1.7725</x4>
               <x5>0.078422</x5>
               <x6>0.016014</x6>
               <x7>0.23325</x7>
               <x8>0.78104</x8>
               <y1>0.74899</y1>
            </row>
            <row>
               <x1>0.90931</x1>
               <x2>2.2912</x2>
               <x3>0.084219</x3>
               <x4>2.3359</x4>
               <x5>0.083114</x5>
               <x6>0.018294</x6>
               <x7>0.27309</x7>
               <x8>0.74899</x8>
               <y1>0.7173</y1>
            </row>
            <row>
               <x1>0.98337</x1>
               <x2>2.3653</x2>
               <x3>0.074212</x3>
               <x4>2.4386</x4>
               <x5>0.068313</x5>
               <x6>0.021329</x6>
               <x7>0.24842</x7>
               <x8>0.7173</x8>
               <y1>0.686</y1>
            </row>
            <row>
               <x1>1.0581</x1>
               <x2>2.44</x2>
               <x3>0.099516</x3>
               <x4>2.5105</x4>
               <x5>0.078732</x5>
               <x6>0.027708</x6>
               <x7>0.26735</x7>
               <x8>0.686</x8>
               <y1>0.6557</y1>
            </row>
            <row>
               <x1>0.54088</x1>
               <x2>1.9228</x2>
               <x3>0.069241</x3>
               <x4>2.3064</x4>
               <x5>0.022521</x5>
               <x6>0.012051</x6>
               <x7>0.23145</x7>
               <x8>0.6557</x8>
               <y1>0.62584</y1>
            </row>
            <row>
               <x1>0.60602</x1>
               <x2>1.9879</x2>
               <x3>0.03228</x3>
               <x4>2.4678</x4>
               <x5>0</x5>
               <x6>0.012111</x6>
               <x7>0.29097</x7>
               <x8>0.62584</x8>
               <y1>0.59989</y1>
            </row>
            <row>
               <x1>0.72338</x1>
               <x2>2.1053</x2>
               <x3>0.17774</x3>
               <x4>2.0502</x4>
               <x5>0.063742</x5>
               <x6>0.021591</x6>
               <x7>0.29731</x7>
               <x8>0.59989</x8>
               <y1>0.57085</y1>
            </row>
            <row>
               <x1>0.80841</x1>
               <x2>2.1903</x2>
               <x3>0.041714</x3>
               <x4>2.6016</x4>
               <x5>0.083878</x5>
               <x6>0.021499</x6>
               <x7>0.29526</x7>
               <x8>0.57085</x8>
               <y1>0.53901</y1>
            </row>
            <row>
               <x1>1.8317</x1>
               <x2>3.2136</x2>
               <x3>0.29677</x3>
               <x4>2.8692</x4>
               <x5>0.095493</x5>
               <x6>0.013476</x6>
               <x7>0.26174</x7>
               <x8>0.53901</x8>
               <y1>0.50799</y1>
            </row>
            <row>
               <x1>3.8698</x1>
               <x2>5.2517</x2>
               <x3>1.6613</x3>
               <x4>2.576</x4>
               <x5>1.8695</x5>
               <x6>1.0747</x6>
               <x7>0.70839</x7>
               <x8>0.50799</x8>
               <y1>0.46172</y1>
            </row>
            <row>
               <x1>3.8417</x1>
               <x2>5.2236</x2>
               <x3>1.8156</x3>
               <x4>2.1488</x4>
               <x5>1.6556</x5>
               <x6>0.99941</x6>
               <x7>0.80973</x7>
               <x8>0.46172</x8>
               <y1>0.43226</y1>
            </row>
            <row>
               <x1>3.5238</x1>
               <x2>4.9057</x2>
               <x3>1.6577</x3>
               <x4>2.1061</x4>
               <x5>1.6085</x5>
               <x6>0.95383</x6>
               <x7>0.76825</x7>
               <x8>0.43226</x8>
               <y1>0.40285</y1>
            </row>
            <row>
               <x1>3.0566</x1>
               <x2>4.4385</x2>
               <x3>1.4904</x3>
               <x4>1.9688</x4>
               <x5>1.3544</x5>
               <x6>0.81712</x6>
               <x7>0.95352</x7>
               <x8>0.40285</x8>
               <y1>0.37364</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.7734</x2>
               <x3>0.034703</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0085173</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.98642</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.78603</x2>
               <x3>0.0056252</x3>
               <x4>1.044</x4>
               <x5>0</x5>
               <x6>0.0051455</x6>
               <x7>0.031876</x7>
               <x8>0.98642</x8>
               <y1>0.97339</y1>
            </row>
            <row>
               <x1>0.019525</x1>
               <x2>0.84863</x2>
               <x3>0.023169</x3>
               <x4>1</x4>
               <x5>0.0094751</x5>
               <x6>0.0056481</x6>
               <x7>0.029432</x7>
               <x8>0.97339</x8>
               <y1>0.96032</y1>
            </row>
            <row>
               <x1>0.055139</x1>
               <x2>0.88424</x2>
               <x3>0.011366</x3>
               <x4>1.1601</x4>
               <x5>0.014814</x5>
               <x6>0.0082873</x6>
               <x7>0.077821</x7>
               <x8>0.96032</x8>
               <y1>0.94729</y1>
            </row>
            <row>
               <x1>0.024115</x1>
               <x2>0.85322</x2>
               <x3>0.012639</x3>
               <x4>1.0979</x4>
               <x5>0</x5>
               <x6>0.0063095</x6>
               <x7>0.077483</x7>
               <x8>0.94729</x8>
               <y1>0.93422</y1>
            </row>
            <row>
               <x1>0.0028358</x1>
               <x2>0.83194</x2>
               <x3>0.022095</x3>
               <x4>1.1447</x4>
               <x5>0</x5>
               <x6>0.0017719</x6>
               <x7>0.10694</x7>
               <x8>0.93422</x8>
               <y1>0.92118</y1>
            </row>
            <row>
               <x1>0.055495</x1>
               <x2>0.8846</x2>
               <x3>0.034268</x3>
               <x4>1.2375</x4>
               <x5>0</x5>
               <x6>0.0075653</x6>
               <x7>0.26774</x7>
               <x8>0.92118</x8>
               <y1>0.90821</y1>
            </row>
            <row>
               <x1>0.11507</x1>
               <x2>0.94417</x2>
               <x3>0.047905</x3>
               <x4>1.4515</x4>
               <x5>0.0085259</x5>
               <x6>0.015679</x6>
               <x7>0.40408</x7>
               <x8>0.90821</x8>
               <y1>0.89529</y1>
            </row>
            <row>
               <x1>0.017777</x1>
               <x2>0.84688</x2>
               <x3>0.017063</x3>
               <x4>1.4409</x4>
               <x5>0</x5>
               <x6>0.0040845</x6>
               <x7>0.093383</x7>
               <x8>0.89529</x8>
               <y1>0.88232</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.70521</x2>
               <x3>0.007618</x3>
               <x4>1.5715</x4>
               <x5>0.036299</x5>
               <x6>0.0070947</x6>
               <x7>0.17145</x7>
               <x8>0.88232</x8>
               <y1>0.86918</y1>
            </row>
            <row>
               <x1>0.46404</x1>
               <x2>1.2931</x2>
               <x3>0.067881</x3>
               <x4>2.1309</x4>
               <x5>0.12552</x5>
               <x6>0.045687</x6>
               <x7>0.28342</x7>
               <x8>0.86918</x8>
               <y1>0.85446</y1>
            </row>
            <row>
               <x1>0.44304</x1>
               <x2>1.2721</x2>
               <x3>0.07616</x3>
               <x4>2.0815</x4>
               <x5>0.13114</x5>
               <x6>0.059729</x6>
               <x7>0.2039</x7>
               <x8>0.85446</x8>
               <y1>0.84437</y1>
            </row>
            <row>
               <x1>0.40975</x1>
               <x2>1.2388</x2>
               <x3>0.061884</x3>
               <x4>2.1771</x4>
               <x5>0.080992</x5>
               <x6>0.036535</x6>
               <x7>0.23907</x7>
               <x8>0.84437</x8>
               <y1>0.83434</y1>
            </row>
            <row>
               <x1>0.61236</x1>
               <x2>1.4415</x2>
               <x3>0.061851</x3>
               <x4>2.5564</x4>
               <x5>0.14938</x5>
               <x6>0.042535</x6>
               <x7>0.2354</x7>
               <x8>0.83434</x8>
               <y1>0.82441</y1>
            </row>
            <row>
               <x1>0.67801</x1>
               <x2>1.5071</x2>
               <x3>0.070877</x3>
               <x4>2.7221</x4>
               <x5>0.1794</x5>
               <x6>0.068255</x6>
               <x7>0.29422</x7>
               <x8>0.82441</x8>
               <y1>0.81453</y1>
            </row>
            <row>
               <x1>0.55992</x1>
               <x2>1.389</x2>
               <x3>0.056016</x3>
               <x4>2.5978</x4>
               <x5>0.11094</x5>
               <x6>0.030398</x6>
               <x7>0.22826</x7>
               <x8>0.81453</x8>
               <y1>0.80452</y1>
            </row>
            <row>
               <x1>1.1107</x1>
               <x2>1.9398</x2>
               <x3>0.24342</x3>
               <x4>2.9328</x4>
               <x5>0.41242</x5>
               <x6>0.18606</x6>
               <x7>0.30757</x7>
               <x8>0.80452</x8>
               <y1>0.79452</y1>
            </row>
            <row>
               <x1>1.4431</x1>
               <x2>2.2722</x2>
               <x3>0.41986</x3>
               <x4>2.4769</x4>
               <x5>0.47927</x5>
               <x6>0.24629</x6>
               <x7>0.26587</x7>
               <x8>0.79452</x8>
               <y1>0.78493</y1>
            </row>
            <row>
               <x1>1.0738</x1>
               <x2>1.9029</x2>
               <x3>0.11861</x3>
               <x4>3.3741</x4>
               <x5>0.20538</x5>
               <x6>0.082744</x6>
               <x7>0.086997</x7>
               <x8>0.78493</x8>
               <y1>0.77474</y1>
            </row>
            <row>
               <x1>1.0256</x1>
               <x2>1.8547</x2>
               <x3>0.16107</x3>
               <x4>3.4319</x4>
               <x5>0.29705</x5>
               <x6>0.10583</x6>
               <x7>0.2981</x7>
               <x8>0.77474</x8>
               <y1>0.75897</y1>
            </row>
            <row>
               <x1>1.1713</x1>
               <x2>2.0004</x2>
               <x3>0.21196</x3>
               <x4>3.1031</x4>
               <x5>0.3589</x5>
               <x6>0.14932</x6>
               <x7>0.3191</x7>
               <x8>0.75897</x8>
               <y1>0.73942</y1>
            </row>
            <row>
               <x1>1.1997</x1>
               <x2>2.0288</x2>
               <x3>0.17753</x3>
               <x4>4.1055</x4>
               <x5>0.33767</x5>
               <x6>0.12032</x6>
               <x7>0.30662</x7>
               <x8>0.73942</x8>
               <y1>0.71996</y1>
            </row>
            <row>
               <x1>1.2619</x1>
               <x2>2.091</x2>
               <x3>0.22648</x3>
               <x4>4.2722</x4>
               <x5>0.3185</x5>
               <x6>0.12745</x6>
               <x7>0.31637</x7>
               <x8>0.71996</x8>
               <y1>0.70128</y1>
            </row>
            <row>
               <x1>1.3211</x1>
               <x2>2.1502</x2>
               <x3>0.22798</x3>
               <x4>4.2523</x4>
               <x5>0.35862</x5>
               <x6>0.14308</x6>
               <x7>0.3029</x7>
               <x8>0.70128</x8>
               <y1>0.68208</y1>
            </row>
            <row>
               <x1>1.3073</x1>
               <x2>2.1364</x2>
               <x3>0.28053</x3>
               <x4>4.114</x4>
               <x5>0.33551</x5>
               <x6>0.15259</x6>
               <x7>0.28574</x7>
               <x8>0.68208</x8>
               <y1>0.66359</y1>
            </row>
            <row>
               <x1>1.9432</x1>
               <x2>2.7723</x2>
               <x3>0.45465</x3>
               <x4>5.4524</x4>
               <x5>0.59691</x5>
               <x6>0.29286</x6>
               <x7>0.28268</x7>
               <x8>0.66359</x8>
               <y1>0.64442</y1>
            </row>
            <row>
               <x1>2.725</x1>
               <x2>3.5541</x2>
               <x3>0.78806</x3>
               <x4>5.8063</x4>
               <x5>0.90914</x5>
               <x6>0.47528</x6>
               <x7>0.34318</x7>
               <x8>0.64442</x8>
               <y1>0.62556</y1>
            </row>
            <row>
               <x1>2.6492</x1>
               <x2>3.4783</x2>
               <x3>0.5757</x3>
               <x4>7.4053</x4>
               <x5>0.81026</x5>
               <x6>0.3858</x6>
               <x7>0.35543</x7>
               <x8>0.62556</x8>
               <y1>0.60731</y1>
            </row>
            <row>
               <x1>2.5033</x1>
               <x2>3.3324</x2>
               <x3>0.49195</x3>
               <x4>7.1351</x4>
               <x5>0.61469</x5>
               <x6>0.30076</x6>
               <x7>0.2036</x7>
               <x8>0.60731</x8>
               <y1>0.58928</y1>
            </row>
            <row>
               <x1>2.4792</x1>
               <x2>3.3083</x2>
               <x3>0.47369</x3>
               <x4>12.9865</x4>
               <x5>0.7936</x5>
               <x6>0.28469</x6>
               <x7>0.42698</x7>
               <x8>0.58928</x8>
               <y1>0.57286</y1>
            </row>
            <row>
               <x1>1.9768</x1>
               <x2>2.8059</x2>
               <x3>0.35931</x3>
               <x4>6.2826</x4>
               <x5>0.62263</x5>
               <x6>0.23079</x6>
               <x7>0.37363</x7>
               <x8>0.57286</x8>
               <y1>0.56061</y1>
            </row>
            <row>
               <x1>1.8921</x1>
               <x2>2.7212</x2>
               <x3>0.4074</x3>
               <x4>5.1479</x4>
               <x5>0.57133</x5>
               <x6>0.22923</x6>
               <x7>0.36613</x7>
               <x8>0.56061</x8>
               <y1>0.54719</y1>
            </row>
            <row>
               <x1>2.0078</x1>
               <x2>2.8369</x2>
               <x3>0.4201</x3>
               <x4>5.9123</x4>
               <x5>0.57528</x5>
               <x6>0.24022</x6>
               <x7>0.39355</x7>
               <x8>0.54719</x8>
               <y1>0.53391</y1>
            </row>
            <row>
               <x1>2.1404</x1>
               <x2>2.9695</x2>
               <x3>0.43117</x3>
               <x4>6.1758</x4>
               <x5>0.57342</x5>
               <x6>0.24764</x6>
               <x7>0.38969</x7>
               <x8>0.53391</x8>
               <y1>0.52072</y1>
            </row>
            <row>
               <x1>2.4671</x1>
               <x2>3.2962</x2>
               <x3>0.53407</x3>
               <x4>7.2858</x4>
               <x5>0.76993</x5>
               <x6>0.33754</x6>
               <x7>0.34578</x7>
               <x8>0.52072</x8>
               <y1>0.50774</y1>
            </row>
            <row>
               <x1>2.7396</x1>
               <x2>3.5687</x2>
               <x3>0.67755</x3>
               <x4>7.5869</x4>
               <x5>0.80561</x5>
               <x6>0.3731</x6>
               <x7>0.36859</x7>
               <x8>0.50774</x8>
               <y1>0.49507</y1>
            </row>
            <row>
               <x1>2.844</x1>
               <x2>3.6731</x2>
               <x3>0.69635</x3>
               <x4>7.4227</x4>
               <x5>0.86651</x5>
               <x6>0.42409</x6>
               <x7>0.37694</x7>
               <x8>0.49507</x8>
               <y1>0.48243</y1>
            </row>
            <row>
               <x1>2.8434</x1>
               <x2>3.6725</x2>
               <x3>0.68261</x3>
               <x4>7.5907</x4>
               <x5>0.80813</x5>
               <x6>0.37774</x6>
               <x7>0.36426</x7>
               <x8>0.48243</x8>
               <y1>0.47051</y1>
            </row>
            <row>
               <x1>2.4786</x1>
               <x2>3.3077</x2>
               <x3>0.38586</x3>
               <x4>7.9124</x4>
               <x5>0.62821</x5>
               <x6>0.26226</x6>
               <x7>0.36967</x7>
               <x8>0.47051</x8>
               <y1>0.45797</y1>
            </row>
            <row>
               <x1>1.7968</x1>
               <x2>2.6259</x2>
               <x3>0.13885</x3>
               <x4>8.0774</x4>
               <x5>0.40269</x5>
               <x6>0.11455</x6>
               <x7>0.50242</x7>
               <x8>0.45797</x8>
               <y1>0.45103</y1>
            </row>
            <row>
               <x1>1.9164</x1>
               <x2>2.7455</x2>
               <x3>0.11472</x3>
               <x4>11.2427</x4>
               <x5>0.4715</x5>
               <x6>0.12942</x6>
               <x7>0.48275</x7>
               <x8>0.45103</x8>
               <y1>0.44522</y1>
            </row>
            <row>
               <x1>1.6038</x1>
               <x2>2.4329</x2>
               <x3>0.10139</x3>
               <x4>12.1015</x4>
               <x5>0.35325</x5>
               <x6>0.079225</x6>
               <x7>0.49394</x7>
               <x8>0.44522</x8>
               <y1>0.44055</y1>
            </row>
            <row>
               <x1>1.9666</x1>
               <x2>2.7957</x2>
               <x3>0.30375</x3>
               <x4>6.9802</x4>
               <x5>0.42353</x5>
               <x6>0.17299</x6>
               <x7>0.50489</x7>
               <x8>0.44055</x8>
               <y1>0.43559</y1>
            </row>
            <row>
               <x1>1.9039</x1>
               <x2>2.733</x2>
               <x3>0.18027</x3>
               <x4>8.2487</x4>
               <x5>0.35511</x5>
               <x6>0.11513</x6>
               <x7>0.50081</x7>
               <x8>0.43559</x8>
               <y1>0.43043</y1>
            </row>
            <row>
               <x1>2.2297</x1>
               <x2>3.0588</x2>
               <x3>0.20561</x3>
               <x4>9.4573</x4>
               <x5>0.45549</x5>
               <x6>0.17089</x6>
               <x7>0.51665</x7>
               <x8>0.43043</x8>
               <y1>0.42557</y1>
            </row>
            <row>
               <x1>2.163</x1>
               <x2>2.9921</x2>
               <x3>0.19394</x3>
               <x4>8.936</x4>
               <x5>0.41877</x5>
               <x6>0.15486</x6>
               <x7>0.51223</x7>
               <x8>0.42557</x8>
               <y1>0.42061</y1>
            </row>
            <row>
               <x1>2.1525</x1>
               <x2>2.9816</x2>
               <x3>0.11435</x3>
               <x4>13.5664</x4>
               <x5>0.48468</x5>
               <x6>0.12022</x6>
               <x7>0.49642</x7>
               <x8>0.42061</x8>
               <y1>0.41605</y1>
            </row>
            <row>
               <x1>2.3217</x1>
               <x2>3.1508</x2>
               <x3>0.21548</x3>
               <x4>9.0872</x4>
               <x5>0.57207</x5>
               <x6>0.19929</x6>
               <x7>0.47071</x7>
               <x8>0.41605</x8>
               <y1>0.41096</y1>
            </row>
            <row>
               <x1>2.6397</x1>
               <x2>3.4688</x2>
               <x3>0.27015</x3>
               <x4>11.0855</x4>
               <x5>0.57882</x5>
               <x6>0.21583</x6>
               <x7>0.45294</x7>
               <x8>0.41096</x8>
               <y1>0.40613</y1>
            </row>
            <row>
               <x1>1.8145</x1>
               <x2>2.6436</x2>
               <x3>0.17383</x3>
               <x4>7.0073</x4>
               <x5>0.32874</x5>
               <x6>0.13114</x6>
               <x7>0.47815</x7>
               <x8>0.40613</x8>
               <y1>0.40051</y1>
            </row>
            <row>
               <x1>1.4857</x1>
               <x2>2.3148</x2>
               <x3>0.13198</x3>
               <x4>6.8995</x4>
               <x5>0.23069</x5>
               <x6>0.058387</x6>
               <x7>0.53135</x7>
               <x8>0.40051</x8>
               <y1>0.39544</y1>
            </row>
            <row>
               <x1>1.3672</x1>
               <x2>2.1963</x2>
               <x3>0.10084</x3>
               <x4>7.48</x4>
               <x5>0.18196</x5>
               <x6>0.033599</x6>
               <x7>0.53616</x7>
               <x8>0.39544</x8>
               <y1>0.39046</y1>
            </row>
            <row>
               <x1>1.3445</x1>
               <x2>2.1736</x2>
               <x3>0.13652</x3>
               <x4>6.3802</x4>
               <x5>0.16891</x5>
               <x6>0.040743</x6>
               <x7>0.53605</x7>
               <x8>0.39046</x8>
               <y1>0.38555</y1>
            </row>
            <row>
               <x1>1.6123</x1>
               <x2>2.4414</x2>
               <x3>0.085646</x3>
               <x4>8.6865</x4>
               <x5>0.24489</x5>
               <x6>0.068529</x6>
               <x7>0.51493</x7>
               <x8>0.38555</x8>
               <y1>0.38054</y1>
            </row>
            <row>
               <x1>1.7469</x1>
               <x2>2.576</x2>
               <x3>0.13201</x3>
               <x4>8.4267</x4>
               <x5>0.27732</x5>
               <x6>0.1082</x6>
               <x7>0.53789</x7>
               <x8>0.38054</x8>
               <y1>0.37567</y1>
            </row>
            <row>
               <x1>1.8955</x1>
               <x2>2.7246</x2>
               <x3>0.221</x3>
               <x4>6.8578</x4>
               <x5>0.32188</x5>
               <x6>0.13925</x6>
               <x7>0.48984</x7>
               <x8>0.37567</x8>
               <y1>0.37088</y1>
            </row>
            <row>
               <x1>3.4814</x1>
               <x2>4.3105</x2>
               <x3>0.57962</x3>
               <x4>9.4792</x4>
               <x5>0.94773</x5>
               <x6>0.43187</x6>
               <x7>0.34991</x7>
               <x8>0.37088</x8>
               <y1>0.36338</y1>
            </row>
            <row>
               <x1>3.2689</x1>
               <x2>4.098</x2>
               <x3>0.57828</x3>
               <x4>9.4368</x4>
               <x5>0.77295</x5>
               <x6>0.34993</x6>
               <x7>0.35092</x7>
               <x8>0.36338</x8>
               <y1>0.35842</y1>
            </row>
            <row>
               <x1>3.3447</x1>
               <x2>4.1738</x2>
               <x3>0.62887</x3>
               <x4>9.1303</x4>
               <x5>0.77278</x5>
               <x6>0.38488</x6>
               <x7>0.28667</x7>
               <x8>0.35842</x8>
               <y1>0.35358</y1>
            </row>
            <row>
               <x1>1.6537</x1>
               <x2>2.4828</x2>
               <x3>0.20067</x3>
               <x4>9.0826</x4>
               <x5>0.33755</x5>
               <x6>0.080823</x6>
               <x7>0.4336</x7>
               <x8>0.35358</x8>
               <y1>0.34223</y1>
            </row>
            <row>
               <x1>3.6514</x1>
               <x2>4.4805</x2>
               <x3>1.0192</x3>
               <x4>10.5479</x4>
               <x5>1.3709</x5>
               <x6>0.62596</x6>
               <x7>0.45469</x7>
               <x8>0.34223</x8>
               <y1>0.31921</y1>
            </row>
            <row>
               <x1>1.6978</x1>
               <x2>2.5269</x2>
               <x3>0.23026</x3>
               <x4>8.2111</x4>
               <x5>0.44204</x5>
               <x6>0.12985</x6>
               <x7>0.43515</x7>
               <x8>0.31921</x8>
               <y1>0.29296</y1>
            </row>
            <row>
               <x1>2.0287</x1>
               <x2>2.8578</x2>
               <x3>0.30046</x3>
               <x4>6.9605</x4>
               <x5>0.55015</x5>
               <x6>0.20546</x6>
               <x7>0.38288</x7>
               <x8>0.29296</x8>
               <y1>0.26882</y1>
            </row>
            <row>
               <x1>2.0443</x1>
               <x2>2.8734</x2>
               <x3>0.29268</x3>
               <x4>7.3771</x4>
               <x5>0.53822</x5>
               <x6>0.2124</x6>
               <x7>0.39847</x7>
               <x8>0.26882</x8>
               <y1>0.24257</y1>
            </row>
            <row>
               <x1>2.7861</x1>
               <x2>3.6152</x2>
               <x3>0.67074</x3>
               <x4>7.8123</x4>
               <x5>0.86712</x5>
               <x6>0.40834</x6>
               <x7>0.43684</x7>
               <x8>0.24257</x8>
               <y1>0.21705</y1>
            </row>
            <row>
               <x1>1.798</x1>
               <x2>2.6271</x2>
               <x3>0.34869</x3>
               <x4>5.8876</x4>
               <x5>0.37794</x5>
               <x6>0.15725</x6>
               <x7>0.37673</x7>
               <x8>0.21705</x8>
               <y1>0.19079</y1>
            </row>
            <row>
               <x1>1.8473</x1>
               <x2>2.6764</x2>
               <x3>0.2478</x3>
               <x4>6.659</x4>
               <x5>0.36904</x5>
               <x6>0.11766</x6>
               <x7>0.38436</x7>
               <x8>0.19079</x8>
               <y1>0.16335</y1>
            </row>
            <row>
               <x1>3.4977</x1>
               <x2>4.3268</x2>
               <x3>0.65369</x3>
               <x4>15.6473</x4>
               <x5>1.0019</x5>
               <x6>0.41246</x6>
               <x7>0.43837</x7>
               <x8>0.16335</x8>
               <y1>0.13722</y1>
            </row>
            <row>
               <x1>3.1876</x1>
               <x2>4.0167</x2>
               <x3>0.3877</x3>
               <x4>14.4612</x4>
               <x5>0.66895</x5>
               <x6>0.27445</x6>
               <x7>0.40241</x7>
               <x8>0.13722</x8>
               <y1>0.11397</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5776</x2>
               <x3>0.013867</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0025105</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.993</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6214</x2>
               <x3>0.0066438</x3>
               <x4>1.0286</x4>
               <x5>0</x5>
               <x6>0.00058444</x6>
               <x7>0.022761</x7>
               <x8>0.993</x8>
               <y1>0.98211</y1>
            </row>
            <row>
               <x1>0.051264</x1>
               <x2>1.7775</x2>
               <x3>0.031483</x3>
               <x4>1.0247</x4>
               <x5>0</x5>
               <x6>0.00032635</x6>
               <x7>0.043077</x7>
               <x8>0.98211</x8>
               <y1>0.97127</y1>
            </row>
            <row>
               <x1>0.087944</x1>
               <x2>1.8142</x2>
               <x3>0.028307</x3>
               <x4>1.0426</x4>
               <x5>0.0069874</x5>
               <x6>0.0028755</x6>
               <x7>0.05461</x7>
               <x8>0.97127</x8>
               <y1>0.96046</y1>
            </row>
            <row>
               <x1>0.11431</x1>
               <x2>1.8406</x2>
               <x3>0.029819</x3>
               <x4>1.0513</x4>
               <x5>0.011992</x5>
               <x6>0.0037176</x6>
               <x7>0.028771</x7>
               <x8>0.96046</x8>
               <y1>0.94964</y1>
            </row>
            <row>
               <x1>0.08348</x1>
               <x2>1.8098</x2>
               <x3>0.01753</x3>
               <x4>1.1906</x4>
               <x5>0.019906</x5>
               <x6>0.0097595</x6>
               <x7>0.0071625</x7>
               <x8>0.94964</x8>
               <y1>0.9388</y1>
            </row>
            <row>
               <x1>0.12709</x1>
               <x2>1.8534</x2>
               <x3>0.020339</x3>
               <x4>1.2441</x4>
               <x5>0.036973</x5>
               <x6>0.0069649</x6>
               <x7>0.0066313</x7>
               <x8>0.9388</x8>
               <y1>0.92794</y1>
            </row>
            <row>
               <x1>0.089695</x1>
               <x2>1.816</x2>
               <x3>0.026378</x3>
               <x4>1.3227</x4>
               <x5>0.02391</x5>
               <x6>0.0034911</x6>
               <x7>0.010922</x7>
               <x8>0.92794</x8>
               <y1>0.91709</y1>
            </row>
            <row>
               <x1>0.15274</x1>
               <x2>1.879</x2>
               <x3>0.056913</x3>
               <x4>1.3195</x4>
               <x5>0.052097</x5>
               <x6>0.004006</x6>
               <x7>0.012305</x7>
               <x8>0.91709</x8>
               <y1>0.90626</y1>
            </row>
            <row>
               <x1>0.16556</x1>
               <x2>1.8918</x2>
               <x3>0.075003</x3>
               <x4>1.5116</x4>
               <x5>0.050768</x5>
               <x6>0.0047997</x6>
               <x7>0.0080935</x7>
               <x8>0.90626</x8>
               <y1>0.89545</y1>
            </row>
            <row>
               <x1>0.27059</x1>
               <x2>1.9969</x2>
               <x3>0.090587</x3>
               <x4>2.7962</x4>
               <x5>0.22148</x5>
               <x6>0.01066</x6>
               <x7>0.10509</x7>
               <x8>0.89545</x8>
               <y1>0.88431</y1>
            </row>
            <row>
               <x1>0.2924</x1>
               <x2>2.0187</x2>
               <x3>0.14218</x3>
               <x4>2.1589</x4>
               <x5>0.1748</x5>
               <x6>0.0078744</x6>
               <x7>0.06191</x7>
               <x8>0.88431</x8>
               <y1>0.8746</y1>
            </row>
            <row>
               <x1>0.31957</x1>
               <x2>2.0459</x2>
               <x3>0.14172</x3>
               <x4>2.2232</x4>
               <x5>0.19537</x5>
               <x6>0.0069219</x6>
               <x7>0.095173</x7>
               <x8>0.8746</x8>
               <y1>0.86479</y1>
            </row>
            <row>
               <x1>0.24168</x1>
               <x2>1.968</x2>
               <x3>0.10167</x3>
               <x4>2.1369</x4>
               <x5>0.22661</x5>
               <x6>0.0083736</x6>
               <x7>0.056534</x7>
               <x8>0.86479</x8>
               <y1>0.85506</y1>
            </row>
            <row>
               <x1>0.24404</x1>
               <x2>1.9703</x2>
               <x3>0.094242</x3>
               <x4>2.0984</x4>
               <x5>0.23392</x5>
               <x6>0.0092132</x6>
               <x7>0.037943</x7>
               <x8>0.85506</x8>
               <y1>0.84529</y1>
            </row>
            <row>
               <x1>0.213</x1>
               <x2>1.9393</x2>
               <x3>0.040204</x3>
               <x4>2.0897</x4>
               <x5>0.30118</x5>
               <x6>0.010133</x6>
               <x7>0.0038359</x7>
               <x8>0.84529</x8>
               <y1>0.83548</y1>
            </row>
            <row>
               <x1>0.26604</x1>
               <x2>1.9923</x2>
               <x3>0.082018</x3>
               <x4>1.8269</x4>
               <x5>0.24944</x5>
               <x6>0.014179</x6>
               <x7>0.010668</x7>
               <x8>0.83548</x8>
               <y1>0.82571</y1>
            </row>
            <row>
               <x1>0.26307</x1>
               <x2>1.9894</x2>
               <x3>0.074524</x3>
               <x4>1.8262</x4>
               <x5>0.2815</x5>
               <x6>0.016885</x6>
               <x7>0.014745</x7>
               <x8>0.82571</x8>
               <y1>0.81596</y1>
            </row>
            <row>
               <x1>0.28628</x1>
               <x2>2.0126</x2>
               <x3>0.070358</x3>
               <x4>1.9875</x4>
               <x5>0.3355</x5>
               <x6>0.016459</x6>
               <x7>0.0046092</x7>
               <x8>0.81596</x8>
               <y1>0.80616</y1>
            </row>
            <row>
               <x1>0.32922</x1>
               <x2>2.0555</x2>
               <x3>0.091919</x3>
               <x4>1.9626</x4>
               <x5>0.32105</x5>
               <x6>0.015229</x6>
               <x7>0.0015341</x7>
               <x8>0.80616</x8>
               <y1>0.79641</y1>
            </row>
            <row>
               <x1>0.39342</x1>
               <x2>2.1197</x2>
               <x3>0.15291</x3>
               <x4>1.6739</x4>
               <x5>0.17635</x5>
               <x6>0.011158</x6>
               <x7>0.06129</x7>
               <x8>0.79641</x8>
               <y1>0.77709</y1>
            </row>
            <row>
               <x1>0.35115</x1>
               <x2>2.0774</x2>
               <x3>0.16609</x3>
               <x4>1.4606</x4>
               <x5>0.18372</x5>
               <x6>0.012138</x6>
               <x7>0.067488</x7>
               <x8>0.77709</x8>
               <y1>0.74844</y1>
            </row>
            <row>
               <x1>0.39023</x1>
               <x2>2.1165</x2>
               <x3>0.15947</x3>
               <x4>1.4265</x4>
               <x5>0.16796</x5>
               <x6>0.0089621</x6>
               <x7>0.03756</x7>
               <x8>0.74844</x8>
               <y1>0.71991</y1>
            </row>
            <row>
               <x1>0.38131</x1>
               <x2>2.1076</x2>
               <x3>0.16091</x3>
               <x4>1.4117</x4>
               <x5>0.19545</x5>
               <x6>0.012183</x6>
               <x7>0.041901</x7>
               <x8>0.71991</x8>
               <y1>0.69124</y1>
            </row>
            <row>
               <x1>0.33394</x1>
               <x2>2.0602</x2>
               <x3>0.13607</x3>
               <x4>1.3009</x4>
               <x5>0.20907</x5>
               <x6>0.012628</x6>
               <x7>0.020884</x7>
               <x8>0.69124</x8>
               <y1>0.66281</y1>
            </row>
            <row>
               <x1>0.28878</x1>
               <x2>2.0151</x2>
               <x3>0.083472</x3>
               <x4>1.4545</x4>
               <x5>0.20927</x5>
               <x6>0.015541</x6>
               <x7>0.0091307</x7>
               <x8>0.66281</x8>
               <y1>0.63403</y1>
            </row>
            <row>
               <x1>0.34553</x1>
               <x2>2.0718</x2>
               <x3>0.12325</x3>
               <x4>1.3128</x4>
               <x5>0.24128</x5>
               <x6>0.01545</x6>
               <x7>0.023199</x7>
               <x8>0.63403</x8>
               <y1>0.60547</y1>
            </row>
            <row>
               <x1>0.39738</x1>
               <x2>2.1237</x2>
               <x3>0.13854</x3>
               <x4>1.3193</x4>
               <x5>0.30241</x5>
               <x6>0.019008</x6>
               <x7>0.001507</x7>
               <x8>0.60547</x8>
               <y1>0.57678</y1>
            </row>
            <row>
               <x1>0.42457</x1>
               <x2>2.1509</x2>
               <x3>0.15475</x3>
               <x4>1.382</x4>
               <x5>0.33588</x5>
               <x6>0.020757</x6>
               <x7>0.011159</x7>
               <x8>0.57678</x8>
               <y1>0.54821</y1>
            </row>
            <row>
               <x1>0.54403</x1>
               <x2>2.2703</x2>
               <x3>0.20517</x3>
               <x4>1.2593</x4>
               <x5>0.33354</x5>
               <x6>0.017806</x6>
               <x7>0.0099773</x7>
               <x8>0.54821</x8>
               <y1>0.51972</y1>
            </row>
            <row>
               <x1>0.5719</x1>
               <x2>2.2982</x2>
               <x3>0.22047</x3>
               <x4>1.3093</x4>
               <x5>0.28689</x5>
               <x6>0.012045</x6>
               <x7>0.063278</x7>
               <x8>0.51972</x8>
               <y1>0.49526</y1>
            </row>
            <row>
               <x1>0.52644</x1>
               <x2>2.2527</x2>
               <x3>0.2428</x3>
               <x4>1.2836</x4>
               <x5>0.22769</x5>
               <x6>0.012287</x6>
               <x7>0.11343</x7>
               <x8>0.49526</x8>
               <y1>0.48535</y1>
            </row>
            <row>
               <x1>0.51683</x1>
               <x2>2.2431</x2>
               <x3>0.218</x3>
               <x4>1.3499</x4>
               <x5>0.23056</x5>
               <x6>0.014051</x6>
               <x7>0.089212</x7>
               <x8>0.48535</x8>
               <y1>0.47547</y1>
            </row>
            <row>
               <x1>0.495</x1>
               <x2>2.2213</x2>
               <x3>0.19996</x3>
               <x4>1.5107</x4>
               <x5>0.26781</x5>
               <x6>0.015765</x6>
               <x7>0.051383</x7>
               <x8>0.47547</x8>
               <y1>0.46563</y1>
            </row>
            <row>
               <x1>0.49663</x1>
               <x2>2.2229</x2>
               <x3>0.20531</x3>
               <x4>1.4399</x4>
               <x5>0.29391</x5>
               <x6>0.018548</x6>
               <x7>0.04138</x7>
               <x8>0.46563</x8>
               <y1>0.45577</y1>
            </row>
            <row>
               <x1>0.44062</x1>
               <x2>2.1669</x2>
               <x3>0.14754</x3>
               <x4>1.598</x4>
               <x5>0.31244</x5>
               <x6>0.020958</x6>
               <x7>0.00079429</x7>
               <x8>0.45577</x8>
               <y1>0.44588</y1>
            </row>
            <row>
               <x1>0.49444</x1>
               <x2>2.2207</x2>
               <x3>0.16068</x3>
               <x4>1.4616</x4>
               <x5>0.34853</x5>
               <x6>0.023966</x6>
               <x7>0.026123</x7>
               <x8>0.44588</x8>
               <y1>0.43596</y1>
            </row>
            <row>
               <x1>0.52066</x1>
               <x2>2.2469</x2>
               <x3>0.19854</x3>
               <x4>1.6381</x4>
               <x5>0.3681</x5>
               <x6>0.025645</x6>
               <x7>0.0097145</x7>
               <x8>0.43596</x8>
               <y1>0.42614</y1>
            </row>
            <row>
               <x1>0.5686</x1>
               <x2>2.2949</x2>
               <x3>0.21704</x3>
               <x4>1.7071</x4>
               <x5>0.42268</x5>
               <x6>0.024899</x6>
               <x7>0.014751</x7>
               <x8>0.42614</x8>
               <y1>0.41624</y1>
            </row>
            <row>
               <x1>0.53591</x1>
               <x2>2.2622</x2>
               <x3>0.20964</x3>
               <x4>1.4029</x4>
               <x5>0.39816</x5>
               <x6>0.027605</x6>
               <x7>0.032333</x7>
               <x8>0.41624</x8>
               <y1>0.40638</y1>
            </row>
            <row>
               <x1>0.62718</x1>
               <x2>2.3535</x2>
               <x3>0.25094</x3>
               <x4>1.407</x4>
               <x5>0.27978</x5>
               <x6>0.015493</x6>
               <x7>0.059071</x7>
               <x8>0.40638</x8>
               <y1>0.39404</y1>
            </row>
            <row>
               <x1>0.53768</x1>
               <x2>2.264</x2>
               <x3>0.23911</x3>
               <x4>1.4265</x4>
               <x5>0.279</x5>
               <x6>0.014204</x6>
               <x7>0.079194</x7>
               <x8>0.39404</x8>
               <y1>0.38417</y1>
            </row>
            <row>
               <x1>0.56908</x1>
               <x2>2.2954</x2>
               <x3>0.25483</x3>
               <x4>1.3464</x4>
               <x5>0.29205</x5>
               <x6>0.014065</x6>
               <x7>0.05634</x7>
               <x8>0.38417</x8>
               <y1>0.37435</y1>
            </row>
            <row>
               <x1>0.57424</x1>
               <x2>2.3005</x2>
               <x3>0.25334</x3>
               <x4>1.3844</x4>
               <x5>0.30043</x5>
               <x6>0.016288</x6>
               <x7>0.069107</x7>
               <x8>0.37435</x8>
               <y1>0.36447</y1>
            </row>
            <row>
               <x1>0.56747</x1>
               <x2>2.2938</x2>
               <x3>0.24656</x3>
               <x4>1.2431</x4>
               <x5>0.31923</x5>
               <x6>0.017581</x6>
               <x7>0.042877</x7>
               <x8>0.36447</x8>
               <y1>0.35466</y1>
            </row>
            <row>
               <x1>0.95887</x1>
               <x2>2.6852</x2>
               <x3>0.30258</x3>
               <x4>2.2056</x4>
               <x5>0.56507</x5>
               <x6>0.031166</x6>
               <x7>0.016499</x7>
               <x8>0.35466</x8>
               <y1>0.34481</y1>
            </row>
            <row>
               <x1>1.4863</x1>
               <x2>3.2126</x2>
               <x3>0.3979</x3>
               <x4>3.3759</x4>
               <x5>0.79953</x5>
               <x6>0.042301</x6>
               <x7>0.018213</x7>
               <x8>0.34481</x8>
               <y1>0.335</y1>
            </row>
            <row>
               <x1>1.5349</x1>
               <x2>3.2612</x2>
               <x3>0.47659</x3>
               <x4>2.9234</x4>
               <x5>0.90883</x5>
               <x6>0.05054</x6>
               <x7>0.0096441</x7>
               <x8>0.335</x8>
               <y1>0.32513</y1>
            </row>
            <row>
               <x1>1.5011</x1>
               <x2>3.2274</x2>
               <x3>0.46663</x3>
               <x4>2.9481</x4>
               <x5>0.99234</x5>
               <x6>0.051092</x6>
               <x7>0.02278</x7>
               <x8>0.32513</x8>
               <y1>0.31527</y1>
            </row>
            <row>
               <x1>1.6015</x1>
               <x2>3.3278</x2>
               <x3>0.51221</x3>
               <x4>3.2709</x4>
               <x5>1.0323</x5>
               <x6>0.048538</x6>
               <x7>0.039196</x7>
               <x8>0.31527</x8>
               <y1>0.30539</y1>
            </row>
            <row>
               <x1>0.36779</x1>
               <x2>2.3546</x2>
               <x3>0.25829</x3>
               <x4>1</x4>
               <x5>0.0023731</x5>
               <x6>0.0028056</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.98493</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.9197</x2>
               <x3>0.0047946</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.001006</x6>
               <x7>0.10785</x7>
               <x8>0.98493</x8>
               <y1>0.96074</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.9116</x2>
               <x3>0.0052038</x3>
               <x4>1.0241</x4>
               <x5>0</x5>
               <x6>0.0014592</x6>
               <x7>0.15081</x7>
               <x8>0.96074</x8>
               <y1>0.93657</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.9798</x2>
               <x3>0.010641</x3>
               <x4>1.0162</x4>
               <x5>0.0065552</x5>
               <x6>0.0027787</x6>
               <x7>0.12319</x7>
               <x8>0.93657</x8>
               <y1>0.91236</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.7682</x2>
               <x3>0.012639</x3>
               <x4>1.0394</x4>
               <x5>0</x5>
               <x6>0.0016361</x6>
               <x7>0.24243</x7>
               <x8>0.91236</x8>
               <y1>0.88834</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6932</x2>
               <x3>0.034102</x3>
               <x4>1.0228</x4>
               <x5>0</x5>
               <x6>0.0036219</x6>
               <x7>0.21872</x7>
               <x8>0.88834</x8>
               <y1>0.86409</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6468</x2>
               <x3>0.054546</x3>
               <x4>1</x4>
               <x5>0.010922</x5>
               <x6>0.0063572</x6>
               <x7>0.18718</x7>
               <x8>0.86409</x8>
               <y1>0.84171</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.7355</x2>
               <x3>0.080476</x3>
               <x4>1.0145</x4>
               <x5>0.071447</x5>
               <x6>0.025081</x6>
               <x7>0.20142</x7>
               <x8>0.84171</x8>
               <y1>0.81762</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.7119</x2>
               <x3>0.060958</x3>
               <x4>1.0661</x4>
               <x5>0.014911</x5>
               <x6>0.0094224</x6>
               <x7>0.28447</x7>
               <x8>0.81762</x8>
               <y1>0.7935</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.7842</x2>
               <x3>0.057054</x3>
               <x4>1.0893</x4>
               <x5>0</x5>
               <x6>0.0058455</x6>
               <x7>0.29489</x7>
               <x8>0.7935</x8>
               <y1>0.76931</y1>
            </row>
            <row>
               <x1>0.034482</x1>
               <x2>2.0213</x2>
               <x3>0.098734</x3>
               <x4>1.3645</x4>
               <x5>0.021008</x5>
               <x6>0.010793</x6>
               <x7>0.099611</x7>
               <x8>0.76931</x8>
               <y1>0.7399</y1>
            </row>
            <row>
               <x1>0.064793</x1>
               <x2>2.0516</x2>
               <x3>0.09467</x3>
               <x4>1.362</x4>
               <x5>0.0032534</x5>
               <x6>0.0089352</x6>
               <x7>0.15868</x7>
               <x8>0.7399</x8>
               <y1>0.71553</y1>
            </row>
            <row>
               <x1>0.040958</x1>
               <x2>2.0277</x2>
               <x3>0.10973</x3>
               <x4>1.6394</x4>
               <x5>0.045335</x5>
               <x6>0.011262</x6>
               <x7>0.17823</x7>
               <x8>0.71553</x8>
               <y1>0.69111</y1>
            </row>
            <row>
               <x1>0.031845</x1>
               <x2>2.0186</x2>
               <x3>0.11679</x3>
               <x4>1.7937</x4>
               <x5>0.066444</x5>
               <x6>0.018662</x6>
               <x7>0.22973</x7>
               <x8>0.69111</x8>
               <y1>0.66667</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.9352</x2>
               <x3>0.14258</x3>
               <x4>1.9946</x4>
               <x5>0.04715</x5>
               <x6>0.016865</x6>
               <x7>0.33553</x7>
               <x8>0.66667</x8>
               <y1>0.64318</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.8609</x2>
               <x3>0.12595</x3>
               <x4>1.8977</x4>
               <x5>0.039207</x5>
               <x6>0.011781</x6>
               <x7>0.34081</x7>
               <x8>0.64318</x8>
               <y1>0.62274</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.8657</x2>
               <x3>0.12351</x3>
               <x4>2.1427</x4>
               <x5>0.050239</x5>
               <x6>0.014129</x6>
               <x7>0.34869</x7>
               <x8>0.62274</x8>
               <y1>0.59828</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.9086</x2>
               <x3>0.12496</x3>
               <x4>2.7418</x4>
               <x5>0.067572</x5>
               <x6>0.019028</x6>
               <x7>0.34536</x7>
               <x8>0.59828</x8>
               <y1>0.57383</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.9441</x2>
               <x3>0.11913</x3>
               <x4>2.7065</x4>
               <x5>0.017131</x5>
               <x6>0.010714</x6>
               <x7>0.35616</x7>
               <x8>0.57383</x8>
               <y1>0.54935</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.8475</x2>
               <x3>0.093317</x3>
               <x4>1.867</x4>
               <x5>0</x5>
               <x6>0.0074395</x6>
               <x7>0.36409</x7>
               <x8>0.54935</x8>
               <y1>0.52494</y1>
            </row>
            <row>
               <x1>0.11879</x1>
               <x2>2.1056</x2>
               <x3>0.12245</x3>
               <x4>2.8518</x4>
               <x5>0.10744</x5>
               <x6>0.018537</x6>
               <x7>0.39745</x7>
               <x8>0.52494</x8>
               <y1>0.49439</y1>
            </row>
            <row>
               <x1>0.080708</x1>
               <x2>2.0675</x2>
               <x3>0.096874</x3>
               <x4>3.009</x4>
               <x5>0.092157</x5>
               <x6>0.014249</x6>
               <x7>0.39548</x7>
               <x8>0.49439</x8>
               <y1>0.46532</y1>
            </row>
            <row>
               <x1>0.14766</x1>
               <x2>2.1344</x2>
               <x3>0.1105</x3>
               <x4>2.5969</x4>
               <x5>0.072299</x5>
               <x6>0.011504</x6>
               <x7>0.41442</x7>
               <x8>0.46532</x8>
               <y1>0.43615</y1>
            </row>
            <row>
               <x1>0.22058</x1>
               <x2>2.2074</x2>
               <x3>0.13165</x3>
               <x4>2.9673</x4>
               <x5>0.09974</x5>
               <x6>0.017314</x6>
               <x7>0.41542</x7>
               <x8>0.43615</x8>
               <y1>0.40698</y1>
            </row>
            <row>
               <x1>0.13461</x1>
               <x2>2.1214</x2>
               <x3>0.11287</x3>
               <x4>3.1085</x4>
               <x5>0.10225</x5>
               <x6>0.017754</x6>
               <x7>0.45596</x7>
               <x8>0.40698</x8>
               <y1>0.37781</y1>
            </row>
            <row>
               <x1>0.14668</x1>
               <x2>2.1335</x2>
               <x3>0.12558</x3>
               <x4>2.7063</x4>
               <x5>0.11873</x5>
               <x6>0.019247</x6>
               <x7>0.4713</x7>
               <x8>0.37781</x8>
               <y1>0.34863</y1>
            </row>
            <row>
               <x1>0.2188</x1>
               <x2>2.2056</x2>
               <x3>0.13101</x3>
               <x4>2.6644</x4>
               <x5>0.12182</x5>
               <x6>0.020973</x6>
               <x7>0.45456</x7>
               <x8>0.34863</x8>
               <y1>0.31937</y1>
            </row>
            <row>
               <x1>0.18657</x1>
               <x2>2.1733</x2>
               <x3>0.12926</x3>
               <x4>2.8508</x4>
               <x5>0.14349</x5>
               <x6>0.026557</x6>
               <x7>0.45619</x7>
               <x8>0.31937</x8>
               <y1>0.29028</y1>
            </row>
            <row>
               <x1>0.039874</x1>
               <x2>2.0266</x2>
               <x3>0.097603</x3>
               <x4>2.5604</x4>
               <x5>0.083669</x5>
               <x6>0.019264</x6>
               <x7>0.4361</x7>
               <x8>0.29028</x8>
               <y1>0.2611</y1>
            </row>
            <row>
               <x1>0.017559</x1>
               <x2>2.0043</x2>
               <x3>0.083716</x3>
               <x4>2.2834</x4>
               <x5>0.061263</x5>
               <x6>0.014946</x6>
               <x7>0.40115</x7>
               <x8>0.2611</x8>
               <y1>0.23189</y1>
            </row>
            <row>
               <x1>0.42919</x1>
               <x2>2.416</x2>
               <x3>0.27403</x3>
               <x4>3.1582</x4>
               <x5>0.22691</x5>
               <x6>0.040773</x6>
               <x7>0.50031</x7>
               <x8>0.23189</x8>
               <y1>0.19903</y1>
            </row>
            <row>
               <x1>0.30856</x1>
               <x2>2.2953</x2>
               <x3>0.21268</x3>
               <x4>3.4054</x4>
               <x5>0.22825</x5>
               <x6>0.031082</x6>
               <x7>0.50659</x7>
               <x8>0.19903</x8>
               <y1>0.19118</y1>
            </row>
            <row>
               <x1>0.35275</x1>
               <x2>2.3395</x2>
               <x3>0.20059</x3>
               <x4>3.155</x4>
               <x5>0.21758</x5>
               <x6>0.032048</x6>
               <x7>0.50253</x7>
               <x8>0.19118</x8>
               <y1>0.18333</y1>
            </row>
            <row>
               <x1>0.29021</x1>
               <x2>2.277</x2>
               <x3>0.17244</x3>
               <x4>2.8494</x4>
               <x5>0.21476</x5>
               <x6>0.028722</x6>
               <x7>0.49914</x7>
               <x8>0.18333</x8>
               <y1>0.17548</y1>
            </row>
            <row>
               <x1>0.27453</x1>
               <x2>2.2613</x2>
               <x3>0.18564</x3>
               <x4>2.6689</x4>
               <x5>0.18143</x5>
               <x6>0.027401</x6>
               <x7>0.51736</x7>
               <x8>0.17548</x8>
               <y1>0.16765</y1>
            </row>
            <row>
               <x1>0.39117</x1>
               <x2>2.3779</x2>
               <x3>0.19885</x3>
               <x4>2.8003</x4>
               <x5>0.18814</x5>
               <x6>0.024344</x6>
               <x7>0.52288</x7>
               <x8>0.16765</x8>
               <y1>0.1598</y1>
            </row>
            <row>
               <x1>0.41099</x1>
               <x2>2.3978</x2>
               <x3>0.21039</x3>
               <x4>2.6156</x4>
               <x5>0.17701</x5>
               <x6>0.025117</x6>
               <x7>0.52074</x7>
               <x8>0.1598</x8>
               <y1>0.15194</y1>
            </row>
            <row>
               <x1>0.48812</x1>
               <x2>2.4749</x2>
               <x3>0.20681</x3>
               <x4>2.5621</x4>
               <x5>0.19381</x5>
               <x6>0.025355</x6>
               <x7>0.52309</x7>
               <x8>0.15194</x8>
               <y1>0.1441</y1>
            </row>
            <row>
               <x1>0.41169</x1>
               <x2>2.3985</x2>
               <x3>0.19355</x3>
               <x4>2.2758</x4>
               <x5>0.16839</x5>
               <x6>0.023416</x6>
               <x7>0.52103</x7>
               <x8>0.1441</x8>
               <y1>0.13626</y1>
            </row>
            <row>
               <x1>0.56283</x1>
               <x2>2.5496</x2>
               <x3>0.1487</x3>
               <x4>2.8652</x4>
               <x5>0.21062</x5>
               <x6>0.047326</x6>
               <x7>0.45549</x7>
               <x8>0.13626</x8>
               <y1>0.12841</y1>
            </row>
            <row>
               <x1>0.475</x1>
               <x2>2.4618</x2>
               <x3>0.20338</x3>
               <x4>2.7469</x4>
               <x5>0.25781</x5>
               <x6>0.049448</x6>
               <x7>0.40233</x7>
               <x8>0.12841</x8>
               <y1>0.11975</y1>
            </row>
            <row>
               <x1>0.52004</x1>
               <x2>2.5068</x2>
               <x3>0.20455</x3>
               <x4>2.8054</x4>
               <x5>0.27096</x5>
               <x6>0.056356</x6>
               <x7>0.38055</x7>
               <x8>0.11975</x8>
               <y1>0.1139</y1>
            </row>
            <row>
               <x1>0.58576</x1>
               <x2>2.5725</x2>
               <x3>0.2255</x3>
               <x4>3.0423</x4>
               <x5>0.28362</x5>
               <x6>0.057012</x6>
               <x7>0.37669</x7>
               <x8>0.1139</x8>
               <y1>0.10805</y1>
            </row>
            <row>
               <x1>0.54061</x1>
               <x2>2.5274</x2>
               <x3>0.20204</x3>
               <x4>3.1295</x4>
               <x5>0.28655</x5>
               <x6>0.063086</x6>
               <x7>0.40462</x7>
               <x8>0.10805</x8>
               <y1>0.10222</y1>
            </row>
            <row>
               <x1>0.59846</x1>
               <x2>2.5852</x2>
               <x3>0.23244</x3>
               <x4>3.3826</x4>
               <x5>0.29283</x5>
               <x6>0.060906</x6>
               <x7>0.40926</x7>
               <x8>0.10222</x8>
               <y1>0.096384</y1>
            </row>
            <row>
               <x1>0.95995</x1>
               <x2>2.9467</x2>
               <x3>0.24125</x3>
               <x4>3.965</x4>
               <x5>0.40307</x5>
               <x6>0.09065</x6>
               <x7>0.4118</x7>
               <x8>0.096384</x8>
               <y1>0.090534</y1>
            </row>
            <row>
               <x1>1.0824</x1>
               <x2>3.0692</x2>
               <x3>0.22011</x3>
               <x4>5.1798</x4>
               <x5>0.35769</x5>
               <x6>0.096041</x6>
               <x7>0.57883</x7>
               <x8>0.090534</x8>
               <y1>0.084696</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.2463</x2>
               <x3>0.0093856</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00047951</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.99356</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.3497</x2>
               <x3>0.003733</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00020134</x6>
               <x7>0.06454</x7>
               <x8>0.99356</x8>
               <y1>0.98411</y1>
            </row>
            <row>
               <x1>0.13583</x1>
               <x2>1.8252</x2>
               <x3>0.078758</x3>
               <x4>1</x4>
               <x5>0.020319</x5>
               <x6>0.013162</x6>
               <x7>0.20357</x7>
               <x8>0.98411</x8>
               <y1>0.97462</y1>
            </row>
            <row>
               <x1>0.28063</x1>
               <x2>1.97</x2>
               <x3>0.13848</x3>
               <x4>1</x4>
               <x5>0.11295</x5>
               <x6>0.056792</x6>
               <x7>0.075545</x7>
               <x8>0.97462</x8>
               <y1>0.96522</y1>
            </row>
            <row>
               <x1>0.36638</x1>
               <x2>2.0558</x2>
               <x3>0.12217</x3>
               <x4>1.1797</x4>
               <x5>0.090955</x5>
               <x6>0.0551</x6>
               <x7>0.0081874</x7>
               <x8>0.96522</x8>
               <y1>0.95574</y1>
            </row>
            <row>
               <x1>0.43864</x1>
               <x2>2.128</x2>
               <x3>0.1503</x3>
               <x4>1.4187</x4>
               <x5>0.15431</x5>
               <x6>0.088492</x6>
               <x7>0.019833</x7>
               <x8>0.95574</x8>
               <y1>0.94628</y1>
            </row>
            <row>
               <x1>0.60142</x1>
               <x2>2.2908</x2>
               <x3>0.24545</x3>
               <x4>1.504</x4>
               <x5>0.24615</x5>
               <x6>0.1435</x6>
               <x7>0.014317</x7>
               <x8>0.94628</x8>
               <y1>0.93685</y1>
            </row>
            <row>
               <x1>0.66069</x1>
               <x2>2.3501</x2>
               <x3>0.28231</x3>
               <x4>1.7664</x4>
               <x5>0.31936</x5>
               <x6>0.17416</x6>
               <x7>0.082906</x7>
               <x8>0.93685</x8>
               <y1>0.92739</y1>
            </row>
            <row>
               <x1>0.74393</x1>
               <x2>2.4333</x2>
               <x3>0.2532</x3>
               <x4>2.1102</x4>
               <x5>0.72405</x5>
               <x6>0.19491</x6>
               <x7>0.30818</x7>
               <x8>0.92739</x8>
               <y1>0.91795</y1>
            </row>
            <row>
               <x1>0.63371</x1>
               <x2>2.3231</x2>
               <x3>0.2547</x3>
               <x4>2.7119</x4>
               <x5>0.43142</x5>
               <x6>0.23901</x6>
               <x7>0.11741</x7>
               <x8>0.91795</x8>
               <y1>0.90851</y1>
            </row>
            <row>
               <x1>0.68589</x1>
               <x2>2.3753</x2>
               <x3>0.16137</x3>
               <x4>2.845</x4>
               <x5>0.036489</x5>
               <x6>0.0053144</x6>
               <x7>0.22139</x7>
               <x8>0.90851</x8>
               <y1>0.88515</y1>
            </row>
            <row>
               <x1>0.83288</x1>
               <x2>2.5223</x2>
               <x3>0.20151</x3>
               <x4>3.273</x4>
               <x5>0.095253</x5>
               <x6>0.042344</x6>
               <x7>0.2506</x7>
               <x8>0.88515</x8>
               <y1>0.8308</y1>
            </row>
            <row>
               <x1>0.97858</x1>
               <x2>2.668</x2>
               <x3>0.29514</x3>
               <x4>3.5468</x4>
               <x5>0.217</x5>
               <x6>0.10964</x6>
               <x7>0.12623</x7>
               <x8>0.8308</x8>
               <y1>0.77596</y1>
            </row>
            <row>
               <x1>1.0646</x1>
               <x2>2.7539</x2>
               <x3>0.26373</x3>
               <x4>3.6918</x4>
               <x5>0.27662</x5>
               <x6>0.13805</x6>
               <x7>0.24858</x7>
               <x8>0.77596</x8>
               <y1>0.72153</y1>
            </row>
            <row>
               <x1>1.1394</x1>
               <x2>2.8287</x2>
               <x3>0.24945</x3>
               <x4>4.2652</x4>
               <x5>0.3268</x5>
               <x6>0.16033</x6>
               <x7>0.3023</x7>
               <x8>0.72153</x8>
               <y1>0.66705</y1>
            </row>
            <row>
               <x1>1.2897</x1>
               <x2>2.9791</x2>
               <x3>0.28419</x3>
               <x4>5.2909</x4>
               <x5>0.012446</x5>
               <x6>0.0062642</x6>
               <x7>0.36302</x7>
               <x8>0.66705</x8>
               <y1>0.61259</y1>
            </row>
            <row>
               <x1>2.5167</x1>
               <x2>4.2061</x2>
               <x3>0.34967</x3>
               <x4>8.7847</x4>
               <x5>0.058988</x5>
               <x6>0.024504</x6>
               <x7>0.53414</x7>
               <x8>0.61259</x8>
               <y1>0.55794</y1>
            </row>
            <row>
               <x1>3.4871</x1>
               <x2>5.1765</x2>
               <x3>0.5177</x3>
               <x4>9.8849</x4>
               <x5>0.19125</x5>
               <x6>0.073069</x6>
               <x7>0.4447</x7>
               <x8>0.55794</x8>
               <y1>0.50374</y1>
            </row>
            <row>
               <x1>3.6255</x1>
               <x2>5.3148</x2>
               <x3>0.57091</x3>
               <x4>10.4336</x4>
               <x5>0.61607</x5>
               <x6>0.23119</x6>
               <x7>0.31798</x7>
               <x8>0.50374</x8>
               <y1>0.44898</y1>
            </row>
            <row>
               <x1>3.9421</x1>
               <x2>5.6315</x2>
               <x3>1.0412</x3>
               <x4>12.6697</x4>
               <x5>0.31189</x5>
               <x6>0.10081</x6>
               <x7>0.043519</x7>
               <x8>0.44898</x8>
               <y1>0.39426</y1>
            </row>
            <row>
               <x1>6.161</x1>
               <x2>7.8504</x2>
               <x3>0.70702</x3>
               <x4>23.9361</x4>
               <x5>1.2133</x5>
               <x6>0.37584</x6>
               <x7>0.4067</x7>
               <x8>0.39426</x8>
               <y1>0.33668</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.264</x2>
               <x3>0.048914</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>4.6739e-05</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.99309</y1>
            </row>
            <row>
               <x1>0.024501</x1>
               <x2>1.5702</x2>
               <x3>0.023789</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00052358</x6>
               <x7>0.11204</x7>
               <x8>0.99309</x8>
               <y1>0.98833</y1>
            </row>
            <row>
               <x1>0.015836</x1>
               <x2>1.5616</x2>
               <x3>0.016068</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00030047</x6>
               <x7>0.15267</x7>
               <x8>0.98833</x8>
               <y1>0.98372</y1>
            </row>
            <row>
               <x1>0.12659</x1>
               <x2>1.6723</x2>
               <x3>0.016683</x3>
               <x4>1.1252</x4>
               <x5>0.0047853</x5>
               <x6>0.0014699</x6>
               <x7>0.14759</x7>
               <x8>0.98372</x8>
               <y1>0.97902</y1>
            </row>
            <row>
               <x1>0.11484</x1>
               <x2>1.6606</x2>
               <x3>0.013293</x3>
               <x4>1.1666</x4>
               <x5>0.017755</x5>
               <x6>0.0095683</x6>
               <x7>0.13378</x7>
               <x8>0.97902</x8>
               <y1>0.9743</y1>
            </row>
            <row>
               <x1>0.098786</x1>
               <x2>1.6445</x2>
               <x3>0.015561</x3>
               <x4>1.1759</x4>
               <x5>0.026655</x5>
               <x6>0.014773</x6>
               <x7>0.13084</x7>
               <x8>0.9743</x8>
               <y1>0.96964</y1>
            </row>
            <row>
               <x1>0.21954</x1>
               <x2>1.7653</x2>
               <x3>0.034119</x3>
               <x4>1.2086</x4>
               <x5>0.02512</x5>
               <x6>0.013957</x6>
               <x7>0.18992</x7>
               <x8>0.96964</x8>
               <y1>0.96501</y1>
            </row>
            <row>
               <x1>0.28765</x1>
               <x2>1.8334</x2>
               <x3>0.066889</x3>
               <x4>1.2715</x4>
               <x5>0.034343</x5>
               <x6>0.019431</x6>
               <x7>0.15005</x7>
               <x8>0.96501</x8>
               <y1>0.96033</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.4312</x2>
               <x3>0.052972</x3>
               <x4>1.0122</x4>
               <x5>0.021041</x5>
               <x6>0.016233</x6>
               <x7>0.046514</x7>
               <x8>0.96033</x8>
               <y1>0.95575</y1>
            </row>
            <row>
               <x1>0.62888</x1>
               <x2>2.1746</x2>
               <x3>0.12978</x3>
               <x4>1.4376</x4>
               <x5>0.0066736</x5>
               <x6>0.0038596</x6>
               <x7>0.25636</x7>
               <x8>0.95575</x8>
               <y1>0.95039</y1>
            </row>
            <row>
               <x1>1.2915</x1>
               <x2>2.8372</x2>
               <x3>0.077601</x3>
               <x4>1.9444</x4>
               <x5>0.053165</x5>
               <x6>0.025274</x6>
               <x7>0.15795</x7>
               <x8>0.95039</x8>
               <y1>0.94573</y1>
            </row>
            <row>
               <x1>1.4583</x1>
               <x2>3.0041</x2>
               <x3>0.10776</x3>
               <x4>2.1151</x4>
               <x5>0.076137</x5>
               <x6>0.040183</x6>
               <x7>0.16632</x7>
               <x8>0.94573</x8>
               <y1>0.94105</y1>
            </row>
            <row>
               <x1>1.5218</x1>
               <x2>3.0675</x2>
               <x3>0.089326</x3>
               <x4>2.0938</x4>
               <x5>0.089394</x5>
               <x6>0.047254</x6>
               <x7>0.15906</x7>
               <x8>0.94105</x8>
               <y1>0.93638</y1>
            </row>
            <row>
               <x1>1.6427</x1>
               <x2>3.1884</x2>
               <x3>0.12092</x3>
               <x4>2.2494</x4>
               <x5>0.096489</x5>
               <x6>0.051754</x6>
               <x7>0.18889</x7>
               <x8>0.93638</x8>
               <y1>0.93176</y1>
            </row>
            <row>
               <x1>1.5542</x1>
               <x2>3.1</x2>
               <x3>0.0952</x3>
               <x4>2.3198</x4>
               <x5>0.11172</x5>
               <x6>0.060157</x6>
               <x7>0.1878</x7>
               <x8>0.93176</x8>
               <y1>0.92714</y1>
            </row>
            <row>
               <x1>1.548</x1>
               <x2>3.0937</x2>
               <x3>0.13677</x3>
               <x4>2.3899</x4>
               <x5>0.1063</x5>
               <x6>0.057055</x6>
               <x7>0.18295</x7>
               <x8>0.92714</x8>
               <y1>0.92253</y1>
            </row>
            <row>
               <x1>1.5175</x1>
               <x2>3.0632</x2>
               <x3>0.11768</x3>
               <x4>2.305</x4>
               <x5>0.14025</x5>
               <x6>0.078623</x6>
               <x7>0.16214</x7>
               <x8>0.92253</x8>
               <y1>0.91799</y1>
            </row>
            <row>
               <x1>1.2533</x1>
               <x2>2.7991</x2>
               <x3>0.14462</x3>
               <x4>2.3163</x4>
               <x5>0.16219</x5>
               <x6>0.093967</x6>
               <x7>0.073845</x7>
               <x8>0.91799</x8>
               <y1>0.91344</y1>
            </row>
            <row>
               <x1>1.0638</x1>
               <x2>2.6095</x2>
               <x3>0.21281</x3>
               <x4>2.0481</x4>
               <x5>0.15035</x5>
               <x6>0.089221</x6>
               <x7>0.058895</x7>
               <x8>0.91344</x8>
               <y1>0.90887</y1>
            </row>
            <row>
               <x1>1.7731</x1>
               <x2>3.3189</x2>
               <x3>0.10288</x3>
               <x4>2.9462</x4>
               <x5>0.07241</x5>
               <x6>0.034123</x6>
               <x7>0.088979</x7>
               <x8>0.90887</x8>
               <y1>0.90399</y1>
            </row>
            <row>
               <x1>1.8052</x1>
               <x2>3.3509</x2>
               <x3>0.16679</x3>
               <x4>2.824</x4>
               <x5>0.10013</x5>
               <x6>0.051518</x6>
               <x7>0.049726</x7>
               <x8>0.90399</x8>
               <y1>0.89885</y1>
            </row>
            <row>
               <x1>1.8925</x1>
               <x2>3.4382</x2>
               <x3>0.11789</x3>
               <x4>2.9488</x4>
               <x5>0.12685</x5>
               <x6>0.067255</x6>
               <x7>0.034809</x7>
               <x8>0.89885</x8>
               <y1>0.88903</y1>
            </row>
            <row>
               <x1>2.0519</x1>
               <x2>3.5976</x2>
               <x3>0.18345</x3>
               <x4>2.835</x4>
               <x5>0.1336</x5>
               <x6>0.070793</x6>
               <x7>0.0202</x7>
               <x8>0.88903</x8>
               <y1>0.8793</y1>
            </row>
            <row>
               <x1>2.0283</x1>
               <x2>3.574</x2>
               <x3>0.11036</x3>
               <x4>3.3398</x4>
               <x5>0.15906</x5>
               <x6>0.08385</x6>
               <x7>0.052519</x7>
               <x8>0.8793</x8>
               <y1>0.86956</y1>
            </row>
            <row>
               <x1>1.3801</x1>
               <x2>2.9259</x2>
               <x3>0.14049</x3>
               <x4>2.6191</x4>
               <x5>0.15005</x5>
               <x6>0.085277</x6>
               <x7>0.014159</x7>
               <x8>0.86956</x8>
               <y1>0.85987</y1>
            </row>
            <row>
               <x1>1.3586</x1>
               <x2>2.9043</x2>
               <x3>0.13498</x3>
               <x4>2.5284</x4>
               <x5>0.16994</x5>
               <x6>0.099315</x6>
               <x7>0.043544</x7>
               <x8>0.85987</x8>
               <y1>0.85019</y1>
            </row>
            <row>
               <x1>1.5217</x1>
               <x2>3.0674</x2>
               <x3>0.17247</x3>
               <x4>2.7794</x4>
               <x5>0.1924</x5>
               <x6>0.11073</x6>
               <x7>0.06648</x7>
               <x8>0.85019</x8>
               <y1>0.84063</y1>
            </row>
            <row>
               <x1>1.7592</x1>
               <x2>3.305</x2>
               <x3>0.16271</x3>
               <x4>3.1305</x4>
               <x5>0.22545</x5>
               <x6>0.12675</x6>
               <x7>0.04255</x7>
               <x8>0.84063</x8>
               <y1>0.8311</y1>
            </row>
            <row>
               <x1>1.6621</x1>
               <x2>3.2078</x2>
               <x3>0.19207</x3>
               <x4>3.198</x4>
               <x5>0.22912</x5>
               <x6>0.13642</x6>
               <x7>0.043603</x7>
               <x8>0.8311</x8>
               <y1>0.82165</y1>
            </row>
            <row>
               <x1>1.6641</x1>
               <x2>3.2098</x2>
               <x3>0.13517</x3>
               <x4>3.1573</x4>
               <x5>0.073384</x5>
               <x6>0.036711</x6>
               <x7>0.031691</x7>
               <x8>0.82165</x8>
               <y1>0.81082</y1>
            </row>
            <row>
               <x1>1.7538</x1>
               <x2>3.2995</x2>
               <x3>0.13878</x3>
               <x4>3.4238</x4>
               <x5>0.10368</x5>
               <x6>0.054547</x6>
               <x7>0.021522</x7>
               <x8>0.81082</x8>
               <y1>0.80136</y1>
            </row>
            <row>
               <x1>1.8644</x1>
               <x2>3.4102</x2>
               <x3>0.16454</x3>
               <x4>3.6483</x4>
               <x5>0.12739</x5>
               <x6>0.067457</x6>
               <x7>0.0047646</x7>
               <x8>0.80136</x8>
               <y1>0.7191</y1>
            </row>
            <row>
               <x1>1.81</x1>
               <x2>3.3557</x2>
               <x3>0.13729</x3>
               <x4>3.7828</x4>
               <x5>0.14246</x5>
               <x6>0.075914</x6>
               <x7>0.074642</x7>
               <x8>0.7191</x8>
               <y1>0.62417</y1>
            </row>
            <row>
               <x1>1.9249</x1>
               <x2>3.4706</x2>
               <x3>0.13897</x3>
               <x4>4.1012</x4>
               <x5>0.17903</x5>
               <x6>0.095033</x6>
               <x7>0.004437</x7>
               <x8>0.62417</x8>
               <y1>0.52893</y1>
            </row>
            <row>
               <x1>1.9175</x1>
               <x2>3.4632</x2>
               <x3>0.15795</x3>
               <x4>4.1542</x4>
               <x5>0.2029</x5>
               <x6>0.11054</x6>
               <x7>0.0061897</x7>
               <x8>0.52893</x8>
               <y1>0.43374</y1>
            </row>
            <row>
               <x1>1.9437</x1>
               <x2>3.4895</x2>
               <x3>0.13701</x3>
               <x4>4.2648</x4>
               <x5>0.21368</x5>
               <x6>0.11551</x6>
               <x7>0.017326</x7>
               <x8>0.43374</x8>
               <y1>0.33822</y1>
            </row>
            <row>
               <x1>2.0579</x1>
               <x2>3.6036</x2>
               <x3>0.15204</x3>
               <x4>4.2372</x4>
               <x5>0.22761</x5>
               <x6>0.12484</x6>
               <x7>0.057529</x7>
               <x8>0.33822</x8>
               <y1>0.24437</y1>
            </row>
            <row>
               <x1>2.0603</x1>
               <x2>3.606</x2>
               <x3>0.12208</x3>
               <x4>4.4339</x4>
               <x5>0.41524</x5>
               <x6>0.15383</x6>
               <x7>0.068149</x7>
               <x8>0.24437</x8>
               <y1>0.14997</y1>
            </row>
            <row>
               <x1>2.0869</x1>
               <x2>3.6326</x2>
               <x3>0.14225</x3>
               <x4>4.5688</x4>
               <x5>0.31743</x5>
               <x6>0.17795</x6>
               <x7>0.15985</x7>
               <x8>0.14997</x8>
               <y1>0.055562</y1>
            </row>
         </inlinetable>
      </traininginstances>
   </gaussianprocessmodel>
</pmml>