<?xml version="1.0" encoding="utf-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <Header copyright="DMG.org"/>
   <DataDictionary numberOfFields="5">
      <DataField dataType="double" name="x1" optype="continuous"/>
      <DataField dataType="double" name="x2" optype="continuous"/>
      <DataField dataType="double" name="x3" optype="continuous"/>
      <DataField dataType="double" name="x4" optype="continuous"/>
      <DataField dataType="double" name="y1" optype="continuous"/>
   </DataDictionary>
   <GaussianProcessModel functionName="regression" modelName="Gaussian Process Model">
      <MiningSchema>
         <MiningField name="x1" usageType="active"/>
         <MiningField name="x2" usageType="active"/>
         <MiningField name="x3" usageType="active"/>
         <MiningField name="x4" usageType="active"/>
         <MiningField name="y1" usageType="predicted"/>
      </MiningSchema>
      <Output>
         <OutputField dataType="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <OutputField dataType="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </Output>
      <ARDSquaredExponentialKernel gamma="52.9915" noiseVariance="2.9202">
         <Lambda>
            <array n="4" type="real">607.466805 4847.789336 12.701047 0.026949</array>
         </Lambda>
      </ARDSquaredExponentialKernel>
      <TrainingInstances fieldCount="5" isTransformed="false" recordCount="168">
         <InstanceFields>
            <InstanceField column="x1" field="x1"/>
            <InstanceField column="x2" field="x2"/>
            <InstanceField column="x3" field="x3"/>
            <InstanceField column="x4" field="x4"/>
            <InstanceField column="y1" field="y1"/>
         </InstanceFields>
         <InlineTable>
            <row>
               <x1>75.7676</x1>
               <x2>1502.6697</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.5195</y1>
            </row>
            <row>
               <x1>75.9375</x1>
               <x2>1500.9984</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>4.9409</y1>
            </row>
            <row>
               <x1>75.8195</x1>
               <x2>1502.5154</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>7.6838</y1>
            </row>
            <row>
               <x1>75.9055</x1>
               <x2>1503.1045</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.279</y1>
            </row>
            <row>
               <x1>70.864</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>10.3768</y1>
            </row>
            <row>
               <x1>109.7473</x1>
               <x2>1502.7425</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.7952</y1>
            </row>
            <row>
               <x1>107.6532</x1>
               <x2>1502.1173</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.8549</y1>
            </row>
            <row>
               <x1>147.6433</x1>
               <x2>1504.0977</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.4711</y1>
            </row>
            <row>
               <x1>151.6346</x1>
               <x2>1503.2548</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.6107</y1>
            </row>
            <row>
               <x1>75.7676</x1>
               <x2>1500.8349</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>9.7301</y1>
            </row>
            <row>
               <x1>75.9379</x1>
               <x2>1503.0196</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>5.348</y1>
            </row>
            <row>
               <x1>72.6585</x1>
               <x2>1501.0536</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>9.1653</y1>
            </row>
            <row>
               <x1>73.1818</x1>
               <x2>1502.1818</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.9967</y1>
            </row>
            <row>
               <x1>75.7704</x1>
               <x2>1501.8097</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>8.6336</y1>
            </row>
            <row>
               <x1>109.7164</x1>
               <x2>1500.1273</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.8643</y1>
            </row>
            <row>
               <x1>113.7904</x1>
               <x2>1504.6066</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3518</y1>
            </row>
            <row>
               <x1>151.752</x1>
               <x2>1502.5073</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.8685</y1>
            </row>
            <row>
               <x1>142.5721</x1>
               <x2>1503.2548</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.0844</y1>
            </row>
            <row>
               <x1>75.7683</x1>
               <x2>1501.8049</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>11.3347</y1>
            </row>
            <row>
               <x1>74.1509</x1>
               <x2>1502.6496</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>5.0695</y1>
            </row>
            <row>
               <x1>75.9447</x1>
               <x2>1501.8606</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.0018</y1>
            </row>
            <row>
               <x1>75.9059</x1>
               <x2>1503.4554</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.9762</y1>
            </row>
            <row>
               <x1>75.7683</x1>
               <x2>1501.7134</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>9.927</y1>
            </row>
            <row>
               <x1>75.7704</x1>
               <x2>1500.8127</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>1.6213</y1>
            </row>
            <row>
               <x1>72.9674</x1>
               <x2>1501.9504</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.1907</y1>
            </row>
            <row>
               <x1>70.8993</x1>
               <x2>1501.6846</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>11.3571</y1>
            </row>
            <row>
               <x1>74.0528</x1>
               <x2>1503.3715</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.8798</y1>
            </row>
            <row>
               <x1>68.0056</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.3887</y1>
            </row>
            <row>
               <x1>113.7964</x1>
               <x2>1501.2679</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.55187</y1>
            </row>
            <row>
               <x1>113.8615</x1>
               <x2>1503.0948</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.0943</y1>
            </row>
            <row>
               <x1>151.6219</x1>
               <x2>1501.2637</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.37117</y1>
            </row>
            <row>
               <x1>150.3019</x1>
               <x2>1502.8522</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3654</y1>
            </row>
            <row>
               <x1>75.7662</x1>
               <x2>1505.3077</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.0848</y1>
            </row>
            <row>
               <x1>73.1751</x1>
               <x2>1500.7866</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.0363</y1>
            </row>
            <row>
               <x1>75.8237</x1>
               <x2>1500.4617</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>11.3443</y1>
            </row>
            <row>
               <x1>75.9377</x1>
               <x2>1503.4053</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.3596</y1>
            </row>
            <row>
               <x1>75.7731</x1>
               <x2>1502.5821</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>6.8636</y1>
            </row>
            <row>
               <x1>112.8909</x1>
               <x2>1501.2</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.63294</y1>
            </row>
            <row>
               <x1>104.6323</x1>
               <x2>1504.0323</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.8201</y1>
            </row>
            <row>
               <x1>110.0643</x1>
               <x2>1502.9762</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.7596</y1>
            </row>
            <row>
               <x1>140.3077</x1>
               <x2>1501.1911</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.81657</y1>
            </row>
            <row>
               <x1>151.756</x1>
               <x2>1502.3708</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.6575</y1>
            </row>
            <row>
               <x1>75.7676</x1>
               <x2>1499.9174</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>6.3335</y1>
            </row>
            <row>
               <x1>75.3083</x1>
               <x2>1500.8622</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>1.6898</y1>
            </row>
            <row>
               <x1>71.5078</x1>
               <x2>1503.6785</x2>
               <x3>0</x3>
               <x4>2</x4>
               <y1>12.221</y1>
            </row>
            <row>
               <x1>75.0106</x1>
               <x2>1503.1741</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>3.3906</y1>
            </row>
            <row>
               <x1>75.7745</x1>
               <x2>1502.7092</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.6958</y1>
            </row>
            <row>
               <x1>151.7544</x1>
               <x2>2997.483</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.0643</y1>
            </row>
            <row>
               <x1>151.6329</x1>
               <x2>2997.2995</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.1645</y1>
            </row>
            <row>
               <x1>228.4346</x1>
               <x2>2998.0247</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.9257</y1>
            </row>
            <row>
               <x1>292.9228</x1>
               <x2>2996.9389</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.85493</y1>
            </row>
            <row>
               <x1>148.8857</x1>
               <x2>2996.5024</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.4158</y1>
            </row>
            <row>
               <x1>140.9855</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.9994</y1>
            </row>
            <row>
               <x1>226.6535</x1>
               <x2>2995.0698</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.3961</y1>
            </row>
            <row>
               <x1>303.9901</x1>
               <x2>2997.0728</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.841</y1>
            </row>
            <row>
               <x1>151.7512</x1>
               <x2>2997.5254</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.1929</y1>
            </row>
            <row>
               <x1>141.0385</x1>
               <x2>2997.3029</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.7855</y1>
            </row>
            <row>
               <x1>151.6219</x1>
               <x2>2996.4577</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.8746</y1>
            </row>
            <row>
               <x1>143.1706</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.6517</y1>
            </row>
            <row>
               <x1>222.1675</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.1431</y1>
            </row>
            <row>
               <x1>151.6265</x1>
               <x2>2997.2383</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.42293</y1>
            </row>
            <row>
               <x1>151.7572</x1>
               <x2>2997.0256</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.3044</y1>
            </row>
            <row>
               <x1>214.42</x1>
               <x2>2996.6158</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3945</y1>
            </row>
            <row>
               <x1>151.6228</x1>
               <x2>2995.6923</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>0.51084</y1>
            </row>
            <row>
               <x1>144.5443</x1>
               <x2>2997.5253</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>2.02</y1>
            </row>
            <row>
               <x1>228.4436</x1>
               <x2>4500.0251</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.927</y1>
            </row>
            <row>
               <x1>256.3147</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.3257</y1>
            </row>
            <row>
               <x1>212.4522</x1>
               <x2>4500.0233</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.0359</y1>
            </row>
            <row>
               <x1>256.2901</x1>
               <x2>4500.0276</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.6824</y1>
            </row>
            <row>
               <x1>217.8009</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.4885</y1>
            </row>
            <row>
               <x1>204.3039</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.0504</y1>
            </row>
            <row>
               <x1>211.7576</x1>
               <x2>4500.0235</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.3147</y1>
            </row>
            <row>
               <x1>256.2841</x1>
               <x2>4500.0279</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.4061</y1>
            </row>
            <row>
               <x1>211.2567</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.6414</y1>
            </row>
            <row>
               <x1>256.2801</x1>
               <x2>4500.028</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.1599</y1>
            </row>
            <row>
               <x1>202.4629</x1>
               <x2>4500</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>2.0045</y1>
            </row>
            <row>
               <x1>75.7711</x1>
               <x2>1503.6084</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>11.4539</y1>
            </row>
            <row>
               <x1>75.7247</x1>
               <x2>1504.2533</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>4.7425</y1>
            </row>
            <row>
               <x1>73.5859</x1>
               <x2>1502.3921</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>9.1872</y1>
            </row>
            <row>
               <x1>75.9079</x1>
               <x2>1502.2364</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.4509</y1>
            </row>
            <row>
               <x1>113.8591</x1>
               <x2>1504.4141</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.2859</y1>
            </row>
            <row>
               <x1>113.7889</x1>
               <x2>1501.2593</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.9977</y1>
            </row>
            <row>
               <x1>151.7528</x1>
               <x2>1503.5691</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.7719</y1>
            </row>
            <row>
               <x1>141.2053</x1>
               <x2>1501.148</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.6724</y1>
            </row>
            <row>
               <x1>75.7697</x1>
               <x2>1503.6061</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>8.6214</y1>
            </row>
            <row>
               <x1>74.045</x1>
               <x2>1503.2122</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>5.4766</y1>
            </row>
            <row>
               <x1>70.6576</x1>
               <x2>1503.0363</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>7.0813</y1>
            </row>
            <row>
               <x1>75.905</x1>
               <x2>1503.8625</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.3911</y1>
            </row>
            <row>
               <x1>75.7704</x1>
               <x2>1504.4381</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>8.7016</y1>
            </row>
            <row>
               <x1>139.1304</x1>
               <x2>1501.8727</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.3402</y1>
            </row>
            <row>
               <x1>151.632</x1>
               <x2>1502.6562</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.7425</y1>
            </row>
            <row>
               <x1>75.7697</x1>
               <x2>1503.5152</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>1.5502</y1>
            </row>
            <row>
               <x1>73.1952</x1>
               <x2>1503.2738</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.0023</y1>
            </row>
            <row>
               <x1>72.0263</x1>
               <x2>1501.7193</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>13.0795</y1>
            </row>
            <row>
               <x1>75.9703</x1>
               <x2>1504.3751</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.9279</y1>
            </row>
            <row>
               <x1>74.3253</x1>
               <x2>1499.9036</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>10.2796</y1>
            </row>
            <row>
               <x1>108.5805</x1>
               <x2>1501.7306</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.8666</y1>
            </row>
            <row>
               <x1>113.6238</x1>
               <x2>1501.0792</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>8.0584</y1>
            </row>
            <row>
               <x1>113.8618</x1>
               <x2>1501.8727</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.6985</y1>
            </row>
            <row>
               <x1>140.8076</x1>
               <x2>1502.5867</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.9379</y1>
            </row>
            <row>
               <x1>151.7595</x1>
               <x2>1501.4209</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.7137</y1>
            </row>
            <row>
               <x1>75.7683</x1>
               <x2>1502.5976</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>2.9832</y1>
            </row>
            <row>
               <x1>74.0049</x1>
               <x2>1501.5759</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.0512</y1>
            </row>
            <row>
               <x1>70.9107</x1>
               <x2>1502.3036</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>11.7297</y1>
            </row>
            <row>
               <x1>74.1687</x1>
               <x2>1503.0161</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.6572</y1>
            </row>
            <row>
               <x1>75.7718</x1>
               <x2>1502.6036</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>9.7593</y1>
            </row>
            <row>
               <x1>151.6171</x1>
               <x2>1504.4156</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>1.7289</y1>
            </row>
            <row>
               <x1>151.7488</x1>
               <x2>1501.9917</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>1.5334</y1>
            </row>
            <row>
               <x1>151.752</x1>
               <x2>2996.9886</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.0863</y1>
            </row>
            <row>
               <x1>140.8605</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.7652</y1>
            </row>
            <row>
               <x1>228.4939</x1>
               <x2>2995.6904</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.8158</y1>
            </row>
            <row>
               <x1>303.9967</x1>
               <x2>2993.9868</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.8569</y1>
            </row>
            <row>
               <x1>151.2626</x1>
               <x2>2995.4715</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.3021</y1>
            </row>
            <row>
               <x1>151.6355</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.0609</y1>
            </row>
            <row>
               <x1>222.7173</x1>
               <x2>2995.8972</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.0924</y1>
            </row>
            <row>
               <x1>149.8085</x1>
               <x2>2996.5816</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.2065</y1>
            </row>
            <row>
               <x1>151.8581</x1>
               <x2>2997.5159</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.0769</y1>
            </row>
            <row>
               <x1>228.4495</x1>
               <x2>2994.3942</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.5082</y1>
            </row>
            <row>
               <x1>304.0615</x1>
               <x2>2996.1846</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.5981</y1>
            </row>
            <row>
               <x1>140.9129</x1>
               <x2>2996.5882</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.4858</y1>
            </row>
            <row>
               <x1>144.7273</x1>
               <x2>2998.0159</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.852</y1>
            </row>
            <row>
               <x1>228.4548</x1>
               <x2>2997.2857</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>1.3189</y1>
            </row>
            <row>
               <x1>228.4318</x1>
               <x2>4500.0248</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.3079</y1>
            </row>
            <row>
               <x1>230.0882</x1>
               <x2>4500.7557</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.6233</y1>
            </row>
            <row>
               <x1>228.4586</x1>
               <x2>4500.0236</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>5.5011</y1>
            </row>
            <row>
               <x1>221.9382</x1>
               <x2>4500.0238</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.7409</y1>
            </row>
            <row>
               <x1>223.9218</x1>
               <x2>4500.0237</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>4.4982</y1>
            </row>
            <row>
               <x1>242.5851</x1>
               <x2>4500.0258</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>4.1131</y1>
            </row>
            <row>
               <x1>228.4535</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>4.8078</y1>
            </row>
            <row>
               <x1>228.4548</x1>
               <x2>4500.0238</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>2.9137</y1>
            </row>
            <row>
               <x1>74.7522</x1>
               <x2>1505.414</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>13.0585</y1>
            </row>
            <row>
               <x1>74.5772</x1>
               <x2>1502.6911</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>6.137</y1>
            </row>
            <row>
               <x1>70.287</x1>
               <x2>1503.328</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>11.021</y1>
            </row>
            <row>
               <x1>75.9059</x1>
               <x2>1503.6287</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.436</y1>
            </row>
            <row>
               <x1>73.8156</x1>
               <x2>1502.7464</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>7.7559</y1>
            </row>
            <row>
               <x1>113.8256</x1>
               <x2>1501.7402</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>5.9483</y1>
            </row>
            <row>
               <x1>107.2197</x1>
               <x2>1501.7592</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.5085</y1>
            </row>
            <row>
               <x1>151.7488</x1>
               <x2>1499.5455</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>5.2633</y1>
            </row>
            <row>
               <x1>151.6293</x1>
               <x2>1503.6341</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.2141</y1>
            </row>
            <row>
               <x1>143.7391</x1>
               <x2>1502.5404</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.5593</y1>
            </row>
            <row>
               <x1>151.6256</x1>
               <x2>1500.5517</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.4339</y1>
            </row>
            <row>
               <x1>68.7093</x1>
               <x2>1503.593</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>0.91944</y1>
            </row>
            <row>
               <x1>73.2665</x1>
               <x2>1502.0732</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>4.0027</y1>
            </row>
            <row>
               <x1>75.8304</x1>
               <x2>1502.6161</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>9.7936</y1>
            </row>
            <row>
               <x1>75.9378</x1>
               <x2>1502.5843</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>4.358</y1>
            </row>
            <row>
               <x1>69.0115</x1>
               <x2>1502.6494</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>7.1116</y1>
            </row>
            <row>
               <x1>113.7901</x1>
               <x2>1501.302</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.74</y1>
            </row>
            <row>
               <x1>113.8598</x1>
               <x2>1502.8745</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.3819</y1>
            </row>
            <row>
               <x1>140.6259</x1>
               <x2>1503.2857</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.1821</y1>
            </row>
            <row>
               <x1>151.7583</x1>
               <x2>1503.0382</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.9173</y1>
            </row>
            <row>
               <x1>151.6337</x1>
               <x2>1502.8554</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>1.5384</y1>
            </row>
            <row>
               <x1>147.9936</x1>
               <x2>1503.0064</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>1.1438</y1>
            </row>
            <row>
               <x1>150.6623</x1>
               <x2>2995.9383</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.1971</y1>
            </row>
            <row>
               <x1>151.6293</x1>
               <x2>2997.2195</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.6384</y1>
            </row>
            <row>
               <x1>215.7705</x1>
               <x2>2996.4783</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.8604</y1>
            </row>
            <row>
               <x1>304.0498</x1>
               <x2>2996.972</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.5115</y1>
            </row>
            <row>
               <x1>223.3726</x1>
               <x2>2997.2548</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.9186</y1>
            </row>
            <row>
               <x1>151.6381</x1>
               <x2>2995.7143</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.7767</y1>
            </row>
            <row>
               <x1>151.7572</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.5205</y1>
            </row>
            <row>
               <x1>228.436</x1>
               <x2>2996.399</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>0.76123</y1>
            </row>
            <row>
               <x1>304.0439</x1>
               <x2>2996.9655</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.348</y1>
            </row>
            <row>
               <x1>222.2249</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>0.79225</y1>
            </row>
            <row>
               <x1>213.0913</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>8.6216</y1>
            </row>
            <row>
               <x1>256.6623</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>5.2872</y1>
            </row>
            <row>
               <x1>225.8164</x1>
               <x2>4500.0242</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.0006</y1>
            </row>
            <row>
               <x1>228.4455</x1>
               <x2>4500.0242</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.9742</y1>
            </row>
            <row>
               <x1>256.2615</x1>
               <x2>4500.0287</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.6236</y1>
            </row>
            <row>
               <x1>228.4373</x1>
               <x2>4500</x2>
               <x3>0</x3>
               <x4>1</x4>
               <y1>2.8763</y1>
            </row>
         </InlineTable>
      </TrainingInstances>
   </GaussianProcessModel>
</PMML>