<?xml version="1.0" encoding="utf-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <Header copyright="DMG.org"/>
   <DataDictionary numberOfFields="5">
      <DataField dataType="double" name="x1" optype="continuous"/>
      <DataField dataType="double" name="x2" optype="continuous"/>
      <DataField dataType="double" name="x3" optype="continuous"/>
      <DataField dataType="double" name="x4" optype="continuous"/>
      <DataField dataType="double" name="y1" optype="continuous"/>
   </DataDictionary>
   <GaussianProcessModel functionName="regression" modelName="Gaussian Process Model">
      <MiningSchema>
         <MiningField name="x1" usageType="active"/>
         <MiningField name="x2" usageType="active"/>
         <MiningField name="x3" usageType="active"/>
         <MiningField name="x4" usageType="active"/>
         <MiningField name="y1" usageType="predicted"/>
      </MiningSchema>
      <Output>
         <OutputField dataType="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <OutputField dataType="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </Output>
      <ARDSquaredExponentialKernel gamma="266.6802" noiseVariance="64.8834">
         <Lambda>
            <array n="4" type="real">4161.934566 9515.065809 1.829391 3.000000</array>
         </Lambda>
      </ARDSquaredExponentialKernel>
      <TrainingInstances fieldCount="5" isTransformed="false" recordCount="122">
         <InstanceFields>
            <InstanceField column="x1" field="x1"/>
            <InstanceField column="x2" field="x2"/>
            <InstanceField column="x3" field="x3"/>
            <InstanceField column="x4" field="x4"/>
            <InstanceField column="y1" field="y1"/>
         </InstanceFields>
         <InlineTable>
            <row>
               <x1>24.9658</x1>
               <x2>1499.0137</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>6.005</y1>
            </row>
            <row>
               <x1>25.1056</x1>
               <x2>1499.3841</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>24.21</y1>
            </row>
            <row>
               <x1>24.9658</x1>
               <x2>1499.4247</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>27.4</y1>
            </row>
            <row>
               <x1>24.9656</x1>
               <x2>1499.4264</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>25.02</y1>
            </row>
            <row>
               <x1>24.9709</x1>
               <x2>1499.0139</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>23.5</y1>
            </row>
            <row>
               <x1>23.9071</x1>
               <x2>1499.0137</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>28.09</y1>
            </row>
            <row>
               <x1>24.9651</x1>
               <x2>1499.014</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>31.89</y1>
            </row>
            <row>
               <x1>23.9625</x1>
               <x2>1499.415</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>34.85</y1>
            </row>
            <row>
               <x1>24.9677</x1>
               <x2>1499.014</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>34.12</y1>
            </row>
            <row>
               <x1>24.9719</x1>
               <x2>1499.014</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>36.81</y1>
            </row>
            <row>
               <x1>24.9651</x1>
               <x2>1499.014</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>36.72</y1>
            </row>
            <row>
               <x1>24.9653</x1>
               <x2>1499.4306</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>35.76</y1>
            </row>
            <row>
               <x1>24.9645</x1>
               <x2>1499.4539</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>17.77</y1>
            </row>
            <row>
               <x1>24.9658</x1>
               <x2>1499.3967</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>21.1</y1>
            </row>
            <row>
               <x1>23.9625</x1>
               <x2>1499.8434</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>18.55</y1>
            </row>
            <row>
               <x1>24.9748</x1>
               <x2>1499.014</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>19.12</y1>
            </row>
            <row>
               <x1>24.5364</x1>
               <x2>1500.2129</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>14.53</y1>
            </row>
            <row>
               <x1>24.9657</x1>
               <x2>1499.4396</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>14.37</y1>
            </row>
            <row>
               <x1>25.2399</x1>
               <x2>2997.9865</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>29.01</y1>
            </row>
            <row>
               <x1>23.9384</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>31.93</y1>
            </row>
            <row>
               <x1>24.9649</x1>
               <x2>2997.6067</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>31.18</y1>
            </row>
            <row>
               <x1>24.9654</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>28.85</y1>
            </row>
            <row>
               <x1>24.0403</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>33.68</y1>
            </row>
            <row>
               <x1>24.7586</x1>
               <x2>2997.6</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>37.8</y1>
            </row>
            <row>
               <x1>24.7654</x1>
               <x2>2997.5979</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>39.34</y1>
            </row>
            <row>
               <x1>24.9651</x1>
               <x2>2997.581</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>39.43</y1>
            </row>
            <row>
               <x1>24.965</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>38.99</y1>
            </row>
            <row>
               <x1>23.9906</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>36.52</y1>
            </row>
            <row>
               <x1>24.9652</x1>
               <x2>2997.5967</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>33.09</y1>
            </row>
            <row>
               <x1>24.9658</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>23.8</y1>
            </row>
            <row>
               <x1>24.9652</x1>
               <x2>2997.5549</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>20.66</y1>
            </row>
            <row>
               <x1>24.9664</x1>
               <x2>2997.5962</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>19.62</y1>
            </row>
            <row>
               <x1>24.9746</x1>
               <x2>2997.1537</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>22.47</y1>
            </row>
            <row>
               <x1>24.9653</x1>
               <x2>2997.5833</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>19.81</y1>
            </row>
            <row>
               <x1>24.9652</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>19.66</y1>
            </row>
            <row>
               <x1>25.1783</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>34.82</y1>
            </row>
            <row>
               <x1>24.6977</x1>
               <x2>4500.383</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>37.44</y1>
            </row>
            <row>
               <x1>24.9654</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>35.19</y1>
            </row>
            <row>
               <x1>24</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>35.68</y1>
            </row>
            <row>
               <x1>23.9247</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>32.11</y1>
            </row>
            <row>
               <x1>23.9933</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>32.76</y1>
            </row>
            <row>
               <x1>23.9569</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>36.21</y1>
            </row>
            <row>
               <x1>23.9625</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>36.43</y1>
            </row>
            <row>
               <x1>24.9648</x1>
               <x2>4500.0141</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>35.13</y1>
            </row>
            <row>
               <x1>24.9652</x1>
               <x2>4500.0139</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>34.96</y1>
            </row>
            <row>
               <x1>24.9651</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>36.66</y1>
            </row>
            <row>
               <x1>24.004</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>11.74</y1>
            </row>
            <row>
               <x1>23.939</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>28.99</y1>
            </row>
            <row>
               <x1>24.9651</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>24.82</y1>
            </row>
            <row>
               <x1>24.5254</x1>
               <x2>4500.4011</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>22.44</y1>
            </row>
            <row>
               <x1>24.8041</x1>
               <x2>4500.4054</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>17.96</y1>
            </row>
            <row>
               <x1>24.2143</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>19.43</y1>
            </row>
            <row>
               <x1>24.3454</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>23.03</y1>
            </row>
            <row>
               <x1>25.0791</x1>
               <x2>1499.5955</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>24.94</y1>
            </row>
            <row>
               <x1>24.9245</x1>
               <x2>1499.0091</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>27.5533</y1>
            </row>
            <row>
               <x1>24.8053</x1>
               <x2>1499.2568</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>28.3267</y1>
            </row>
            <row>
               <x1>24.9706</x1>
               <x2>1499.376</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>27.9667</y1>
            </row>
            <row>
               <x1>24.9701</x1>
               <x2>1499.3713</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>27.0667</y1>
            </row>
            <row>
               <x1>24.9701</x1>
               <x2>1499.3828</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>24.24</y1>
            </row>
            <row>
               <x1>24.8861</x1>
               <x2>1499.8043</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>26.0333</y1>
            </row>
            <row>
               <x1>24.1092</x1>
               <x2>1499.6897</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>18.0133</y1>
            </row>
            <row>
               <x1>24.97</x1>
               <x2>1500.4303</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>13.84</y1>
            </row>
            <row>
               <x1>24.4838</x1>
               <x2>1499.3596</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>14.8267</y1>
            </row>
            <row>
               <x1>24.694</x1>
               <x2>1499.0134</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>13.74</y1>
            </row>
            <row>
               <x1>24.6903</x1>
               <x2>2997.6718</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>30.8</y1>
            </row>
            <row>
               <x1>23.9892</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>28.0333</y1>
            </row>
            <row>
               <x1>24.9791</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>33.6467</y1>
            </row>
            <row>
               <x1>24.1376</x1>
               <x2>2997.6445</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>33.0733</y1>
            </row>
            <row>
               <x1>24.2949</x1>
               <x2>2997.6503</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>34.14</y1>
            </row>
            <row>
               <x1>24.4281</x1>
               <x2>2997.6725</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>34.3</y1>
            </row>
            <row>
               <x1>24.5222</x1>
               <x2>2997.5972</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>29.6133</y1>
            </row>
            <row>
               <x1>24.1329</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>10.48</y1>
            </row>
            <row>
               <x1>24.9709</x1>
               <x2>2997.3007</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>20.8933</y1>
            </row>
            <row>
               <x1>24.9711</x1>
               <x2>2997.6644</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>17.04</y1>
            </row>
            <row>
               <x1>24.9709</x1>
               <x2>2997.6628</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>17.1867</y1>
            </row>
            <row>
               <x1>24.9655</x1>
               <x2>2997.5862</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>13.3</y1>
            </row>
            <row>
               <x1>24.1379</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>38.72</y1>
            </row>
            <row>
               <x1>25.2881</x1>
               <x2>4499.9897</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>32.14</y1>
            </row>
            <row>
               <x1>24.9767</x1>
               <x2>4500.0093</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>33.14</y1>
            </row>
            <row>
               <x1>24.9793</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>39.04</y1>
            </row>
            <row>
               <x1>24.9707</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>30.6867</y1>
            </row>
            <row>
               <x1>24.9698</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>30.3933</y1>
            </row>
            <row>
               <x1>24.4307</x1>
               <x2>4500.3376</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>31.4067</y1>
            </row>
            <row>
               <x1>24.9652</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>27.58</y1>
            </row>
            <row>
               <x1>24.0011</x1>
               <x2>4500.3543</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>23.76</y1>
            </row>
            <row>
               <x1>24.9702</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>20.5667</y1>
            </row>
            <row>
               <x1>24.3984</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>21.8733</y1>
            </row>
            <row>
               <x1>24.3249</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>20.9333</y1>
            </row>
            <row>
               <x1>24.4714</x1>
               <x2>1499.2822</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>22.57</y1>
            </row>
            <row>
               <x1>24.9827</x1>
               <x2>1500.295</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>28.22</y1>
            </row>
            <row>
               <x1>24.9744</x1>
               <x2>1500.3088</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>23.47</y1>
            </row>
            <row>
               <x1>24.1761</x1>
               <x2>1499.9681</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>26.925</y1>
            </row>
            <row>
               <x1>24.9741</x1>
               <x2>1500.6356</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>21.79</y1>
            </row>
            <row>
               <x1>23.8985</x1>
               <x2>1500.255</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>18.89</y1>
            </row>
            <row>
               <x1>24.9743</x1>
               <x2>1500.6238</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>16.185</y1>
            </row>
            <row>
               <x1>24.9736</x1>
               <x2>1501.6716</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>14.03</y1>
            </row>
            <row>
               <x1>24.9652</x1>
               <x2>1499.0139</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>12.645</y1>
            </row>
            <row>
               <x1>24.974</x1>
               <x2>2997.3548</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>23.88</y1>
            </row>
            <row>
               <x1>24.979</x1>
               <x2>2997.4379</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>27.5</y1>
            </row>
            <row>
               <x1>24.9826</x1>
               <x2>2997.7768</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>32.335</y1>
            </row>
            <row>
               <x1>24.9744</x1>
               <x2>2997.375</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>24.085</y1>
            </row>
            <row>
               <x1>24.2043</x1>
               <x2>2997.6817</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>26.245</y1>
            </row>
            <row>
               <x1>24.9745</x1>
               <x2>2997.3571</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>25.1</y1>
            </row>
            <row>
               <x1>24.7469</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>19.22</y1>
            </row>
            <row>
               <x1>24.9742</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>13.44</y1>
            </row>
            <row>
               <x1>24.6901</x1>
               <x2>2997.0214</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>14.41</y1>
            </row>
            <row>
               <x1>24.9658</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>12.535</y1>
            </row>
            <row>
               <x1>24.9852</x1>
               <x2>4500.0106</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>11.5075</y1>
            </row>
            <row>
               <x1>25.2138</x1>
               <x2>4499.9917</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>28.29</y1>
            </row>
            <row>
               <x1>25.0869</x1>
               <x2>4500.1984</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>33.22</y1>
            </row>
            <row>
               <x1>24.625</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>29.105</y1>
            </row>
            <row>
               <x1>24.9741</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>25.675</y1>
            </row>
            <row>
               <x1>24.9743</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>28.985</y1>
            </row>
            <row>
               <x1>24.9651</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>20.885</y1>
            </row>
            <row>
               <x1>24.9743</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>17.91</y1>
            </row>
            <row>
               <x1>24.7585</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>0</x4>
               <y1>18.965</y1>
            </row>
            <row>
               <x1>24.9666</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>0</x4>
               <y1>10.92</y1>
            </row>
            <row>
               <x1>71.1165</x1>
               <x2>2998</x2>
               <x3>3</x3>
               <x4>0</x4>
               <y1>6.8567</y1>
            </row>
            <row>
               <x1>57.8488</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>8.2067</y1>
            </row>
            <row>
               <x1>60.8333</x1>
               <x2>5999</x2>
               <x3>1.5</x3>
               <x4>0</x4>
               <y1>8.4333</y1>
            </row>
            <row>
               <x1>60.897</x1>
               <x2>2998</x2>
               <x3>3</x3>
               <x4>0</x4>
               <y1>5.6933</y1>
            </row>
            <row>
               <x1>75.8507</x1>
               <x2>2998</x2>
               <x3>3</x3>
               <x4>0</x4>
               <y1>4.3733</y1>
            </row>
         </InlineTable>
      </TrainingInstances>
   </GaussianProcessModel>
</PMML>