<?xml version="1.0" encoding="utf-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <Header copyright="DMG.org"/>
   <DataDictionary numberOfFields="4">
      <DataField dataType="double" name="x1" optype="continuous"/>
      <DataField dataType="double" name="x2" optype="continuous"/>
      <DataField dataType="double" name="x3" optype="continuous"/>
      <DataField dataType="double" name="y1" optype="continuous"/>
   </DataDictionary>
   <GaussianProcessModel functionName="regression" modelName="Gaussian Process Model">
      <MiningSchema>
         <MiningField name="x1" usageType="active"/>
         <MiningField name="x2" usageType="active"/>
         <MiningField name="x3" usageType="active"/>
         <MiningField name="y1" usageType="predicted"/>
      </MiningSchema>
      <Output>
         <OutputField dataType="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <OutputField dataType="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </Output>
      <ARDSquaredExponentialKernel gamma="39.2598" noiseVariance="0.37337">
         <Lambda>
            <array n="3" type="real">85.849371 76448.413164 1.120743</array>
         </Lambda>
      </ARDSquaredExponentialKernel>
      <TrainingInstances fieldCount="4" isTransformed="false" recordCount="140">
         <InstanceFields>
            <InstanceField column="x1" field="x1"/>
            <InstanceField column="x2" field="x2"/>
            <InstanceField column="x3" field="x3"/>
            <InstanceField column="y1" field="y1"/>
         </InstanceFields>
         <InlineTable>
            <row>
               <x1>304.7661</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.6622</y1>
            </row>
            <row>
               <x1>582.3538</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.6932</y1>
            </row>
            <row>
               <x1>256.8347</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <y1>3.0561</y1>
            </row>
            <row>
               <x1>75.9855</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>8.6435</y1>
            </row>
            <row>
               <x1>303.4457</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.7544</y1>
            </row>
            <row>
               <x1>150.7815</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>4.5956</y1>
            </row>
            <row>
               <x1>72.0191</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>2.45</y1>
            </row>
            <row>
               <x1>70.9856</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.846</y1>
            </row>
            <row>
               <x1>75.8521</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>7.8026</y1>
            </row>
            <row>
               <x1>75.8056</x1>
               <x2>1502.8875</x2>
               <x3>3</x3>
               <y1>6.704</y1>
            </row>
            <row>
               <x1>75.8703</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>8.0134</y1>
            </row>
            <row>
               <x1>92.5846</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.832</y1>
            </row>
            <row>
               <x1>101.7358</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>5.7777</y1>
            </row>
            <row>
               <x1>101.6623</x1>
               <x2>1499.0331</x2>
               <x3>2</x3>
               <y1>6.5473</y1>
            </row>
            <row>
               <x1>85.5471</x1>
               <x2>1501.7059</x2>
               <x3>3</x3>
               <y1>5.0724</y1>
            </row>
            <row>
               <x1>101.7583</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>5.8361</y1>
            </row>
            <row>
               <x1>126.5795</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>4.7057</y1>
            </row>
            <row>
               <x1>120.2695</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>5.4757</y1>
            </row>
            <row>
               <x1>75.8056</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>2.354</y1>
            </row>
            <row>
               <x1>75.8056</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>2.346</y1>
            </row>
            <row>
               <x1>75.8513</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>8.2219</y1>
            </row>
            <row>
               <x1>70.4824</x1>
               <x2>1501.1546</x2>
               <x3>3</x3>
               <y1>7.3334</y1>
            </row>
            <row>
               <x1>75.8696</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>8.2624</y1>
            </row>
            <row>
               <x1>88.6619</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>6.429</y1>
            </row>
            <row>
               <x1>101.6645</x1>
               <x2>1502.0263</x2>
               <x3>3</x3>
               <y1>5.3506</y1>
            </row>
            <row>
               <x1>101.7622</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>6.4069</y1>
            </row>
            <row>
               <x1>125.052</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>4.7196</y1>
            </row>
            <row>
               <x1>126.6482</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>5.0782</y1>
            </row>
            <row>
               <x1>73.7265</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>8.6622</y1>
            </row>
            <row>
               <x1>73.0613</x1>
               <x2>1502.2133</x2>
               <x3>0</x3>
               <y1>8.1064</y1>
            </row>
            <row>
               <x1>304.7689</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.7625</y1>
            </row>
            <row>
               <x1>609.0785</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.6565</y1>
            </row>
            <row>
               <x1>254.7932</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <y1>3.191</y1>
            </row>
            <row>
               <x1>75.9855</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>9.0456</y1>
            </row>
            <row>
               <x1>148.7063</x1>
               <x2>2997.461</x2>
               <x3>2</x3>
               <y1>4.2426</y1>
            </row>
            <row>
               <x1>151.5</x1>
               <x2>2996.0263</x2>
               <x3>3</x3>
               <y1>4.0638</y1>
            </row>
            <row>
               <x1>151.5754</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>4.6937</y1>
            </row>
            <row>
               <x1>304.7679</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.6764</y1>
            </row>
            <row>
               <x1>586.6612</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.6801</y1>
            </row>
            <row>
               <x1>228.3674</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <y1>2.8151</y1>
            </row>
            <row>
               <x1>304.804</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.755</y1>
            </row>
            <row>
               <x1>601.7034</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.6999</y1>
            </row>
            <row>
               <x1>256.8343</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <y1>3.1841</y1>
            </row>
            <row>
               <x1>75.9855</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>8.7271</y1>
            </row>
            <row>
               <x1>304.7675</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.8188</y1>
            </row>
            <row>
               <x1>151.9421</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>4.8441</y1>
            </row>
            <row>
               <x1>70.9736</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.722</y1>
            </row>
            <row>
               <x1>71.6241</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>3.024</y1>
            </row>
            <row>
               <x1>75.8519</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>8.573</y1>
            </row>
            <row>
               <x1>70.3834</x1>
               <x2>1503.3187</x2>
               <x3>3</x3>
               <y1>10.273</y1>
            </row>
            <row>
               <x1>75.8687</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>8.7548</y1>
            </row>
            <row>
               <x1>101.6656</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.884</y1>
            </row>
            <row>
               <x1>95.6667</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>6.1165</y1>
            </row>
            <row>
               <x1>92.5045</x1>
               <x2>1502.5736</x2>
               <x3>3</x3>
               <y1>6.0273</y1>
            </row>
            <row>
               <x1>101.765</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>6.4206</y1>
            </row>
            <row>
               <x1>124.7817</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>5.6036</y1>
            </row>
            <row>
               <x1>92.3891</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.492</y1>
            </row>
            <row>
               <x1>98.9082</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>6.101</y1>
            </row>
            <row>
               <x1>92.3303</x1>
               <x2>1499.9786</x2>
               <x3>2</x3>
               <y1>5.0574</y1>
            </row>
            <row>
               <x1>101.6645</x1>
               <x2>1501.9934</x2>
               <x3>3</x3>
               <y1>4.155</y1>
            </row>
            <row>
               <x1>94.942</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>6.3546</y1>
            </row>
            <row>
               <x1>75.7725</x1>
               <x2>1500.7964</x2>
               <x3>3</x3>
               <y1>7.8142</y1>
            </row>
            <row>
               <x1>151.6132</x1>
               <x2>2997.2366</x2>
               <x3>0</x3>
               <y1>4.0666</y1>
            </row>
            <row>
               <x1>304.7672</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.6599</y1>
            </row>
            <row>
               <x1>609.0715</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.6832</y1>
            </row>
            <row>
               <x1>256.8355</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <y1>3.2308</y1>
            </row>
            <row>
               <x1>75.9855</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>9.03</y1>
            </row>
            <row>
               <x1>142.5851</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>4.1775</y1>
            </row>
            <row>
               <x1>151.5754</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>4.3929</y1>
            </row>
            <row>
               <x1>299.542</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.6006</y1>
            </row>
            <row>
               <x1>597.2066</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.6017</y1>
            </row>
            <row>
               <x1>304.7681</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.7445</y1>
            </row>
            <row>
               <x1>582.3133</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.7346</y1>
            </row>
            <row>
               <x1>251.8081</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <y1>3.2191</y1>
            </row>
            <row>
               <x1>75.5107</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>8.8438</y1>
            </row>
            <row>
               <x1>304.7674</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.7355</y1>
            </row>
            <row>
               <x1>151.9422</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>4.7992</y1>
            </row>
            <row>
               <x1>74.3711</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>2.946</y1>
            </row>
            <row>
               <x1>65.8991</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>3.232</y1>
            </row>
            <row>
               <x1>75.8516</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>8.3069</y1>
            </row>
            <row>
               <x1>75.8164</x1>
               <x2>1499.0242</x2>
               <x3>2</x3>
               <y1>8.9355</y1>
            </row>
            <row>
               <x1>75.8128</x1>
               <x2>1505.9704</x2>
               <x3>3</x3>
               <y1>8.1067</y1>
            </row>
            <row>
               <x1>75.6498</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>8.151</y1>
            </row>
            <row>
               <x1>98.7814</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>2.05</y1>
            </row>
            <row>
               <x1>94.2939</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.88</y1>
            </row>
            <row>
               <x1>99.8168</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>6.2341</y1>
            </row>
            <row>
               <x1>91.3817</x1>
               <x2>1500.041</x2>
               <x3>2</x3>
               <y1>6.9311</y1>
            </row>
            <row>
               <x1>96.7368</x1>
               <x2>1507.9783</x2>
               <x3>3</x3>
               <y1>5.1276</y1>
            </row>
            <row>
               <x1>101.7566</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>6.0286</y1>
            </row>
            <row>
               <x1>126.5994</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>5.0337</y1>
            </row>
            <row>
               <x1>126.6361</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>5.0163</y1>
            </row>
            <row>
               <x1>75.9288</x1>
               <x2>1500.1517</x2>
               <x3>2</x3>
               <y1>8.4105</y1>
            </row>
            <row>
               <x1>75.8727</x1>
               <x2>1503.7404</x2>
               <x3>3</x3>
               <y1>6.2721</y1>
            </row>
            <row>
               <x1>75.8943</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>7.9042</y1>
            </row>
            <row>
               <x1>304.7682</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.7197</y1>
            </row>
            <row>
               <x1>609.0701</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.7254</y1>
            </row>
            <row>
               <x1>254.7257</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <y1>3.1904</y1>
            </row>
            <row>
               <x1>75.8912</x1>
               <x2>1499</x2>
               <x3>2</x3>
               <y1>8.8703</y1>
            </row>
            <row>
               <x1>136.1767</x1>
               <x2>2998</x2>
               <x3>3</x3>
               <y1>4.6477</y1>
            </row>
            <row>
               <x1>151.5813</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>4.3951</y1>
            </row>
            <row>
               <x1>304.7682</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <y1>2.6973</y1>
            </row>
            <row>
               <x1>609.0799</x1>
               <x2>5999</x2>
               <x3>2</x3>
               <y1>1.7178</y1>
            </row>
            <row>
               <x1>228.3284</x1>
               <x2>4500.0293</x2>
               <x3>2</x3>
               <y1>6.4283</y1>
            </row>
            <row>
               <x1>304.7707</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.86505</y1>
            </row>
            <row>
               <x1>581.8326</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.56253</y1>
            </row>
            <row>
               <x1>254.7011</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <y1>0.85754</y1>
            </row>
            <row>
               <x1>75.9855</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>3.0213</y1>
            </row>
            <row>
               <x1>304.7707</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.87602</y1>
            </row>
            <row>
               <x1>151.9419</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.807</y1>
            </row>
            <row>
               <x1>304.7677</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.91913</y1>
            </row>
            <row>
               <x1>609.0772</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.5391</y1>
            </row>
            <row>
               <x1>256.8368</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <y1>1.1638</y1>
            </row>
            <row>
               <x1>75.9855</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>3.7967</y1>
            </row>
            <row>
               <x1>303.8219</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.92589</y1>
            </row>
            <row>
               <x1>579.8238</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.48052</y1>
            </row>
            <row>
               <x1>304.767</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.93926</y1>
            </row>
            <row>
               <x1>609.0772</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.5765</y1>
            </row>
            <row>
               <x1>256.8354</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <y1>1.3393</y1>
            </row>
            <row>
               <x1>75.9856</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>3.5798</y1>
            </row>
            <row>
               <x1>304.7677</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.89434</y1>
            </row>
            <row>
               <x1>151.942</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.5791</y1>
            </row>
            <row>
               <x1>243.8519</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>1.278</y1>
            </row>
            <row>
               <x1>487.3968</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.58777</y1>
            </row>
            <row>
               <x1>202.6606</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <y1>1.4974</y1>
            </row>
            <row>
               <x1>54.7341</x1>
               <x2>1499</x2>
               <x3>3</x3>
               <y1>12.3707</y1>
            </row>
            <row>
               <x1>60.9907</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>4.9887</y1>
            </row>
            <row>
               <x1>243.8755</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>1.0385</y1>
            </row>
            <row>
               <x1>480.5548</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.54736</y1>
            </row>
            <row>
               <x1>304.7722</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.96179</y1>
            </row>
            <row>
               <x1>609.0586</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.41413</y1>
            </row>
            <row>
               <x1>256.8354</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <y1>1.0992</y1>
            </row>
            <row>
               <x1>75.9855</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>3.7402</y1>
            </row>
            <row>
               <x1>304.4044</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.76186</y1>
            </row>
            <row>
               <x1>151.9421</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>1.7505</y1>
            </row>
            <row>
               <x1>299.8293</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.98011</y1>
            </row>
            <row>
               <x1>580.7837</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.52213</y1>
            </row>
            <row>
               <x1>256.8353</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <y1>1.0753</y1>
            </row>
            <row>
               <x1>75.8318</x1>
               <x2>1499</x2>
               <x3>1</x3>
               <y1>4.0789</y1>
            </row>
            <row>
               <x1>304.7674</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <y1>0.78319</y1>
            </row>
            <row>
               <x1>581.2941</x1>
               <x2>5999</x2>
               <x3>1</x3>
               <y1>0.47391</y1>
            </row>
         </InlineTable>
      </TrainingInstances>
   </GaussianProcessModel>
</PMML>