<?xml version="1.0" encoding="utf-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <Header copyright="DMG.org"/>
   <DataDictionary numberOfFields="5">
      <DataField dataType="double" name="x1" optype="continuous"/>
      <DataField dataType="double" name="x2" optype="continuous"/>
      <DataField dataType="double" name="x3" optype="continuous"/>
      <DataField dataType="double" name="x4" optype="continuous"/>
      <DataField dataType="double" name="y1" optype="continuous"/>
   </DataDictionary>
   <GaussianProcessModel functionName="regression" modelName="Gaussian Process Model">
      <MiningSchema>
         <MiningField name="x1" usageType="active"/>
         <MiningField name="x2" usageType="active"/>
         <MiningField name="x3" usageType="active"/>
         <MiningField name="x4" usageType="active"/>
         <MiningField name="y1" usageType="predicted"/>
      </MiningSchema>
      <Output>
         <OutputField dataType="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <OutputField dataType="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </Output>
      <ARDSquaredExponentialKernel gamma="33.389" noiseVariance="1.761">
         <Lambda>
            <array n="4" type="real">242.917609 1637.539042 4.306680 1.802436</array>
         </Lambda>
      </ARDSquaredExponentialKernel>
      <TrainingInstances fieldCount="5" isTransformed="false" recordCount="425">
         <InstanceFields>
            <InstanceField column="x1" field="x1"/>
            <InstanceField column="x2" field="x2"/>
            <InstanceField column="x3" field="x3"/>
            <InstanceField column="x4" field="x4"/>
            <InstanceField column="y1" field="y1"/>
         </InstanceFields>
         <InlineTable>
            <row>
               <x1>75.8403</x1>
               <x2>1500.3025</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.3925</y1>
            </row>
            <row>
               <x1>71.4429</x1>
               <x2>1502.4816</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.1382</y1>
            </row>
            <row>
               <x1>75.8662</x1>
               <x2>1500.6021</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.6472</y1>
            </row>
            <row>
               <x1>75.9199</x1>
               <x2>1502.5511</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>8.6277</y1>
            </row>
            <row>
               <x1>72.2553</x1>
               <x2>1501.1277</x2>
               <x3>0</x3>
               <x4>2</x4>
               <y1>8.028</y1>
            </row>
            <row>
               <x1>75.8041</x1>
               <x2>1501.3196</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.6702</y1>
            </row>
            <row>
               <x1>75.81</x1>
               <x2>1501.325</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.296</y1>
            </row>
            <row>
               <x1>73.4434</x1>
               <x2>1501.7217</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>8.5247</y1>
            </row>
            <row>
               <x1>68.8208</x1>
               <x2>1501.0847</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.8455</y1>
            </row>
            <row>
               <x1>75.3281</x1>
               <x2>1503.322</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>7.1963</y1>
            </row>
            <row>
               <x1>75.6467</x1>
               <x2>1503.0863</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.5667</y1>
            </row>
            <row>
               <x1>75.9098</x1>
               <x2>1503.6382</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>9.8049</y1>
            </row>
            <row>
               <x1>74.7906</x1>
               <x2>1503.0452</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>4.6931</y1>
            </row>
            <row>
               <x1>75.9327</x1>
               <x2>1502.9238</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.5462</y1>
            </row>
            <row>
               <x1>75.9767</x1>
               <x2>1502.9749</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.8654</y1>
            </row>
            <row>
               <x1>73.864</x1>
               <x2>1503.3246</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>9.7952</y1>
            </row>
            <row>
               <x1>76</x1>
               <x2>1502.9326</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>4.129</y1>
            </row>
            <row>
               <x1>75.9392</x1>
               <x2>1502.6291</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>8.2798</y1>
            </row>
            <row>
               <x1>101.7151</x1>
               <x2>1501.4302</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.6156</y1>
            </row>
            <row>
               <x1>98.4704</x1>
               <x2>1502.0591</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.785</y1>
            </row>
            <row>
               <x1>95.5405</x1>
               <x2>1501.035</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>2.9768</y1>
            </row>
            <row>
               <x1>101.8561</x1>
               <x2>1503.5557</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.1099</y1>
            </row>
            <row>
               <x1>101.6645</x1>
               <x2>1499.0329</x2>
               <x3>0</x3>
               <x4>2</x4>
               <y1>5.778</y1>
            </row>
            <row>
               <x1>93.3079</x1>
               <x2>1501.9801</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.3844</y1>
            </row>
            <row>
               <x1>101.8561</x1>
               <x2>1501.5106</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>8.0359</y1>
            </row>
            <row>
               <x1>101.9308</x1>
               <x2>1502.1411</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.1911</y1>
            </row>
            <row>
               <x1>100.4181</x1>
               <x2>1503.3746</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.5041</y1>
            </row>
            <row>
               <x1>101.8406</x1>
               <x2>1502.8125</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.4628</y1>
            </row>
            <row>
               <x1>101.2129</x1>
               <x2>1503.0831</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.0566</y1>
            </row>
            <row>
               <x1>101.8819</x1>
               <x2>1502.588</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.0191</y1>
            </row>
            <row>
               <x1>100.4719</x1>
               <x2>1503.4045</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.3158</y1>
            </row>
            <row>
               <x1>99.9517</x1>
               <x2>1504.5127</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>6.8224</y1>
            </row>
            <row>
               <x1>101.9562</x1>
               <x2>1502.9278</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.9778</y1>
            </row>
            <row>
               <x1>98.8128</x1>
               <x2>1503.0586</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>6.4664</y1>
            </row>
            <row>
               <x1>126.6209</x1>
               <x2>1499.9552</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>4.1071</y1>
            </row>
            <row>
               <x1>120.5642</x1>
               <x2>1502.4797</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>4.9401</y1>
            </row>
            <row>
               <x1>120.4054</x1>
               <x2>1504.0586</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.0649</y1>
            </row>
            <row>
               <x1>125.5295</x1>
               <x2>1503.8822</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.2502</y1>
            </row>
            <row>
               <x1>123.9128</x1>
               <x2>1503.7527</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.2846</y1>
            </row>
            <row>
               <x1>119.1696</x1>
               <x2>1503.104</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.9388</y1>
            </row>
            <row>
               <x1>126.945</x1>
               <x2>1503.2913</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.5216</y1>
            </row>
            <row>
               <x1>126.8087</x1>
               <x2>1503.5181</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.1579</y1>
            </row>
            <row>
               <x1>126.7988</x1>
               <x2>1503.4704</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.1988</y1>
            </row>
            <row>
               <x1>121.5918</x1>
               <x2>1503.0382</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.4959</y1>
            </row>
            <row>
               <x1>125.9169</x1>
               <x2>1503.1958</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.3632</y1>
            </row>
            <row>
               <x1>126.8307</x1>
               <x2>1502.5867</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.9047</y1>
            </row>
            <row>
               <x1>74.9034</x1>
               <x2>1500.7357</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.8891</y1>
            </row>
            <row>
               <x1>74.752</x1>
               <x2>1501.3425</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.8808</y1>
            </row>
            <row>
               <x1>75.869</x1>
               <x2>1499.5345</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>4.2926</y1>
            </row>
            <row>
               <x1>73.605</x1>
               <x2>1502.4349</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.9373</y1>
            </row>
            <row>
               <x1>75.8056</x1>
               <x2>1500.6113</x2>
               <x3>0</x3>
               <x4>2</x4>
               <y1>8.058</y1>
            </row>
            <row>
               <x1>75.7935</x1>
               <x2>1500.6848</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.5039</y1>
            </row>
            <row>
               <x1>69.7612</x1>
               <x2>1499.796</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.96</y1>
            </row>
            <row>
               <x1>75.9198</x1>
               <x2>1502.7342</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>8.6052</y1>
            </row>
            <row>
               <x1>75.9609</x1>
               <x2>1503.0617</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.745</y1>
            </row>
            <row>
               <x1>75.9612</x1>
               <x2>1502.8061</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.9472</y1>
            </row>
            <row>
               <x1>74.4764</x1>
               <x2>1501.8656</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>9.5761</y1>
            </row>
            <row>
               <x1>75.9803</x1>
               <x2>1503.0969</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>4.6929</y1>
            </row>
            <row>
               <x1>73.9637</x1>
               <x2>1502.6819</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.0177</y1>
            </row>
            <row>
               <x1>75.9767</x1>
               <x2>1503.2713</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>8.0912</y1>
            </row>
            <row>
               <x1>75.93</x1>
               <x2>1501.8203</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>9.0404</y1>
            </row>
            <row>
               <x1>75.5045</x1>
               <x2>1503.2885</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.8127</y1>
            </row>
            <row>
               <x1>74.1579</x1>
               <x2>1502.5184</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>8.0206</y1>
            </row>
            <row>
               <x1>99.4948</x1>
               <x2>1500.5464</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.1697</y1>
            </row>
            <row>
               <x1>101.7221</x1>
               <x2>1504.0681</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.5971</y1>
            </row>
            <row>
               <x1>101.8654</x1>
               <x2>1499.7692</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>2.9282</y1>
            </row>
            <row>
               <x1>101.8567</x1>
               <x2>1503.2135</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.6196</y1>
            </row>
            <row>
               <x1>91.6809</x1>
               <x2>1500.0526</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.534</y1>
            </row>
            <row>
               <x1>101.8575</x1>
               <x2>1503.162</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>6.1891</y1>
            </row>
            <row>
               <x1>101.3083</x1>
               <x2>1503.2445</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.0735</y1>
            </row>
            <row>
               <x1>99.9438</x1>
               <x2>1502.996</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.7127</y1>
            </row>
            <row>
               <x1>100.0624</x1>
               <x2>1503.7426</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.4195</y1>
            </row>
            <row>
               <x1>101.8057</x1>
               <x2>1502.7865</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>3.424</y1>
            </row>
            <row>
               <x1>101.8777</x1>
               <x2>1504.5635</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.3158</y1>
            </row>
            <row>
               <x1>101.9587</x1>
               <x2>1503.2932</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>6.3107</y1>
            </row>
            <row>
               <x1>101.601</x1>
               <x2>1501.497</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.562</y1>
            </row>
            <row>
               <x1>101.9565</x1>
               <x2>1502.8049</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.9682</y1>
            </row>
            <row>
               <x1>101.962</x1>
               <x2>1502.2682</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>6.0781</y1>
            </row>
            <row>
               <x1>126.6453</x1>
               <x2>1499.8101</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>2.3858</y1>
            </row>
            <row>
               <x1>126.7764</x1>
               <x2>1503.2254</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.1878</y1>
            </row>
            <row>
               <x1>120.8473</x1>
               <x2>1503.5638</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>7.4208</y1>
            </row>
            <row>
               <x1>126.8932</x1>
               <x2>1503.0959</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.2667</y1>
            </row>
            <row>
               <x1>126.0101</x1>
               <x2>1503.5224</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.9855</y1>
            </row>
            <row>
               <x1>126.8275</x1>
               <x2>1502.1622</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>6.273</y1>
            </row>
            <row>
               <x1>126.9454</x1>
               <x2>1503.3704</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.8194</y1>
            </row>
            <row>
               <x1>126.8107</x1>
               <x2>1503.5306</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.4527</y1>
            </row>
            <row>
               <x1>126.9355</x1>
               <x2>1502.8192</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>5.2464</y1>
            </row>
            <row>
               <x1>126.8096</x1>
               <x2>1503.048</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.0222</y1>
            </row>
            <row>
               <x1>123.2251</x1>
               <x2>1503.6975</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.952</y1>
            </row>
            <row>
               <x1>126.8307</x1>
               <x2>1501.4</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.3965</y1>
            </row>
            <row>
               <x1>149.1715</x1>
               <x2>2998</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.6767</y1>
            </row>
            <row>
               <x1>151.68</x1>
               <x2>2997.3684</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.5021</y1>
            </row>
            <row>
               <x1>151.8458</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.2949</y1>
            </row>
            <row>
               <x1>147.4851</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.6924</y1>
            </row>
            <row>
               <x1>148.5748</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.6624</y1>
            </row>
            <row>
               <x1>151.9213</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>2.0171</y1>
            </row>
            <row>
               <x1>151.7329</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.4904</y1>
            </row>
            <row>
               <x1>149.3475</x1>
               <x2>2997.8184</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.4934</y1>
            </row>
            <row>
               <x1>143.8194</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.9953</y1>
            </row>
            <row>
               <x1>150.9929</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.4913</y1>
            </row>
            <row>
               <x1>150.2938</x1>
               <x2>2997.5419</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.6323</y1>
            </row>
            <row>
               <x1>202.4298</x1>
               <x2>2997.1292</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.4809</y1>
            </row>
            <row>
               <x1>202.4392</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.8161</y1>
            </row>
            <row>
               <x1>198.6951</x1>
               <x2>2997.6005</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.2103</y1>
            </row>
            <row>
               <x1>194.5643</x1>
               <x2>2997.5979</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.7463</y1>
            </row>
            <row>
               <x1>202.3322</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.7399</y1>
            </row>
            <row>
               <x1>198.7278</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.7077</y1>
            </row>
            <row>
               <x1>202.519</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.5683</y1>
            </row>
            <row>
               <x1>202.8331</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.1939</y1>
            </row>
            <row>
               <x1>202.4988</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.4864</y1>
            </row>
            <row>
               <x1>199.7696</x1>
               <x2>2997.7364</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.2855</y1>
            </row>
            <row>
               <x1>189.7794</x1>
               <x2>2997.3697</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.1506</y1>
            </row>
            <row>
               <x1>227.1749</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.4602</y1>
            </row>
            <row>
               <x1>253.5621</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.6579</y1>
            </row>
            <row>
               <x1>253.576</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.0711</y1>
            </row>
            <row>
               <x1>253.7825</x1>
               <x2>2997.7432</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.4941</y1>
            </row>
            <row>
               <x1>251.8708</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.9787</y1>
            </row>
            <row>
               <x1>253.7403</x1>
               <x2>2997.683</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.8409</y1>
            </row>
            <row>
               <x1>253.1937</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>1.421</y1>
            </row>
            <row>
               <x1>253.7251</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.1578</y1>
            </row>
            <row>
               <x1>253.347</x1>
               <x2>2997.2031</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.4041</y1>
            </row>
            <row>
               <x1>151.6674</x1>
               <x2>2998</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.8089</y1>
            </row>
            <row>
               <x1>151.6833</x1>
               <x2>2997.3958</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.6824</y1>
            </row>
            <row>
               <x1>142.7061</x1>
               <x2>2997.6943</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.6241</y1>
            </row>
            <row>
               <x1>151.8468</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.1759</y1>
            </row>
            <row>
               <x1>151.6465</x1>
               <x2>2997.2791</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.4945</y1>
            </row>
            <row>
               <x1>149.5724</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.8552</y1>
            </row>
            <row>
               <x1>151.7347</x1>
               <x2>2996.918</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.256</y1>
            </row>
            <row>
               <x1>149.248</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>4.714</y1>
            </row>
            <row>
               <x1>142.0557</x1>
               <x2>2997.4425</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.5078</y1>
            </row>
            <row>
               <x1>151.9023</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.8682</y1>
            </row>
            <row>
               <x1>148.782</x1>
               <x2>2997.5419</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.9306</y1>
            </row>
            <row>
               <x1>202.433</x1>
               <x2>2997.1899</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.7369</y1>
            </row>
            <row>
               <x1>202.4392</x1>
               <x2>2997.116</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.0252</y1>
            </row>
            <row>
               <x1>202.7242</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.0722</y1>
            </row>
            <row>
               <x1>194.4833</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.8051</y1>
            </row>
            <row>
               <x1>202.343</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>4.1249</y1>
            </row>
            <row>
               <x1>202.8609</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.7717</y1>
            </row>
            <row>
               <x1>202.5246</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.4522</y1>
            </row>
            <row>
               <x1>197.7273</x1>
               <x2>2997.7484</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.577</y1>
            </row>
            <row>
               <x1>202.4874</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.3273</y1>
            </row>
            <row>
               <x1>202.8274</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3048</y1>
            </row>
            <row>
               <x1>202.5744</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.1733</y1>
            </row>
            <row>
               <x1>231.5033</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.039</y1>
            </row>
            <row>
               <x1>240.5207</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.4325</y1>
            </row>
            <row>
               <x1>253.5774</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.247</y1>
            </row>
            <row>
               <x1>253.782</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3093</y1>
            </row>
            <row>
               <x1>250.4749</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.7673</y1>
            </row>
            <row>
               <x1>253.7437</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.0546</y1>
            </row>
            <row>
               <x1>251.6836</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.4998</y1>
            </row>
            <row>
               <x1>253.7266</x1>
               <x2>2998</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.5364</y1>
            </row>
            <row>
               <x1>253.3691</x1>
               <x2>2997.2011</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.0699</y1>
            </row>
            <row>
               <x1>227.015</x1>
               <x2>4500</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.0047</y1>
            </row>
            <row>
               <x1>222.0851</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.619</y1>
            </row>
            <row>
               <x1>217.9305</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.1728</y1>
            </row>
            <row>
               <x1>227.7534</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.4439</y1>
            </row>
            <row>
               <x1>228.8225</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.4362</y1>
            </row>
            <row>
               <x1>209.5232</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.4955</y1>
            </row>
            <row>
               <x1>222.5346</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.3059</y1>
            </row>
            <row>
               <x1>228.3621</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.3157</y1>
            </row>
            <row>
               <x1>222.6571</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.2503</y1>
            </row>
            <row>
               <x1>228.4573</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.2099</y1>
            </row>
            <row>
               <x1>304.3996</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.3882</y1>
            </row>
            <row>
               <x1>304.3996</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.5328</y1>
            </row>
            <row>
               <x1>304.6793</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3905</y1>
            </row>
            <row>
               <x1>304.6285</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.7045</y1>
            </row>
            <row>
               <x1>247.6038</x1>
               <x2>4500.9904</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.3157</y1>
            </row>
            <row>
               <x1>298.8662</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.5428</y1>
            </row>
            <row>
               <x1>304.0841</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.2938</y1>
            </row>
            <row>
               <x1>380.0403</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.0468</y1>
            </row>
            <row>
               <x1>352.744</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.2989</y1>
            </row>
            <row>
               <x1>379.4813</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3385</y1>
            </row>
            <row>
               <x1>380.4339</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.1915</y1>
            </row>
            <row>
               <x1>380.3884</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.78</y1>
            </row>
            <row>
               <x1>228.2997</x1>
               <x2>4500</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.311</y1>
            </row>
            <row>
               <x1>217.6066</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>5.49</y1>
            </row>
            <row>
               <x1>228.6536</x1>
               <x2>4500.4387</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.1161</y1>
            </row>
            <row>
               <x1>228.6514</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.4439</y1>
            </row>
            <row>
               <x1>211.6678</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.6571</y1>
            </row>
            <row>
               <x1>226.9395</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.4193</y1>
            </row>
            <row>
               <x1>222.8329</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.3639</y1>
            </row>
            <row>
               <x1>228.7907</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>3.1801</y1>
            </row>
            <row>
               <x1>222.9479</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>3.7886</y1>
            </row>
            <row>
               <x1>228.7785</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.5159</y1>
            </row>
            <row>
               <x1>228.4522</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.6967</y1>
            </row>
            <row>
               <x1>286.2308</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.544</y1>
            </row>
            <row>
               <x1>291.5256</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.7289</y1>
            </row>
            <row>
               <x1>304.6823</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.5943</y1>
            </row>
            <row>
               <x1>298.5296</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.4344</y1>
            </row>
            <row>
               <x1>275.098</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>0.88559</y1>
            </row>
            <row>
               <x1>304.6065</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.7222</y1>
            </row>
            <row>
               <x1>304.0729</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>3</x4>
               <y1>2.4092</y1>
            </row>
            <row>
               <x1>380.0427</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.3733</y1>
            </row>
            <row>
               <x1>352.744</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>2.2651</y1>
            </row>
            <row>
               <x1>367.1888</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.3817</y1>
            </row>
            <row>
               <x1>362.2902</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>2</x4>
               <y1>1.9603</y1>
            </row>
            <row>
               <x1>364.1106</x1>
               <x2>4500</x2>
               <x3>1</x3>
               <x4>1</x4>
               <y1>1.9019</y1>
            </row>
            <row>
               <x1>75.8403</x1>
               <x2>1499.6303</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.3974</y1>
            </row>
            <row>
               <x1>71.6238</x1>
               <x2>1502.5509</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.6105</y1>
            </row>
            <row>
               <x1>72.2126</x1>
               <x2>1500.5116</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.0492</y1>
            </row>
            <row>
               <x1>73.556</x1>
               <x2>1503.9481</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.4512</y1>
            </row>
            <row>
               <x1>70.9856</x1>
               <x2>1501.9257</x2>
               <x3>0</x3>
               <x4>2</x4>
               <y1>9.568</y1>
            </row>
            <row>
               <x1>75.8061</x1>
               <x2>1502.801</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.8827</y1>
            </row>
            <row>
               <x1>75.8061</x1>
               <x2>1500.6071</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>9.742</y1>
            </row>
            <row>
               <x1>75.9206</x1>
               <x2>1503.0334</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>9.0058</y1>
            </row>
            <row>
               <x1>75.9611</x1>
               <x2>1504.0307</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.4185</y1>
            </row>
            <row>
               <x1>75.9758</x1>
               <x2>1502.8588</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>7.8919</y1>
            </row>
            <row>
               <x1>75.9092</x1>
               <x2>1503.7909</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>7.8168</y1>
            </row>
            <row>
               <x1>75.413</x1>
               <x2>1503.9923</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>4.2892</y1>
            </row>
            <row>
               <x1>75.9332</x1>
               <x2>1504.2724</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>7.7909</y1>
            </row>
            <row>
               <x1>75.9769</x1>
               <x2>1502.7831</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>8.6326</y1>
            </row>
            <row>
               <x1>75.9314</x1>
               <x2>1503.0523</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>8.4389</y1>
            </row>
            <row>
               <x1>75.8405</x1>
               <x2>1503.7974</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.4125</y1>
            </row>
            <row>
               <x1>75.94</x1>
               <x2>1502.7915</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>8.1581</y1>
            </row>
            <row>
               <x1>93.9542</x1>
               <x2>1500.5522</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.0336</y1>
            </row>
            <row>
               <x1>97.8542</x1>
               <x2>1504.3964</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.4558</y1>
            </row>
            <row>
               <x1>94.8578</x1>
               <x2>1500.3348</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.1873</y1>
            </row>
            <row>
               <x1>101.8583</x1>
               <x2>1501.875</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.6119</y1>
            </row>
            <row>
               <x1>100.3167</x1>
               <x2>1502.7222</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>6.7796</y1>
            </row>
            <row>
               <x1>101.0783</x1>
               <x2>1503.8428</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.4801</y1>
            </row>
            <row>
               <x1>100.8234</x1>
               <x2>1503.8019</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.5561</y1>
            </row>
            <row>
               <x1>101.8404</x1>
               <x2>1503.8513</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>7.0458</y1>
            </row>
            <row>
               <x1>101.1405</x1>
               <x2>1503.696</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.1272</y1>
            </row>
            <row>
               <x1>101.8801</x1>
               <x2>1503.6298</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>5.568</y1>
            </row>
            <row>
               <x1>101.9583</x1>
               <x2>1502.5188</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.5502</y1>
            </row>
            <row>
               <x1>101.873</x1>
               <x2>1502.4994</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>7.8395</y1>
            </row>
            <row>
               <x1>101.9563</x1>
               <x2>1503.6296</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.733</y1>
            </row>
            <row>
               <x1>101.8906</x1>
               <x2>1502.8734</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>6.8391</y1>
            </row>
            <row>
               <x1>126.5836</x1>
               <x2>1502.8361</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>4.9168</y1>
            </row>
            <row>
               <x1>122.8627</x1>
               <x2>1499.028</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>2.1047</y1>
            </row>
            <row>
               <x1>126.7791</x1>
               <x2>1502.1304</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.2322</y1>
            </row>
            <row>
               <x1>126.7768</x1>
               <x2>1504.2724</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>7.1517</y1>
            </row>
            <row>
               <x1>125.7557</x1>
               <x2>1502.5468</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.9406</y1>
            </row>
            <row>
               <x1>123.8276</x1>
               <x2>1503.2298</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>5.4183</y1>
            </row>
            <row>
               <x1>119.4143</x1>
               <x2>1501.9672</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>6.5234</y1>
            </row>
            <row>
               <x1>125.3718</x1>
               <x2>1503.4658</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.6843</y1>
            </row>
            <row>
               <x1>126.8186</x1>
               <x2>1502.0429</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.669</y1>
            </row>
            <row>
               <x1>125.0176</x1>
               <x2>1503.1591</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>5.1597</y1>
            </row>
            <row>
               <x1>124.0766</x1>
               <x2>1501.3124</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.7748</y1>
            </row>
            <row>
               <x1>126.9323</x1>
               <x2>1503.1791</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.001</y1>
            </row>
            <row>
               <x1>126.8309</x1>
               <x2>1502.6085</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>5.1014</y1>
            </row>
            <row>
               <x1>95.8766</x1>
               <x2>1499.7712</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.2223</y1>
            </row>
            <row>
               <x1>101.7205</x1>
               <x2>1504.863</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>4.8738</y1>
            </row>
            <row>
               <x1>101.7718</x1>
               <x2>1499.6935</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.1401</y1>
            </row>
            <row>
               <x1>101.7756</x1>
               <x2>1504.021</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.1644</y1>
            </row>
            <row>
               <x1>101.6667</x1>
               <x2>1499.0327</x2>
               <x3>0</x3>
               <x4>2</x4>
               <y1>5.154</y1>
            </row>
            <row>
               <x1>101.8583</x1>
               <x2>1503.5278</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>9.2104</y1>
            </row>
            <row>
               <x1>97.7784</x1>
               <x2>1503.7196</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>5.2385</y1>
            </row>
            <row>
               <x1>101.9309</x1>
               <x2>1503.1165</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>6.4107</y1>
            </row>
            <row>
               <x1>101.8423</x1>
               <x2>1502.7713</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>8.2168</y1>
            </row>
            <row>
               <x1>101.4281</x1>
               <x2>1502.9767</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>3.1535</y1>
            </row>
            <row>
               <x1>98.2276</x1>
               <x2>1502.9489</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>6.1924</y1>
            </row>
            <row>
               <x1>101.9583</x1>
               <x2>1503.9019</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>5.1727</y1>
            </row>
            <row>
               <x1>101.8835</x1>
               <x2>1504.0251</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>5.8671</y1>
            </row>
            <row>
               <x1>101.2885</x1>
               <x2>1503.248</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.3571</y1>
            </row>
            <row>
               <x1>98.7097</x1>
               <x2>1502.4235</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>6.631</y1>
            </row>
            <row>
               <x1>151.6793</x1>
               <x2>2998</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>4.6297</y1>
            </row>
            <row>
               <x1>141.2181</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>5.0611</y1>
            </row>
            <row>
               <x1>148.1743</x1>
               <x2>2997.6912</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.3548</y1>
            </row>
            <row>
               <x1>151.8447</x1>
               <x2>2997.6936</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.9626</y1>
            </row>
            <row>
               <x1>151.6473</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>5.3693</y1>
            </row>
            <row>
               <x1>151.9221</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.7877</y1>
            </row>
            <row>
               <x1>151.7366</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.569</y1>
            </row>
            <row>
               <x1>151.9071</x1>
               <x2>2997.8045</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>4.18</y1>
            </row>
            <row>
               <x1>141.5281</x1>
               <x2>2997.4386</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.2594</y1>
            </row>
            <row>
               <x1>152</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>2.2426</y1>
            </row>
            <row>
               <x1>150.2069</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.0693</y1>
            </row>
            <row>
               <x1>199.9725</x1>
               <x2>2996.3242</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.3813</y1>
            </row>
            <row>
               <x1>202.433</x1>
               <x2>2997.1899</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.7075</y1>
            </row>
            <row>
               <x1>202.7227</x1>
               <x2>2997.5765</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>3.4128</y1>
            </row>
            <row>
               <x1>202.8115</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>3.1887</y1>
            </row>
            <row>
               <x1>202.3452</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.1403</y1>
            </row>
            <row>
               <x1>202.7016</x1>
               <x2>2997.8011</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.5276</y1>
            </row>
            <row>
               <x1>189.4967</x1>
               <x2>2997.357</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.9932</y1>
            </row>
            <row>
               <x1>197.9494</x1>
               <x2>2998</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>3.2004</y1>
            </row>
            <row>
               <x1>187.3846</x1>
               <x2>2997.2541</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.441</y1>
            </row>
            <row>
               <x1>197.977</x1>
               <x2>2997.7611</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.5177</y1>
            </row>
            <row>
               <x1>193.9293</x1>
               <x2>2997.3347</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.947</y1>
            </row>
            <row>
               <x1>239.0361</x1>
               <x2>2996.9508</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>2.1555</y1>
            </row>
            <row>
               <x1>239.5696</x1>
               <x2>2997.0615</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.7143</y1>
            </row>
            <row>
               <x1>253.5745</x1>
               <x2>2996.995</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.968</y1>
            </row>
            <row>
               <x1>253.7827</x1>
               <x2>2997.7519</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.1411</y1>
            </row>
            <row>
               <x1>253.3374</x1>
               <x2>2996.1763</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>2.7207</y1>
            </row>
            <row>
               <x1>247.9399</x1>
               <x2>2997.3994</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>3.1106</y1>
            </row>
            <row>
               <x1>244.7994</x1>
               <x2>2997.0678</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>2.4918</y1>
            </row>
            <row>
               <x1>253.7332</x1>
               <x2>2997.3697</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.2331</y1>
            </row>
            <row>
               <x1>233.9133</x1>
               <x2>2996.4439</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>2.5296</y1>
            </row>
            <row>
               <x1>248.1864</x1>
               <x2>2996.985</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.8536</y1>
            </row>
            <row>
               <x1>253.5745</x1>
               <x2>2996.995</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.7478</y1>
            </row>
            <row>
               <x1>249.4059</x1>
               <x2>2997.2405</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.2204</y1>
            </row>
            <row>
               <x1>232.3085</x1>
               <x2>2997.1736</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.3368</y1>
            </row>
            <row>
               <x1>253.7424</x1>
               <x2>2997.6957</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.7545</y1>
            </row>
            <row>
               <x1>230.3505</x1>
               <x2>2997.0937</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.0396</y1>
            </row>
            <row>
               <x1>253.8596</x1>
               <x2>2997.676</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>1.2026</y1>
            </row>
            <row>
               <x1>250.6313</x1>
               <x2>2995.6515</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.0548</y1>
            </row>
            <row>
               <x1>228.304</x1>
               <x2>4500</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.6984</y1>
            </row>
            <row>
               <x1>228.3082</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.2872</y1>
            </row>
            <row>
               <x1>218.079</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.4119</y1>
            </row>
            <row>
               <x1>218.9708</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>3.83</y1>
            </row>
            <row>
               <x1>228.8212</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>4.5032</y1>
            </row>
            <row>
               <x1>228.4143</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.4562</y1>
            </row>
            <row>
               <x1>228.7905</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.9725</y1>
            </row>
            <row>
               <x1>210.1134</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.2834</y1>
            </row>
            <row>
               <x1>222.4132</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>5.324</y1>
            </row>
            <row>
               <x1>228.4482</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.918</y1>
            </row>
            <row>
               <x1>287.9904</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>1.7831</y1>
            </row>
            <row>
               <x1>304.402</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.4072</y1>
            </row>
            <row>
               <x1>295.8303</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>4.1844</y1>
            </row>
            <row>
               <x1>296.3916</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.2282</y1>
            </row>
            <row>
               <x1>293.0949</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>5.136</y1>
            </row>
            <row>
               <x1>304.0758</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>5.0358</y1>
            </row>
            <row>
               <x1>380.0354</x1>
               <x2>4500.0253</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>1.6196</y1>
            </row>
            <row>
               <x1>353.2573</x1>
               <x2>4500.0243</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.1544</y1>
            </row>
            <row>
               <x1>380.5065</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>4.0516</y1>
            </row>
            <row>
               <x1>363.5022</x1>
               <x2>4500.4444</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.3644</y1>
            </row>
            <row>
               <x1>380.3884</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>5.2095</y1>
            </row>
            <row>
               <x1>228.3018</x1>
               <x2>4500</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.506</y1>
            </row>
            <row>
               <x1>228.2975</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>8.8422</y1>
            </row>
            <row>
               <x1>219.8548</x1>
               <x2>4500.015</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>2.4131</y1>
            </row>
            <row>
               <x1>228.6525</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>3.5011</y1>
            </row>
            <row>
               <x1>223.4917</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.7208</y1>
            </row>
            <row>
               <x1>228.8233</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>5.3679</y1>
            </row>
            <row>
               <x1>211.1633</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>4.8685</y1>
            </row>
            <row>
               <x1>222.5346</x1>
               <x2>4500.0091</x2>
               <x3>1.5</x3>
               <x4>2</x4>
               <y1>3.0242</y1>
            </row>
            <row>
               <x1>228.3726</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>6.0284</y1>
            </row>
            <row>
               <x1>222.2261</x1>
               <x2>4500.0095</x2>
               <x3>1.5</x3>
               <x4>1</x4>
               <y1>5.7686</y1>
            </row>
            <row>
               <x1>223.6596</x1>
               <x2>4500</x2>
               <x3>1.5</x3>
               <x4>3</x4>
               <y1>3.1014</y1>
            </row>
            <row>
               <x1>75.838</x1>
               <x2>1501.0043</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>21.6863</y1>
            </row>
            <row>
               <x1>75.8489</x1>
               <x2>1501.5447</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.5693</y1>
            </row>
            <row>
               <x1>74.6891</x1>
               <x2>1500.042</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.7318</y1>
            </row>
            <row>
               <x1>73.4507</x1>
               <x2>1502.3019</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>7.9039</y1>
            </row>
            <row>
               <x1>71.0577</x1>
               <x2>1499.024</x2>
               <x3>0</x3>
               <x4>2</x4>
               <y1>9.268</y1>
            </row>
            <row>
               <x1>75.8</x1>
               <x2>1499</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.5381</y1>
            </row>
            <row>
               <x1>75.9214</x1>
               <x2>1502.2472</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>15.0518</y1>
            </row>
            <row>
               <x1>75.0626</x1>
               <x2>1503.1709</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>6.2917</y1>
            </row>
            <row>
               <x1>75.9676</x1>
               <x2>1503.035</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>9.1312</y1>
            </row>
            <row>
               <x1>73.8231</x1>
               <x2>1505.6509</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>10.7151</y1>
            </row>
            <row>
               <x1>75.9867</x1>
               <x2>1504.0364</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.7285</y1>
            </row>
            <row>
               <x1>74.3084</x1>
               <x2>1503.8923</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>6.9663</y1>
            </row>
            <row>
               <x1>75.9769</x1>
               <x2>1503.1527</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>7.8432</y1>
            </row>
            <row>
               <x1>75.931</x1>
               <x2>1502.7387</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>7.1857</y1>
            </row>
            <row>
               <x1>76</x1>
               <x2>1503.1869</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>4.003</y1>
            </row>
            <row>
               <x1>75.9394</x1>
               <x2>1502.9841</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>8.5843</y1>
            </row>
            <row>
               <x1>101.7243</x1>
               <x2>1499.027</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>4.6994</y1>
            </row>
            <row>
               <x1>101.7309</x1>
               <x2>1502.2718</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.9569</y1>
            </row>
            <row>
               <x1>94.35</x1>
               <x2>1499.0227</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>3.748</y1>
            </row>
            <row>
               <x1>101.4131</x1>
               <x2>1502.9082</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>4.49</y1>
            </row>
            <row>
               <x1>101.6731</x1>
               <x2>1499.0321</x2>
               <x3>0</x3>
               <x4>2</x4>
               <y1>6.72</y1>
            </row>
            <row>
               <x1>100.0581</x1>
               <x2>1502.4855</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>9.117</y1>
            </row>
            <row>
               <x1>99.0461</x1>
               <x2>1501.9726</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>4.6262</y1>
            </row>
            <row>
               <x1>101.9308</x1>
               <x2>1503.2605</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>5.6587</y1>
            </row>
            <row>
               <x1>101.8396</x1>
               <x2>1504.0629</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>8.1462</y1>
            </row>
            <row>
               <x1>101.965</x1>
               <x2>1503.3568</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.658</y1>
            </row>
            <row>
               <x1>101.8814</x1>
               <x2>1500.814</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>5.9143</y1>
            </row>
            <row>
               <x1>101.9585</x1>
               <x2>1503.9349</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>6.4213</y1>
            </row>
            <row>
               <x1>101.8736</x1>
               <x2>1502.5812</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>6.5064</y1>
            </row>
            <row>
               <x1>101.956</x1>
               <x2>1502.7937</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.735</y1>
            </row>
            <row>
               <x1>101.8917</x1>
               <x2>1503.0127</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>6.7817</y1>
            </row>
            <row>
               <x1>126.5968</x1>
               <x2>1500.9048</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.6898</y1>
            </row>
            <row>
               <x1>126.6319</x1>
               <x2>1499.029</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>2.4646</y1>
            </row>
            <row>
               <x1>122.4839</x1>
               <x2>1502.1303</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>5.5786</y1>
            </row>
            <row>
               <x1>120.1812</x1>
               <x2>1501.0973</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>12.4981</y1>
            </row>
            <row>
               <x1>125.4493</x1>
               <x2>1501.1537</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>5.375</y1>
            </row>
            <row>
               <x1>126.8908</x1>
               <x2>1502.2502</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>5.4304</y1>
            </row>
            <row>
               <x1>118.7824</x1>
               <x2>1504.0196</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>3.5865</y1>
            </row>
            <row>
               <x1>126.9452</x1>
               <x2>1503.0664</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.4114</y1>
            </row>
            <row>
               <x1>126.8181</x1>
               <x2>1503.9857</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>5.4401</y1>
            </row>
            <row>
               <x1>126.9354</x1>
               <x2>1501.4148</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>4.1453</y1>
            </row>
            <row>
               <x1>123.773</x1>
               <x2>1500.4243</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>4.1381</y1>
            </row>
            <row>
               <x1>126.932</x1>
               <x2>1502.1066</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.6142</y1>
            </row>
            <row>
               <x1>126.8997</x1>
               <x2>1503.1444</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>3.1632</y1>
            </row>
            <row>
               <x1>151.6752</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>3.2675</y1>
            </row>
            <row>
               <x1>151.6766</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>6.5366</y1>
            </row>
            <row>
               <x1>146.9639</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>4.7776</y1>
            </row>
            <row>
               <x1>147.1554</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>4.345</y1>
            </row>
            <row>
               <x1>151.6398</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>3.385</y1>
            </row>
            <row>
               <x1>149.446</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.535</y1>
            </row>
            <row>
               <x1>151.7319</x1>
               <x2>2996.8889</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>4.4861</y1>
            </row>
            <row>
               <x1>149.0378</x1>
               <x2>2997.7929</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>3.4698</y1>
            </row>
            <row>
               <x1>151.7143</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>4.0211</y1>
            </row>
            <row>
               <x1>152</x1>
               <x2>2997.7913</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>2.2519</y1>
            </row>
            <row>
               <x1>151.7618</x1>
               <x2>2997.5141</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>3.196</y1>
            </row>
            <row>
               <x1>202.4233</x1>
               <x2>2997.0909</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>2.8248</y1>
            </row>
            <row>
               <x1>202.4133</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>3.8344</y1>
            </row>
            <row>
               <x1>202.7234</x1>
               <x2>2997.564</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>3.106</y1>
            </row>
            <row>
               <x1>202.7212</x1>
               <x2>2997.1209</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>4.1755</y1>
            </row>
            <row>
               <x1>200.9969</x1>
               <x2>2997.0154</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>6.1196</y1>
            </row>
            <row>
               <x1>198.5689</x1>
               <x2>2997.7817</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.9039</y1>
            </row>
            <row>
               <x1>188.6977</x1>
               <x2>2997.2955</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>2.4433</y1>
            </row>
            <row>
               <x1>202.8379</x1>
               <x2>2997.7444</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>4.4096</y1>
            </row>
            <row>
               <x1>193.1129</x1>
               <x2>2996.4941</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>5.1573</y1>
            </row>
            <row>
               <x1>202.8245</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.4419</y1>
            </row>
            <row>
               <x1>202.5717</x1>
               <x2>2993.2954</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>5.4822</y1>
            </row>
            <row>
               <x1>229.3938</x1>
               <x2>2998</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>1.6618</y1>
            </row>
            <row>
               <x1>229.0823</x1>
               <x2>2996.038</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>5.4277</y1>
            </row>
            <row>
               <x1>253.5781</x1>
               <x2>2997.485</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>2.5846</y1>
            </row>
            <row>
               <x1>253.5753</x1>
               <x2>2996.9465</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>2.0779</y1>
            </row>
            <row>
               <x1>253.7825</x1>
               <x2>2997.4606</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>1.5843</y1>
            </row>
            <row>
               <x1>253.2805</x1>
               <x2>2997.0935</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>1.2662</y1>
            </row>
            <row>
               <x1>245.9149</x1>
               <x2>2997.6859</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>3.5159</y1>
            </row>
            <row>
               <x1>253.2063</x1>
               <x2>2996.0312</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>3.2597</y1>
            </row>
            <row>
               <x1>243.2348</x1>
               <x2>2997.3615</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>3.3025</y1>
            </row>
            <row>
               <x1>253.3298</x1>
               <x2>2995.467</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>4.5951</y1>
            </row>
            <row>
               <x1>226.6677</x1>
               <x2>4500</x2>
               <x3>0</x3>
               <x4>3</x4>
               <y1>6.6739</y1>
            </row>
            <row>
               <x1>197.1761</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>5.6549</y1>
            </row>
            <row>
               <x1>217.6361</x1>
               <x2>4500.015</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>2.0814</y1>
            </row>
            <row>
               <x1>228.6509</x1>
               <x2>4500.0152</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>3.698</y1>
            </row>
            <row>
               <x1>226.1667</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>4.6289</y1>
            </row>
            <row>
               <x1>210.9062</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>4.71</y1>
            </row>
            <row>
               <x1>222.484</x1>
               <x2>4500.2826</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>3.3426</y1>
            </row>
            <row>
               <x1>224.1823</x1>
               <x2>4500.0268</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>4.1904</y1>
            </row>
            <row>
               <x1>229</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>7.7161</y1>
            </row>
            <row>
               <x1>228.4455</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>2.4823</y1>
            </row>
            <row>
               <x1>304.3888</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>1.9892</y1>
            </row>
            <row>
               <x1>295.196</x1>
               <x2>4500.62</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>2.5433</y1>
            </row>
            <row>
               <x1>295.293</x1>
               <x2>4500.3154</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>5.3307</y1>
            </row>
            <row>
               <x1>287.2812</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>2.5365</y1>
            </row>
            <row>
               <x1>304.6299</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>1.8362</y1>
            </row>
            <row>
               <x1>303.7443</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>6.6506</y1>
            </row>
            <row>
               <x1>304.0409</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>3</x4>
               <y1>6.3914</y1>
            </row>
            <row>
               <x1>380.0593</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>2.0335</y1>
            </row>
            <row>
               <x1>380.0294</x1>
               <x2>4500.0267</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>2.1789</y1>
            </row>
            <row>
               <x1>364.3935</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>4.9738</y1>
            </row>
            <row>
               <x1>361.3897</x1>
               <x2>4500.0147</x2>
               <x3>2</x3>
               <x4>2</x4>
               <y1>3.7433</y1>
            </row>
            <row>
               <x1>380.3952</x1>
               <x2>4500</x2>
               <x3>2</x3>
               <x4>1</x4>
               <y1>4.5862</y1>
            </row>
         </InlineTable>
      </TrainingInstances>
   </GaussianProcessModel>
</PMML>