<?xml version="1.0" encoding="utf-8"?>
<pmml xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <header copyright="DMG.org"/>
   <DataDictionary numberoffields="9">
      <DataField dataType="double" name="x1" opType="continuous"/>
      <DataField dataType="double" name="x2" opType="continuous"/>
      <DataField dataType="double" name="x3" opType="continuous"/>
      <DataField dataType="double" name="x4" opType="continuous"/>
      <DataField dataType="double" name="x5" opType="continuous"/>
      <DataField dataType="double" name="x6" opType="continuous"/>
      <DataField dataType="double" name="x7" opType="continuous"/>
      <DataField dataType="double" name="x8" opType="continuous"/>
      <DataField dataType="double" name="y1" opType="continuous"/>
   </DataDictionary>
   <GaussianProcessModel functionName="regression" modelname="Gaussian Process Model">
      <MiningSchema>
         <MiningField name="x1" usageType="active"/>
         <MiningField name="x2" usageType="active"/>
         <MiningField name="x3" usageType="active"/>
         <MiningField name="x4" usageType="active"/>
         <MiningField name="x5" usageType="active"/>
         <MiningField name="x6" usageType="active"/>
         <MiningField name="x7" usageType="active"/>
         <MiningField name="x8" usageType="active"/>
         <MiningField name="y1" usageType="predicted"/>
      </MiningSchema>
      <Output>
         <OutputField dataType="double" feature="predictedValue" name="MeanValue" opType="continuous"/>
         <OutputField dataType="double" feature="predictedValue" name="StandardDeviation" opType="continuous"/>
      </Output>
      <ARDSquaredExponentialKernel gamma="0.12273" noiseVariance="7.4177e-05">
         <Lambda>
            <array n="8" type="real">3.593089 4.304959 1.014675 133076.634267 20.752692 2.654574 23070.494928 0.396858</array>
         </Lambda>
      </ARDSquaredExponentialKernel>
      <TrainingInstances fieldCount="9" isTransformed="false" recordCount="255">
         <InstanceFields>
            <InstanceField column="x1" field="x1"/>
            <InstanceField column="x2" field="x2"/>
            <InstanceField column="x3" field="x3"/>
            <InstanceField column="x4" field="x4"/>
            <InstanceField column="x5" field="x5"/>
            <InstanceField column="x6" field="x6"/>
            <InstanceField column="x7" field="x7"/>
            <InstanceField column="x8" field="x8"/>
            <InstanceField column="y1" field="y1"/>
         </InstanceFields>
         <InlineTable>
            <row>
               <x1>0</x1>
               <x2>0.96859</x2>
               <x3>0.022843</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0083983</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.9972</y1>
            </row>
            <row>
               <x1>0.048581</x1>
               <x2>1.1707</x2>
               <x3>0.014343</x3>
               <x4>1.0362</x4>
               <x5>0</x5>
               <x6>0.0046811</x6>
               <x7>0.016844</x7>
               <x8>0.9972</x8>
               <y1>0.97638</y1>
            </row>
            <row>
               <x1>0.079489</x1>
               <x2>1.2016</x2>
               <x3>0.013015</x3>
               <x4>1.3041</x4>
               <x5>0.016436</x5>
               <x6>0.0029017</x6>
               <x7>0.083589</x7>
               <x8>0.97638</x8>
               <y1>0.95704</y1>
            </row>
            <row>
               <x1>0.015242</x1>
               <x2>1.1373</x2>
               <x3>0.010468</x3>
               <x4>1.0181</x4>
               <x5>0</x5>
               <x6>0.00076835</x6>
               <x7>0.028448</x7>
               <x8>0.95704</x8>
               <y1>0.9382</y1>
            </row>
            <row>
               <x1>0.01018</x1>
               <x2>1.1323</x2>
               <x3>0.031496</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00096107</x6>
               <x7>0.022873</x7>
               <x8>0.9382</x8>
               <y1>0.91881</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.1062</x2>
               <x3>0.0069794</x3>
               <x4>1.0398</x4>
               <x5>0</x5>
               <x6>0.0012436</x6>
               <x7>0.10639</x7>
               <x8>0.91881</x8>
               <y1>0.89867</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.0529</x2>
               <x3>0.0095254</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0011414</x6>
               <x7>0.11174</x7>
               <x8>0.89867</x8>
               <y1>0.87854</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.0727</x2>
               <x3>0.011621</x3>
               <x4>1.1323</x4>
               <x5>0</x5>
               <x6>0.0011086</x6>
               <x7>0.14967</x7>
               <x8>0.87854</x8>
               <y1>0.85891</y1>
            </row>
            <row>
               <x1>0.010658</x1>
               <x2>1.1327</x2>
               <x3>0.017963</x3>
               <x4>1.09</x4>
               <x5>0</x5>
               <x6>0.0025326</x6>
               <x7>0.085598</x7>
               <x8>0.85891</x8>
               <y1>0.83901</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.0517</x2>
               <x3>0.018722</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0031245</x6>
               <x7>0.12687</x7>
               <x8>0.83901</x8>
               <y1>0.81971</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.013</x2>
               <x3>0.014906</x3>
               <x4>1.0637</x4>
               <x5>0</x5>
               <x6>0.0032361</x6>
               <x7>0.17353</x7>
               <x8>0.81971</x8>
               <y1>0.79719</y1>
            </row>
            <row>
               <x1>0.29279</x1>
               <x2>1.4149</x2>
               <x3>0.05243</x3>
               <x4>1.7808</x4>
               <x5>0.057678</x5>
               <x6>0.032094</x6>
               <x7>0.32513</x7>
               <x8>0.79719</x8>
               <y1>0.76478</y1>
            </row>
            <row>
               <x1>0.33524</x1>
               <x2>1.4573</x2>
               <x3>0.054025</x3>
               <x4>1.8814</x4>
               <x5>0.050867</x5>
               <x6>0.030519</x6>
               <x7>0.35656</x7>
               <x8>0.76478</x8>
               <y1>0.73342</y1>
            </row>
            <row>
               <x1>0.4229</x1>
               <x2>1.545</x2>
               <x3>0.063263</x3>
               <x4>2.0871</x4>
               <x5>0.046888</x5>
               <x6>0.037747</x6>
               <x7>0.35135</x7>
               <x8>0.73342</x8>
               <y1>0.70178</y1>
            </row>
            <row>
               <x1>0.40595</x1>
               <x2>1.528</x2>
               <x3>0.042456</x3>
               <x4>2.2218</x4>
               <x5>0.03751</x5>
               <x6>0.028598</x6>
               <x7>0.36698</x7>
               <x8>0.70178</x8>
               <y1>0.67136</y1>
            </row>
            <row>
               <x1>0.68552</x1>
               <x2>1.8076</x2>
               <x3>0.10863</x3>
               <x4>2.3059</x4>
               <x5>0.12553</x5>
               <x6>0.041562</x6>
               <x7>0.18587</x7>
               <x8>0.67136</x8>
               <y1>0.64086</y1>
            </row>
            <row>
               <x1>0.56025</x1>
               <x2>1.6823</x2>
               <x3>0.057177</x3>
               <x4>2.9897</x4>
               <x5>0.035406</x5>
               <x6>0.031</x6>
               <x7>0.23285</x7>
               <x8>0.64086</x8>
               <y1>0.61311</y1>
            </row>
            <row>
               <x1>0.62889</x1>
               <x2>1.751</x2>
               <x3>0.083989</x3>
               <x4>2.3957</x4>
               <x5>0.085548</x5>
               <x6>0.03355</x6>
               <x7>0.21002</x7>
               <x8>0.61311</x8>
               <y1>0.58646</y1>
            </row>
            <row>
               <x1>0.61631</x1>
               <x2>1.7384</x2>
               <x3>0.083121</x3>
               <x4>2.236</x4>
               <x5>0.057511</x5>
               <x6>0.034937</x6>
               <x7>0.20447</x7>
               <x8>0.58646</x8>
               <y1>0.55393</y1>
            </row>
            <row>
               <x1>0.63458</x1>
               <x2>1.7567</x2>
               <x3>0.065873</x3>
               <x4>2.3293</x4>
               <x5>0.051208</x5>
               <x6>0.033303</x6>
               <x7>0.21432</x7>
               <x8>0.55393</x8>
               <y1>0.52379</y1>
            </row>
            <row>
               <x1>3.5458</x1>
               <x2>4.6679</x2>
               <x3>1.5892</x3>
               <x4>2.0564</x4>
               <x5>2.2173</x5>
               <x6>1.3765</x6>
               <x7>0.29175</x7>
               <x8>0.52379</x8>
               <y1>0.47657</y1>
            </row>
            <row>
               <x1>3.4955</x1>
               <x2>4.6175</x2>
               <x3>1.6261</x3>
               <x4>1.9967</x4>
               <x5>1.461</x5>
               <x6>0.92643</x6>
               <x7>0.37969</x7>
               <x8>0.47657</x8>
               <y1>0.447</y1>
            </row>
            <row>
               <x1>3.6346</x1>
               <x2>4.7566</x2>
               <x3>1.5363</x3>
               <x4>2.4832</x4>
               <x5>1.4469</x5>
               <x6>0.85017</x6>
               <x7>0.20552</x7>
               <x8>0.447</x8>
               <y1>0.41751</y1>
            </row>
            <row>
               <x1>3.4734</x1>
               <x2>4.5955</x2>
               <x3>1.3269</x3>
               <x4>2.5962</x4>
               <x5>1.4836</x5>
               <x6>0.84103</x6>
               <x7>0.13488</x7>
               <x8>0.41751</x8>
               <y1>0.38822</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.5264</x2>
               <x3>0.0092359</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>9.3935e-05</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.99898</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.4948</x2>
               <x3>0.0034509</x3>
               <x4>1.3249</x4>
               <x5>0</x5>
               <x6>0.0016407</x6>
               <x7>0.045415</x7>
               <x8>0.99898</x8>
               <y1>0.99474</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.019508</x2>
               <x3>-6.4072e-06</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00049435</x6>
               <x7>0.52544</x7>
               <x8>0.99474</x8>
               <y1>0.99376</y1>
            </row>
            <row>
               <x1>0.53531</x1>
               <x2>1.2151</x2>
               <x3>0.1123</x3>
               <x4>1.8054</x4>
               <x5>0.1268</x5>
               <x6>0.035528</x6>
               <x7>0.10577</x7>
               <x8>0.99376</x8>
               <y1>0.9927</y1>
            </row>
            <row>
               <x1>0.46333</x1>
               <x2>1.1431</x2>
               <x3>0.12032</x3>
               <x4>1.1029</x4>
               <x5>0.12047</x5>
               <x6>0.043262</x6>
               <x7>0.13074</x7>
               <x8>0.9927</x8>
               <y1>0.97981</y1>
            </row>
            <row>
               <x1>0.56853</x1>
               <x2>1.2483</x2>
               <x3>0.17844</x3>
               <x4>1.0693</x4>
               <x5>0.14068</x5>
               <x6>0.051019</x6>
               <x7>0.12798</x7>
               <x8>0.97981</x8>
               <y1>0.96682</y1>
            </row>
            <row>
               <x1>0.65024</x1>
               <x2>1.33</x2>
               <x3>0.19666</x3>
               <x4>1.3225</x4>
               <x5>0.1729</x5>
               <x6>0.068713</x6>
               <x7>0.097305</x7>
               <x8>0.96682</x8>
               <y1>0.95373</y1>
            </row>
            <row>
               <x1>0.76204</x1>
               <x2>1.4418</x2>
               <x3>0.19764</x3>
               <x4>1.3908</x4>
               <x5>0.16698</x5>
               <x6>0.077924</x6>
               <x7>0.054473</x7>
               <x8>0.95373</x8>
               <y1>0.94073</y1>
            </row>
            <row>
               <x1>0.69711</x1>
               <x2>1.3769</x2>
               <x3>0.22229</x3>
               <x4>1.2447</x4>
               <x5>0.13689</x5>
               <x6>0.07131</x6>
               <x7>0.095617</x7>
               <x8>0.94073</x8>
               <y1>0.92766</y1>
            </row>
            <row>
               <x1>0.75121</x1>
               <x2>1.431</x2>
               <x3>0.18599</x3>
               <x4>1.3925</x4>
               <x5>0.12727</x5>
               <x6>0.069506</x6>
               <x7>0.081706</x7>
               <x8>0.92766</x8>
               <y1>0.9146</y1>
            </row>
            <row>
               <x1>0.8209</x1>
               <x2>1.5007</x2>
               <x3>0.15449</x3>
               <x4>1.5821</x4>
               <x5>0.1514</x5>
               <x6>0.066291</x6>
               <x7>0.086413</x7>
               <x8>0.9146</x8>
               <y1>0.90165</y1>
            </row>
            <row>
               <x1>0.86692</x1>
               <x2>1.5467</x2>
               <x3>0.13816</x3>
               <x4>1.7021</x4>
               <x5>0.18274</x5>
               <x6>0.074961</x6>
               <x7>0.037963</x7>
               <x8>0.90165</x8>
               <y1>0.88869</y1>
            </row>
            <row>
               <x1>0.96346</x1>
               <x2>1.6432</x2>
               <x3>0.12964</x3>
               <x4>2.0019</x4>
               <x5>0.17729</x5>
               <x6>0.090728</x6>
               <x7>0.16281</x7>
               <x8>0.88869</x8>
               <y1>0.87586</y1>
            </row>
            <row>
               <x1>0.53941</x1>
               <x2>1.2192</x2>
               <x3>0.042233</x3>
               <x4>2.7167</x4>
               <x5>0.10442</x5>
               <x6>0.024908</x6>
               <x7>0.057145</x7>
               <x8>0.87586</x8>
               <y1>0.86409</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.0066329</x2>
               <x3>-3.744e-05</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0014992</x6>
               <x7>0.52557</x7>
               <x8>0.86409</x8>
               <y1>0.86016</y1>
            </row>
            <row>
               <x1>0.044848</x1>
               <x2>0.72463</x2>
               <x3>0.023869</x3>
               <x4>1.1904</x4>
               <x5>0</x5>
               <x6>0.0014857</x6>
               <x7>0.1189</x7>
               <x8>0.86016</x8>
               <y1>0.85944</y1>
            </row>
            <row>
               <x1>0.12032</x1>
               <x2>0.8001</x2>
               <x3>0.042104</x3>
               <x4>1.1509</x4>
               <x5>0.0013588</x5>
               <x6>0.0083293</x6>
               <x7>0.09405</x7>
               <x8>0.85944</x8>
               <y1>0.84931</y1>
            </row>
            <row>
               <x1>0.17412</x1>
               <x2>0.8539</x2>
               <x3>0.044036</x3>
               <x4>1.4175</x4>
               <x5>0.0068778</x5>
               <x6>0.0068216</x6>
               <x7>0.063865</x7>
               <x8>0.84931</x8>
               <y1>0.83925</y1>
            </row>
            <row>
               <x1>0.22459</x1>
               <x2>0.90438</x2>
               <x3>0.033996</x3>
               <x4>1.5357</x4>
               <x5>0</x5>
               <x6>0.0032256</x6>
               <x7>0.07556</x7>
               <x8>0.83925</x8>
               <y1>0.82925</y1>
            </row>
            <row>
               <x1>0.22303</x1>
               <x2>0.90281</x2>
               <x3>0.030252</x3>
               <x4>1.3735</x4>
               <x5>0.0085375</x5>
               <x6>0.0098607</x6>
               <x7>0.15701</x7>
               <x8>0.82925</x8>
               <y1>0.81938</y1>
            </row>
            <row>
               <x1>0.2066</x1>
               <x2>0.88638</x2>
               <x3>0.028878</x3>
               <x4>1.484</x4>
               <x5>0.020836</x5>
               <x6>0.0095116</x6>
               <x7>0.11434</x7>
               <x8>0.81938</x8>
               <y1>0.80951</y1>
            </row>
            <row>
               <x1>0.37707</x1>
               <x2>1.0569</x2>
               <x3>0.036348</x3>
               <x4>1.6264</x4>
               <x5>0.060716</x5>
               <x6>0.038044</x6>
               <x7>0.14554</x7>
               <x8>0.80951</x8>
               <y1>0.79957</y1>
            </row>
            <row>
               <x1>0.42472</x1>
               <x2>1.1045</x2>
               <x3>0.041979</x3>
               <x4>1.6341</x4>
               <x5>0.061967</x5>
               <x6>0.040826</x6>
               <x7>0.1876</x7>
               <x8>0.79957</x8>
               <y1>0.78972</y1>
            </row>
            <row>
               <x1>0.37452</x1>
               <x2>1.0543</x2>
               <x3>0.078325</x3>
               <x4>1.467</x4>
               <x5>0.033056</x5>
               <x6>0.027802</x6>
               <x7>0.11242</x7>
               <x8>0.78972</x8>
               <y1>0.77979</y1>
            </row>
            <row>
               <x1>0.37272</x1>
               <x2>1.0525</x2>
               <x3>0.033669</x3>
               <x4>1.8424</x4>
               <x5>0.066082</x5>
               <x6>0.035217</x6>
               <x7>0.21371</x7>
               <x8>0.77979</x8>
               <y1>0.76875</y1>
            </row>
            <row>
               <x1>0.46861</x1>
               <x2>1.1484</x2>
               <x3>0.051669</x3>
               <x4>2.0623</x4>
               <x5>0.10419</x5>
               <x6>0.036749</x6>
               <x7>0.29917</x7>
               <x8>0.76875</x8>
               <y1>0.74919</y1>
            </row>
            <row>
               <x1>0.92161</x1>
               <x2>1.6014</x2>
               <x3>0.14849</x3>
               <x4>2.7307</x4>
               <x5>0.19202</x5>
               <x6>0.067909</x6>
               <x7>0.26847</x7>
               <x8>0.74919</x8>
               <y1>0.72974</y1>
            </row>
            <row>
               <x1>0.99718</x1>
               <x2>1.677</x2>
               <x3>0.09187</x3>
               <x4>3.3648</x4>
               <x5>0.21724</x5>
               <x6>0.073625</x6>
               <x7>0.20236</x7>
               <x8>0.72974</x8>
               <y1>0.71076</y1>
            </row>
            <row>
               <x1>1.0461</x1>
               <x2>1.7259</x2>
               <x3>0.098085</x3>
               <x4>3.3009</x4>
               <x5>0.22778</x5>
               <x6>0.087139</x6>
               <x7>0.23407</x7>
               <x8>0.71076</x8>
               <y1>0.69163</y1>
            </row>
            <row>
               <x1>0.99071</x1>
               <x2>1.6705</x2>
               <x3>0.090228</x3>
               <x4>3.2062</x4>
               <x5>0.1908</x5>
               <x6>0.075621</x6>
               <x7>0.22668</x7>
               <x8>0.69163</x8>
               <y1>0.67296</y1>
            </row>
            <row>
               <x1>1.1034</x1>
               <x2>1.7832</x2>
               <x3>0.14838</x3>
               <x4>3.378</x4>
               <x5>0.20621</x5>
               <x6>0.09393</x6>
               <x7>0.21748</x7>
               <x8>0.67296</x8>
               <y1>0.65432</y1>
            </row>
            <row>
               <x1>1.3646</x1>
               <x2>2.0444</x2>
               <x3>0.12267</x3>
               <x4>4.2404</x4>
               <x5>0.2394</x5>
               <x6>0.099929</x6>
               <x7>0.27111</x7>
               <x8>0.65432</x8>
               <y1>0.63485</y1>
            </row>
            <row>
               <x1>1.8532</x1>
               <x2>2.533</x2>
               <x3>0.20373</x3>
               <x4>5.1054</x4>
               <x5>0.33384</x5>
               <x6>0.12978</x6>
               <x7>0.26191</x7>
               <x8>0.63485</x8>
               <y1>0.61661</y1>
            </row>
            <row>
               <x1>2.3097</x1>
               <x2>2.9894</x2>
               <x3>0.33099</x3>
               <x4>5.3933</x4>
               <x5>0.44005</x5>
               <x6>0.21523</x6>
               <x7>0.21971</x7>
               <x8>0.61661</x8>
               <y1>0.59846</y1>
            </row>
            <row>
               <x1>1.3811</x1>
               <x2>2.0609</x2>
               <x3>0.14385</x3>
               <x4>4.4215</x4>
               <x5>0.30669</x5>
               <x6>0.11028</x6>
               <x7>0.21978</x7>
               <x8>0.59846</x8>
               <y1>0.57922</y1>
            </row>
            <row>
               <x1>1.5852</x1>
               <x2>2.265</x2>
               <x3>0.2549</x3>
               <x4>3.7136</x4>
               <x5>0.45716</x5>
               <x6>0.17902</x6>
               <x7>0.28247</x7>
               <x8>0.57922</x8>
               <y1>0.5674</y1>
            </row>
            <row>
               <x1>1.5652</x1>
               <x2>2.2449</x2>
               <x3>0.22223</x3>
               <x4>4.0859</x4>
               <x5>0.41747</x5>
               <x6>0.16472</x6>
               <x7>0.25617</x7>
               <x8>0.5674</x8>
               <y1>0.55393</y1>
            </row>
            <row>
               <x1>1.6888</x1>
               <x2>2.3686</x2>
               <x3>0.32533</x3>
               <x4>3.9323</x4>
               <x5>0.41318</x5>
               <x6>0.18868</x6>
               <x7>0.26799</x7>
               <x8>0.55393</x8>
               <y1>0.5406</y1>
            </row>
            <row>
               <x1>1.7645</x1>
               <x2>2.4443</x2>
               <x3>0.23745</x3>
               <x4>4.5364</x4>
               <x5>0.39451</x5>
               <x6>0.16465</x6>
               <x7>0.27469</x7>
               <x8>0.5406</x8>
               <y1>0.52739</y1>
            </row>
            <row>
               <x1>1.9589</x1>
               <x2>2.6387</x2>
               <x3>0.20353</x3>
               <x4>5.5647</x4>
               <x5>0.37162</x5>
               <x6>0.1613</x6>
               <x7>0.32267</x7>
               <x8>0.52739</x8>
               <y1>0.51429</y1>
            </row>
            <row>
               <x1>2.4508</x1>
               <x2>3.1305</x2>
               <x3>0.2852</x3>
               <x4>6.6654</x4>
               <x5>0.52463</x5>
               <x6>0.22504</x6>
               <x7>0.3304</x7>
               <x8>0.51429</x8>
               <y1>0.50123</y1>
            </row>
            <row>
               <x1>2.2244</x1>
               <x2>2.9042</x2>
               <x3>0.29028</x3>
               <x4>5.7058</x4>
               <x5>0.47543</x5>
               <x6>0.20373</x6>
               <x7>0.31256</x7>
               <x8>0.50123</x8>
               <y1>0.48896</y1>
            </row>
            <row>
               <x1>2.0653</x1>
               <x2>2.7451</x2>
               <x3>0.22061</x3>
               <x4>5.47</x4>
               <x5>0.38048</x5>
               <x6>0.16422</x6>
               <x7>0.28631</x7>
               <x8>0.48896</x8>
               <y1>0.47631</y1>
            </row>
            <row>
               <x1>2.5484</x1>
               <x2>3.2281</x2>
               <x3>0.33171</x3>
               <x4>6.0277</x4>
               <x5>0.52318</x5>
               <x6>0.23132</x6>
               <x7>0.30472</x7>
               <x8>0.47631</x8>
               <y1>0.46442</y1>
            </row>
            <row>
               <x1>0.58148</x1>
               <x2>1.2613</x2>
               <x3>0.08223</x3>
               <x4>15.9404</x4>
               <x5>0</x5>
               <x6>0.015489</x6>
               <x7>0.51606</x7>
               <x8>0.46442</x8>
               <y1>0.45275</y1>
            </row>
            <row>
               <x1>2.8227</x1>
               <x2>3.5024</x2>
               <x3>0.66754</x3>
               <x4>4.7101</x4>
               <x5>0.90436</x5>
               <x6>0.39078</x6>
               <x7>0.24358</x7>
               <x8>0.45275</x8>
               <y1>0.44784</y1>
            </row>
            <row>
               <x1>2.3794</x1>
               <x2>3.0592</x2>
               <x3>0.46917</x3>
               <x4>6.2213</x4>
               <x5>0.71234</x5>
               <x6>0.26714</x6>
               <x7>0.28018</x7>
               <x8>0.44784</x8>
               <y1>0.44288</y1>
            </row>
            <row>
               <x1>2.4059</x1>
               <x2>3.0857</x2>
               <x3>0.46281</x3>
               <x4>4.975</x4>
               <x5>0.71661</x5>
               <x6>0.28524</x6>
               <x7>0.24558</x7>
               <x8>0.44288</x8>
               <y1>0.43816</y1>
            </row>
            <row>
               <x1>2.4096</x1>
               <x2>3.0894</x2>
               <x3>0.54213</x3>
               <x4>4.9191</x4>
               <x5>0.69948</x5>
               <x6>0.29152</x6>
               <x7>0.28554</x7>
               <x8>0.43816</x8>
               <y1>0.43306</y1>
            </row>
            <row>
               <x1>2.624</x1>
               <x2>3.3037</x2>
               <x3>0.5287</x3>
               <x4>5.1834</x4>
               <x5>0.71634</x5>
               <x6>0.32592</x6>
               <x7>0.26216</x7>
               <x8>0.43306</x8>
               <y1>0.42796</y1>
            </row>
            <row>
               <x1>2.4224</x1>
               <x2>3.1021</x2>
               <x3>0.46828</x3>
               <x4>5.8306</x4>
               <x5>0.60199</x5>
               <x6>0.23858</x6>
               <x7>0.27364</x7>
               <x8>0.42796</x8>
               <y1>0.42311</y1>
            </row>
            <row>
               <x1>2.6423</x1>
               <x2>3.3221</x2>
               <x3>0.51498</x3>
               <x4>8.4239</x4>
               <x5>0.7249</x5>
               <x6>0.28544</x6>
               <x7>0.30034</x7>
               <x8>0.42311</x8>
               <y1>0.41823</y1>
            </row>
            <row>
               <x1>2.9256</x1>
               <x2>3.6054</x2>
               <x3>0.61801</x3>
               <x4>5.6146</x4>
               <x5>0.90105</x5>
               <x6>0.41957</x6>
               <x7>0.26104</x7>
               <x8>0.41823</x8>
               <y1>0.41359</y1>
            </row>
            <row>
               <x1>3.165</x1>
               <x2>3.8448</x2>
               <x3>0.58297</x3>
               <x4>6.6809</x4>
               <x5>0.87146</x5>
               <x6>0.37274</x6>
               <x7>0.26697</x7>
               <x8>0.41359</x8>
               <y1>0.40857</y1>
            </row>
            <row>
               <x1>3.3681</x1>
               <x2>4.0478</x2>
               <x3>0.71109</x3>
               <x4>6.036</x4>
               <x5>0.85701</x5>
               <x6>0.42985</x6>
               <x7>0.15168</x7>
               <x8>0.40857</x8>
               <y1>0.40365</y1>
            </row>
            <row>
               <x1>2.3561</x1>
               <x2>3.0359</x2>
               <x3>0.57512</x3>
               <x4>4.2965</x4>
               <x5>0.63005</x5>
               <x6>0.25292</x6>
               <x7>0.21691</x7>
               <x8>0.40365</x8>
               <y1>0.39798</y1>
            </row>
            <row>
               <x1>1.9343</x1>
               <x2>2.6141</x2>
               <x3>0.23852</x3>
               <x4>4.2662</x4>
               <x5>0.47433</x5>
               <x6>0.15933</x6>
               <x7>0.25444</x7>
               <x8>0.39798</x8>
               <y1>0.39288</y1>
            </row>
            <row>
               <x1>2.1113</x1>
               <x2>2.7911</x2>
               <x3>0.27167</x3>
               <x4>4.5801</x4>
               <x5>0.60962</x5>
               <x6>0.20561</x6>
               <x7>0.26972</x7>
               <x8>0.39288</x8>
               <y1>0.38798</y1>
            </row>
            <row>
               <x1>2.1488</x1>
               <x2>2.8285</x2>
               <x3>0.38959</x3>
               <x4>4.3517</x4>
               <x5>0.56475</x5>
               <x6>0.22235</x6>
               <x7>0.20029</x7>
               <x8>0.38798</x8>
               <y1>0.38303</y1>
            </row>
            <row>
               <x1>2.3703</x1>
               <x2>3.0501</x2>
               <x3>0.43798</x3>
               <x4>5.2324</x4>
               <x5>0.5995</x5>
               <x6>0.2453</x6>
               <x7>0.19953</x7>
               <x8>0.38303</x8>
               <y1>0.37806</y1>
            </row>
            <row>
               <x1>2.1943</x1>
               <x2>2.8741</x2>
               <x3>0.46736</x3>
               <x4>3.902</x4>
               <x5>0.56131</x5>
               <x6>0.252</x6>
               <x7>0.18226</x7>
               <x8>0.37806</x8>
               <y1>0.37324</y1>
            </row>
            <row>
               <x1>2.4044</x1>
               <x2>3.0842</x2>
               <x3>0.25239</x3>
               <x4>6.2042</x4>
               <x5>0.38873</x5>
               <x6>0.17759</x6>
               <x7>0.32389</x7>
               <x8>0.37324</x8>
               <y1>0.36574</y1>
            </row>
            <row>
               <x1>2.6558</x1>
               <x2>3.3356</x2>
               <x3>0.39113</x3>
               <x4>5.7316</x4>
               <x5>0.44548</x5>
               <x6>0.22124</x6>
               <x7>0.30687</x7>
               <x8>0.36574</x8>
               <y1>0.36087</y1>
            </row>
            <row>
               <x1>2.5723</x1>
               <x2>3.2521</x2>
               <x3>0.22847</x3>
               <x4>6.8523</x4>
               <x5>0.3815</x5>
               <x6>0.1736</x6>
               <x7>0.25482</x7>
               <x8>0.36087</x8>
               <y1>0.35598</y1>
            </row>
            <row>
               <x1>1.9058</x1>
               <x2>2.5855</x2>
               <x3>0.19745</x3>
               <x4>6.3912</x4>
               <x5>0.43313</x5>
               <x6>0.14587</x6>
               <x7>0.37134</x7>
               <x8>0.35598</x8>
               <y1>0.35064</y1>
            </row>
            <row>
               <x1>1.4855</x1>
               <x2>2.1653</x2>
               <x3>0.16624</x3>
               <x4>5.811</x4>
               <x5>0.22021</x5>
               <x6>0.049978</x6>
               <x7>0.37863</x7>
               <x8>0.35064</x8>
               <y1>0.33122</y1>
            </row>
            <row>
               <x1>2.2479</x1>
               <x2>2.9276</x2>
               <x3>0.35793</x3>
               <x4>6.5817</x4>
               <x5>0.60607</x5>
               <x6>0.2471</x6>
               <x7>0.34417</x7>
               <x8>0.33122</x8>
               <y1>0.30588</y1>
            </row>
            <row>
               <x1>1.8132</x1>
               <x2>2.493</x2>
               <x3>0.16888</x3>
               <x4>6.7422</x4>
               <x5>0.38328</x5>
               <x6>0.1206</x6>
               <x7>0.36093</x7>
               <x8>0.30588</x8>
               <y1>0.28169</y1>
            </row>
            <row>
               <x1>1.6242</x1>
               <x2>2.304</x2>
               <x3>0.20983</x3>
               <x4>4.9082</x4>
               <x5>0.27946</x5>
               <x6>0.099924</x6>
               <x7>0.35994</x7>
               <x8>0.28169</x8>
               <y1>0.25572</y1>
            </row>
            <row>
               <x1>1.8014</x1>
               <x2>2.4812</x2>
               <x3>0.20523</x3>
               <x4>5.6665</x4>
               <x5>0.31346</x5>
               <x6>0.12719</x6>
               <x7>0.3379</x7>
               <x8>0.25572</x8>
               <y1>0.22992</y1>
            </row>
            <row>
               <x1>2.0202</x1>
               <x2>2.7</x2>
               <x3>0.23739</x3>
               <x4>5.7793</x4>
               <x5>0.40912</x5>
               <x6>0.16105</x6>
               <x7>0.3799</x7>
               <x8>0.22992</x8>
               <y1>0.20314</y1>
            </row>
            <row>
               <x1>2.4499</x1>
               <x2>3.1297</x2>
               <x3>0.45079</x3>
               <x4>5.6657</x4>
               <x5>0.55553</x5>
               <x6>0.26729</x6>
               <x7>0.29977</x7>
               <x8>0.20314</x8>
               <y1>0.17664</y1>
            </row>
            <row>
               <x1>2.7422</x1>
               <x2>3.422</x2>
               <x3>0.4515</x3>
               <x4>6.4584</x4>
               <x5>0.55513</x5>
               <x6>0.26586</x6>
               <x7>0.318</x7>
               <x8>0.17664</x8>
               <y1>0.14956</y1>
            </row>
            <row>
               <x1>2.8012</x1>
               <x2>3.481</x2>
               <x3>0.38827</x3>
               <x4>8.1508</x4>
               <x5>0.59147</x5>
               <x6>0.24458</x6>
               <x7>0.34405</x7>
               <x8>0.14956</x8>
               <y1>0.12597</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.2706</x2>
               <x3>0.0038596</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.008942</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.9984</y1>
            </row>
            <row>
               <x1>0.082434</x1>
               <x2>1.7803</x2>
               <x3>0.027663</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0024878</x6>
               <x7>0.048891</x7>
               <x8>0.9984</x8>
               <y1>0.98755</y1>
            </row>
            <row>
               <x1>0.15344</x1>
               <x2>1.8513</x2>
               <x3>0.046775</x3>
               <x4>1.0305</x4>
               <x5>0.35837</x5>
               <x6>0.001873</x6>
               <x7>0.0049817</x7>
               <x8>0.98755</x8>
               <y1>0.97673</y1>
            </row>
            <row>
               <x1>0.093897</x1>
               <x2>1.7917</x2>
               <x3>0.020455</x3>
               <x4>1.0861</x4>
               <x5>0</x5>
               <x6>0.0009778</x6>
               <x7>0.0069283</x7>
               <x8>0.97673</x8>
               <y1>0.96585</y1>
            </row>
            <row>
               <x1>0.097445</x1>
               <x2>1.7953</x2>
               <x3>0.032224</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00074733</x6>
               <x7>0.042538</x7>
               <x8>0.96585</x8>
               <y1>0.95503</y1>
            </row>
            <row>
               <x1>0.025684</x1>
               <x2>1.7235</x2>
               <x3>0.019164</x3>
               <x4>1.1222</x4>
               <x5>0</x5>
               <x6>0.0030816</x6>
               <x7>0.020049</x7>
               <x8>0.95503</x8>
               <y1>0.94419</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6874</x2>
               <x3>0.016615</x3>
               <x4>1.0133</x4>
               <x5>0</x5>
               <x6>0.0041406</x6>
               <x7>0.0023854</x7>
               <x8>0.94419</x8>
               <y1>0.93338</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6225</x2>
               <x3>0.028232</x3>
               <x4>1.1894</x4>
               <x5>0</x5>
               <x6>0.0019419</x6>
               <x7>0.028066</x7>
               <x8>0.93338</x8>
               <y1>0.92254</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5876</x2>
               <x3>0.024665</x3>
               <x4>1.0011</x4>
               <x5>0</x5>
               <x6>0.00058326</x6>
               <x7>0.031571</x7>
               <x8>0.92254</x8>
               <y1>0.91165</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5992</x2>
               <x3>0.059829</x3>
               <x4>1.0126</x4>
               <x5>0</x5>
               <x6>0.00066881</x6>
               <x7>0.038942</x7>
               <x8>0.91165</x8>
               <y1>0.90081</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.4077</x2>
               <x3>0.038499</x3>
               <x4>1.5788</x4>
               <x5>0.077702</x5>
               <x6>0.014035</x6>
               <x7>0.085732</x7>
               <x8>0.90081</x8>
               <y1>0.88927</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6956</x2>
               <x3>0.06552</x3>
               <x4>1.8153</x4>
               <x5>0</x5>
               <x6>0.0038294</x6>
               <x7>0.10132</x7>
               <x8>0.88927</x8>
               <y1>0.87948</y1>
            </row>
            <row>
               <x1>0.077318</x1>
               <x2>1.7752</x2>
               <x3>0.13676</x3>
               <x4>1.4624</x4>
               <x5>0</x5>
               <x6>0.0022421</x6>
               <x7>0.12765</x7>
               <x8>0.87948</x8>
               <y1>0.86969</y1>
            </row>
            <row>
               <x1>0.010248</x1>
               <x2>1.7081</x2>
               <x3>0.12209</x3>
               <x4>1.4322</x4>
               <x5>0</x5>
               <x6>0.0030252</x6>
               <x7>0.12801</x7>
               <x8>0.86969</x8>
               <y1>0.85991</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5829</x2>
               <x3>0.056684</x3>
               <x4>1.3914</x4>
               <x5>0</x5>
               <x6>0.003121</x6>
               <x7>0.095102</x7>
               <x8>0.85991</x8>
               <y1>0.85015</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.536</x2>
               <x3>0.022321</x3>
               <x4>1.2504</x4>
               <x5>0</x5>
               <x6>0.0028257</x6>
               <x7>0.016263</x7>
               <x8>0.85015</x8>
               <y1>0.84038</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5379</x2>
               <x3>0.038083</x3>
               <x4>1.2854</x4>
               <x5>0</x5>
               <x6>0.0060652</x6>
               <x7>0.02935</x7>
               <x8>0.84038</x8>
               <y1>0.83061</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5424</x2>
               <x3>0.042961</x3>
               <x4>1.0792</x4>
               <x5>0</x5>
               <x6>0.011989</x6>
               <x7>0.035682</x7>
               <x8>0.83061</x8>
               <y1>0.82084</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5027</x2>
               <x3>0.030939</x3>
               <x4>1.0988</x4>
               <x5>0</x5>
               <x6>0.013808</x6>
               <x7>0.05363</x7>
               <x8>0.82084</x8>
               <y1>0.81106</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5222</x2>
               <x3>0.049946</x3>
               <x4>1.1347</x4>
               <x5>0</x5>
               <x6>0.014932</x6>
               <x7>0.040193</x7>
               <x8>0.81106</x8>
               <y1>0.80129</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.3132</x2>
               <x3>0.031669</x3>
               <x4>1</x4>
               <x5>0.058869</x5>
               <x6>0.013569</x6>
               <x7>0.22392</x7>
               <x8>0.80129</x8>
               <y1>0.79005</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6923</x2>
               <x3>0.086584</x3>
               <x4>1.182</x4>
               <x5>0.027329</x5>
               <x6>0.010944</x6>
               <x7>0.11753</x7>
               <x8>0.79005</x8>
               <y1>0.76278</y1>
            </row>
            <row>
               <x1>0.14459</x1>
               <x2>1.8424</x2>
               <x3>0.14943</x3>
               <x4>1.0982</x4>
               <x5>0.086218</x5>
               <x6>0.019156</x6>
               <x7>0.092341</x7>
               <x8>0.76278</x8>
               <y1>0.73418</y1>
            </row>
            <row>
               <x1>0.067979</x1>
               <x2>1.7658</x2>
               <x3>0.11367</x3>
               <x4>1.1256</x4>
               <x5>0.062444</x5>
               <x6>0.012155</x6>
               <x7>0.067375</x7>
               <x8>0.73418</x8>
               <y1>0.70566</y1>
            </row>
            <row>
               <x1>0.013173</x1>
               <x2>1.711</x2>
               <x3>0.075324</x3>
               <x4>1.1459</x4>
               <x5>0.057155</x5>
               <x6>0.01089</x6>
               <x7>0.0019084</x7>
               <x8>0.70566</x8>
               <y1>0.67705</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6638</x2>
               <x3>0.072544</x3>
               <x4>1.0702</x4>
               <x5>0.039869</x5>
               <x6>0.013149</x6>
               <x7>0.01225</x7>
               <x8>0.67705</x8>
               <y1>0.64832</y1>
            </row>
            <row>
               <x1>0.043892</x1>
               <x2>1.7417</x2>
               <x3>0.091939</x3>
               <x4>1.22</x4>
               <x5>0.01721</x5>
               <x6>0.014155</x6>
               <x7>0.034989</x7>
               <x8>0.64832</x8>
               <y1>0.61987</y1>
            </row>
            <row>
               <x1>0.062978</x1>
               <x2>1.7608</x2>
               <x3>0.11755</x3>
               <x4>1.1088</x4>
               <x5>0.10799</x5>
               <x6>0.020514</x6>
               <x7>0.0059027</x7>
               <x8>0.61987</x8>
               <y1>0.59111</y1>
            </row>
            <row>
               <x1>0.068436</x1>
               <x2>1.7663</x2>
               <x3>0.11724</x3>
               <x4>1.2296</x4>
               <x5>0.36359</x5>
               <x6>0.024943</x6>
               <x7>0.033341</x7>
               <x8>0.59111</x8>
               <y1>0.56263</y1>
            </row>
            <row>
               <x1>0.11193</x1>
               <x2>1.8098</x2>
               <x3>0.14543</x3>
               <x4>1.0814</x4>
               <x5>0.16185</x5>
               <x6>0.027799</x6>
               <x7>0.029961</x7>
               <x8>0.56263</x8>
               <y1>0.53395</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5371</x2>
               <x3>0.078745</x3>
               <x4>1.2021</x4>
               <x5>0.36624</x5>
               <x6>0.054963</x6>
               <x7>0.034212</x7>
               <x8>0.53395</x8>
               <y1>0.50041</y1>
            </row>
            <row>
               <x1>0.28157</x1>
               <x2>1.9794</x2>
               <x3>0.1606</x3>
               <x4>1.3246</x4>
               <x5>0.2936</x5>
               <x6>0.02843</x6>
               <x7>0.12225</x7>
               <x8>0.50041</x8>
               <y1>0.4903</y1>
            </row>
            <row>
               <x1>0.30243</x1>
               <x2>2.0003</x2>
               <x3>0.1989</x3>
               <x4>1.33</x4>
               <x5>0.23656</x5>
               <x6>0.021354</x6>
               <x7>0.11302</x7>
               <x8>0.4903</x8>
               <y1>0.48043</y1>
            </row>
            <row>
               <x1>0.24422</x1>
               <x2>1.9421</x2>
               <x3>0.17807</x3>
               <x4>1.2788</x4>
               <x5>0.25938</x5>
               <x6>0.021822</x6>
               <x7>0.14963</x7>
               <x8>0.48043</x8>
               <y1>0.47054</y1>
            </row>
            <row>
               <x1>0.17009</x1>
               <x2>1.8679</x2>
               <x3>0.14429</x3>
               <x4>1.3174</x4>
               <x5>0.23209</x5>
               <x6>0.024326</x6>
               <x7>0.085372</x7>
               <x8>0.47054</x8>
               <y1>0.46068</y1>
            </row>
            <row>
               <x1>0.15693</x1>
               <x2>1.8548</x2>
               <x3>0.14157</x3>
               <x4>1.4444</x4>
               <x5>0.20914</x5>
               <x6>0.024819</x6>
               <x7>0.034688</x7>
               <x8>0.46068</x8>
               <y1>0.45082</y1>
            </row>
            <row>
               <x1>0.14604</x1>
               <x2>1.8439</x2>
               <x3>0.13</x3>
               <x4>1.3177</x4>
               <x5>0.16855</x5>
               <x6>0.028457</x6>
               <x7>0.014817</x7>
               <x8>0.45082</x8>
               <y1>0.44094</y1>
            </row>
            <row>
               <x1>0.16075</x1>
               <x2>1.8586</x2>
               <x3>0.15041</x3>
               <x4>1.5913</x4>
               <x5>0.16792</x5>
               <x6>0.030261</x6>
               <x7>0.013594</x7>
               <x8>0.44094</x8>
               <y1>0.43109</y1>
            </row>
            <row>
               <x1>0.16501</x1>
               <x2>1.8629</x2>
               <x3>0.16039</x3>
               <x4>1.4507</x4>
               <x5>0.20529</x5>
               <x6>0.033738</x6>
               <x7>0.024081</x7>
               <x8>0.43109</x8>
               <y1>0.42121</y1>
            </row>
            <row>
               <x1>0.19154</x1>
               <x2>1.8894</x2>
               <x3>0.18988</x3>
               <x4>1.3639</x4>
               <x5>0.2021</x5>
               <x6>0.034092</x6>
               <x7>0.0031246</x7>
               <x8>0.42121</x8>
               <y1>0.41132</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6734</x2>
               <x3>0.12526</x3>
               <x4>1.3193</x4>
               <x5>0.35793</x5>
               <x6>0.037585</x6>
               <x7>0.037508</x7>
               <x8>0.41132</x8>
               <y1>0.39898</y1>
            </row>
            <row>
               <x1>0.40224</x1>
               <x2>2.1001</x2>
               <x3>0.20965</x3>
               <x4>1.4215</x4>
               <x5>0.32739</x5>
               <x6>0.024027</x6>
               <x7>0.11371</x7>
               <x8>0.39898</x8>
               <y1>0.3891</y1>
            </row>
            <row>
               <x1>0.45124</x1>
               <x2>2.1491</x2>
               <x3>0.2658</x3>
               <x4>1.3176</x4>
               <x5>0.32638</x5>
               <x6>0.023425</x6>
               <x7>0.13162</x7>
               <x8>0.3891</x8>
               <y1>0.37925</y1>
            </row>
            <row>
               <x1>0.42736</x1>
               <x2>2.1252</x2>
               <x3>0.25125</x3>
               <x4>1.3332</x4>
               <x5>0.28775</x5>
               <x6>0.02588</x6>
               <x7>0.07493</x7>
               <x8>0.37925</x8>
               <y1>0.36941</y1>
            </row>
            <row>
               <x1>0.33261</x1>
               <x2>2.0305</x2>
               <x3>0.20223</x3>
               <x4>1.3201</x4>
               <x5>0.27909</x5>
               <x6>0.029679</x6>
               <x7>0.072363</x7>
               <x8>0.36941</x8>
               <y1>0.35955</y1>
            </row>
            <row>
               <x1>0.37558</x1>
               <x2>2.0734</x2>
               <x3>0.22796</x3>
               <x4>1.3931</x4>
               <x5>0.25323</x5>
               <x6>0.029288</x6>
               <x7>0.057945</x7>
               <x8>0.35955</x8>
               <y1>0.34971</y1>
            </row>
            <row>
               <x1>3.6628</x1>
               <x2>5.3607</x2>
               <x3>1.0668</x3>
               <x4>4.7822</x4>
               <x5>1.7259</x5>
               <x6>0.1281</x6>
               <x7>0.015312</x7>
               <x8>0.34971</x8>
               <y1>0.33986</y1>
            </row>
            <row>
               <x1>3.7259</x1>
               <x2>5.4238</x2>
               <x3>1.1245</x3>
               <x4>5.0963</x4>
               <x5>1.7797</x5>
               <x6>0.12791</x6>
               <x7>0.073356</x7>
               <x8>0.33986</x8>
               <y1>0.33006</y1>
            </row>
            <row>
               <x1>3.7607</x1>
               <x2>5.4585</x2>
               <x3>1.1333</x3>
               <x4>5.5135</x4>
               <x5>1.8763</x5>
               <x6>0.13521</x6>
               <x7>0.079352</x7>
               <x8>0.33006</x8>
               <y1>0.32023</y1>
            </row>
            <row>
               <x1>3.8022</x1>
               <x2>5.5001</x2>
               <x3>1.1221</x3>
               <x4>5.4734</x4>
               <x5>1.8662</x5>
               <x6>0.12934</x6>
               <x7>0.10309</x7>
               <x8>0.32023</x8>
               <y1>0.31036</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.3695</x2>
               <x3>0.0068564</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.01266</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.99712</y1>
            </row>
            <row>
               <x1>0.27621</x1>
               <x2>1.9611</x2>
               <x3>0.15064</x3>
               <x4>1.0808</x4>
               <x5>0</x5>
               <x6>0.0011517</x6>
               <x7>0.12421</x7>
               <x8>0.99712</x8>
               <y1>0.97296</y1>
            </row>
            <row>
               <x1>0.082044</x1>
               <x2>1.767</x2>
               <x3>0.030616</x3>
               <x4>1.0772</x4>
               <x5>0</x5>
               <x6>0.0015938</x6>
               <x7>0.1102</x7>
               <x8>0.97296</x8>
               <y1>0.94887</y1>
            </row>
            <row>
               <x1>0.014548</x1>
               <x2>1.6995</x2>
               <x3>0.013793</x3>
               <x4>1.023</x4>
               <x5>0.0041057</x5>
               <x6>0.007738</x6>
               <x7>0.050641</x7>
               <x8>0.94887</x8>
               <y1>0.9246</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6276</x2>
               <x3>0.024915</x3>
               <x4>1.0005</x4>
               <x5>0.021555</x5>
               <x6>0.010827</x6>
               <x7>0.13906</x7>
               <x8>0.9246</x8>
               <y1>0.90055</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5883</x2>
               <x3>0.025546</x3>
               <x4>1.0083</x4>
               <x5>0.016546</x5>
               <x6>0.0065303</x6>
               <x7>0.15409</x7>
               <x8>0.90055</x8>
               <y1>0.87628</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6032</x2>
               <x3>0.062847</x3>
               <x4>1</x4>
               <x5>0.015291</x5>
               <x6>0.0069768</x6>
               <x7>0.2352</x7>
               <x8>0.87628</x8>
               <y1>0.85216</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6164</x2>
               <x3>0.058564</x3>
               <x4>1.0247</x4>
               <x5>0.043963</x5>
               <x6>0.022846</x6>
               <x7>0.29174</x7>
               <x8>0.85216</x8>
               <y1>0.82967</y1>
            </row>
            <row>
               <x1>0.013661</x1>
               <x2>1.6986</x2>
               <x3>0.08238</x3>
               <x4>1.0271</x4>
               <x5>0.075213</x5>
               <x6>0.027375</x6>
               <x7>0.29431</x7>
               <x8>0.82967</x8>
               <y1>0.80551</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6408</x2>
               <x3>0.081741</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.012293</x6>
               <x7>0.32144</x7>
               <x8>0.80551</x8>
               <y1>0.78138</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6247</x2>
               <x3>0.079624</x3>
               <x4>1.275</x4>
               <x5>0.018516</x5>
               <x6>0.044372</x6>
               <x7>0.19286</x7>
               <x8>0.78138</x8>
               <y1>0.75224</y1>
            </row>
            <row>
               <x1>0.30091</x1>
               <x2>1.9858</x2>
               <x3>0.1321</x3>
               <x4>1.3116</x4>
               <x5>0.0057018</x5>
               <x6>0.014427</x6>
               <x7>0.12155</x7>
               <x8>0.75224</x8>
               <y1>0.72782</y1>
            </row>
            <row>
               <x1>0.30327</x1>
               <x2>1.9882</x2>
               <x3>0.11515</x3>
               <x4>1.2542</x4>
               <x5>0.052165</x5>
               <x6>0.02098</x6>
               <x7>0.12272</x7>
               <x8>0.72782</x8>
               <y1>0.70335</y1>
            </row>
            <row>
               <x1>0.29015</x1>
               <x2>1.9751</x2>
               <x3>0.10698</x3>
               <x4>1.4163</x4>
               <x5>0.044287</x5>
               <x6>0.015588</x6>
               <x7>0.17892</x7>
               <x8>0.70335</x8>
               <y1>0.67886</y1>
            </row>
            <row>
               <x1>0.21368</x1>
               <x2>1.8986</x2>
               <x3>0.095561</x3>
               <x4>1.4655</x4>
               <x5>0.034072</x5>
               <x6>0.011722</x6>
               <x7>0.2586</x7>
               <x8>0.67886</x8>
               <y1>0.65528</y1>
            </row>
            <row>
               <x1>0.32046</x1>
               <x2>2.0054</x2>
               <x3>0.11183</x3>
               <x4>1.7768</x4>
               <x5>0.10837</x5>
               <x6>0.021467</x6>
               <x7>0.27475</x7>
               <x8>0.65528</x8>
               <y1>0.63499</y1>
            </row>
            <row>
               <x1>0.26311</x1>
               <x2>1.948</x2>
               <x3>0.099093</x3>
               <x4>1.8706</x4>
               <x5>0.10341</x5>
               <x6>0.024999</x6>
               <x7>0.29469</x7>
               <x8>0.63499</x8>
               <y1>0.61056</y1>
            </row>
            <row>
               <x1>0.24032</x1>
               <x2>1.9253</x2>
               <x3>0.098505</x3>
               <x4>1.8671</x4>
               <x5>0.070743</x5>
               <x6>0.020053</x6>
               <x7>0.32198</x7>
               <x8>0.61056</x8>
               <y1>0.58615</y1>
            </row>
            <row>
               <x1>0.26123</x1>
               <x2>1.9462</x2>
               <x3>0.097091</x3>
               <x4>1.9253</x4>
               <x5>0.091427</x5>
               <x6>0.020581</x6>
               <x7>0.31255</x7>
               <x8>0.58615</x8>
               <y1>0.56165</y1>
            </row>
            <row>
               <x1>0.15337</x1>
               <x2>1.8383</x2>
               <x3>0.07653</x3>
               <x4>1.8339</x4>
               <x5>0</x5>
               <x6>0.0060278</x6>
               <x7>0.34149</x7>
               <x8>0.56165</x8>
               <y1>0.53722</y1>
            </row>
            <row>
               <x1>0.10188</x1>
               <x2>1.7868</x2>
               <x3>0.092542</x3>
               <x4>2.3628</x4>
               <x5>0.11612</x5>
               <x6>0.055584</x6>
               <x7>0.34348</x7>
               <x8>0.53722</x8>
               <y1>0.50764</y1>
            </row>
            <row>
               <x1>0.68353</x1>
               <x2>2.3685</x2>
               <x3>0.25196</x3>
               <x4>2.2012</x4>
               <x5>0.14916</x5>
               <x6>0.025779</x6>
               <x7>0.3457</x7>
               <x8>0.50764</x8>
               <y1>0.4799</y1>
            </row>
            <row>
               <x1>0.76659</x1>
               <x2>2.4515</x2>
               <x3>0.21018</x3>
               <x4>2.1483</x4>
               <x5>0.21157</x5>
               <x6>0.044546</x6>
               <x7>0.36013</x7>
               <x8>0.4799</x8>
               <y1>0.45062</y1>
            </row>
            <row>
               <x1>0.75663</x1>
               <x2>2.4416</x2>
               <x3>0.19912</x3>
               <x4>2.1702</x4>
               <x5>0.22257</x5>
               <x6>0.051048</x6>
               <x7>0.36384</x7>
               <x8>0.45062</x8>
               <y1>0.42149</y1>
            </row>
            <row>
               <x1>0.69848</x1>
               <x2>2.3834</x2>
               <x3>0.16502</x3>
               <x4>2.246</x4>
               <x5>0.19199</x5>
               <x6>0.041706</x6>
               <x7>0.40638</x7>
               <x8>0.42149</x8>
               <y1>0.39233</y1>
            </row>
            <row>
               <x1>0.74243</x1>
               <x2>2.4274</x2>
               <x3>0.16443</x3>
               <x4>2.3789</x4>
               <x5>0.19278</x5>
               <x6>0.038288</x6>
               <x7>0.42411</x7>
               <x8>0.39233</x8>
               <y1>0.36318</y1>
            </row>
            <row>
               <x1>0.78141</x1>
               <x2>2.4664</x2>
               <x3>0.22709</x3>
               <x4>2.423</x4>
               <x5>0.21024</x5>
               <x6>0.037798</x6>
               <x7>0.4361</x7>
               <x8>0.36318</x8>
               <y1>0.334</y1>
            </row>
            <row>
               <x1>0.79747</x1>
               <x2>2.4824</x2>
               <x3>0.20102</x3>
               <x4>2.6227</x4>
               <x5>0.17607</x5>
               <x6>0.033209</x6>
               <x7>0.44469</x7>
               <x8>0.334</x8>
               <y1>0.30488</y1>
            </row>
            <row>
               <x1>0.65668</x1>
               <x2>2.3416</x2>
               <x3>0.18735</x3>
               <x4>2.8175</x4>
               <x5>0.2538</x5>
               <x6>0.053144</x6>
               <x7>0.43679</x7>
               <x8>0.30488</x8>
               <y1>0.27563</y1>
            </row>
            <row>
               <x1>0.57693</x1>
               <x2>2.2619</x2>
               <x3>0.16783</x3>
               <x4>2.5377</x4>
               <x5>0.12618</x5>
               <x6>0.035714</x6>
               <x7>0.42392</x7>
               <x8>0.27563</x8>
               <y1>0.2465</y1>
            </row>
            <row>
               <x1>0.88323</x1>
               <x2>2.5682</x2>
               <x3>0.44271</x3>
               <x4>3.5308</x4>
               <x5>0.29547</x5>
               <x6>0.058876</x6>
               <x7>0.46227</x7>
               <x8>0.2465</x8>
               <y1>0.21103</y1>
            </row>
            <row>
               <x1>1.4967</x1>
               <x2>3.1817</x2>
               <x3>0.57884</x3>
               <x4>3.2644</x4>
               <x5>0.40666</x5>
               <x6>0.083534</x6>
               <x7>0.49147</x7>
               <x8>0.21103</x8>
               <y1>0.19511</y1>
            </row>
            <row>
               <x1>1.2999</x1>
               <x2>2.9848</x2>
               <x3>0.4695</x3>
               <x4>2.8847</x4>
               <x5>0.42951</x5>
               <x6>0.076501</x6>
               <x7>0.47162</x7>
               <x8>0.19511</x8>
               <y1>0.18727</y1>
            </row>
            <row>
               <x1>1.2658</x1>
               <x2>2.9507</x2>
               <x3>0.44136</x3>
               <x4>2.5632</x4>
               <x5>0.41894</x5>
               <x6>0.068598</x6>
               <x7>0.43958</x7>
               <x8>0.18727</x8>
               <y1>0.17941</y1>
            </row>
            <row>
               <x1>1.0608</x1>
               <x2>2.7457</x2>
               <x3>0.36077</x3>
               <x4>2.4466</x4>
               <x5>0.38575</x5>
               <x6>0.059206</x6>
               <x7>0.47055</x7>
               <x8>0.17941</x8>
               <y1>0.17158</y1>
            </row>
            <row>
               <x1>1.0908</x1>
               <x2>2.7758</x2>
               <x3>0.3555</x3>
               <x4>2.3341</x4>
               <x5>0.37677</x5>
               <x6>0.060003</x6>
               <x7>0.49303</x7>
               <x8>0.17158</x8>
               <y1>0.16374</y1>
            </row>
            <row>
               <x1>1.232</x1>
               <x2>2.9169</x2>
               <x3>0.42288</x3>
               <x4>2.583</x4>
               <x5>0.40326</x5>
               <x6>0.066191</x6>
               <x7>0.47706</x7>
               <x8>0.16374</x8>
               <y1>0.15589</y1>
            </row>
            <row>
               <x1>1.064</x1>
               <x2>2.7489</x2>
               <x3>0.32539</x3>
               <x4>2.5295</x4>
               <x5>0.39557</x5>
               <x6>0.07085</x6>
               <x7>0.49366</x7>
               <x8>0.15589</x8>
               <y1>0.14803</y1>
            </row>
            <row>
               <x1>1.0226</x1>
               <x2>2.7075</x2>
               <x3>0.29474</x3>
               <x4>2.3904</x4>
               <x5>0.33212</x5>
               <x6>0.056017</x6>
               <x7>0.49471</x7>
               <x8>0.14803</x8>
               <y1>0.1402</y1>
            </row>
            <row>
               <x1>1.0949</x1>
               <x2>2.7799</x2>
               <x3>0.31586</x3>
               <x4>2.5827</x4>
               <x5>0.32659</x5>
               <x6>0.051507</x6>
               <x7>0.49539</x7>
               <x8>0.1402</x8>
               <y1>0.13234</y1>
            </row>
            <row>
               <x1>0.61873</x1>
               <x2>2.3037</x2>
               <x3>0.058009</x3>
               <x4>2.8549</x4>
               <x5>0.39183</x5>
               <x6>0.14042</x6>
               <x7>0.44658</x7>
               <x8>0.13234</x8>
               <y1>0.12359</y1>
            </row>
            <row>
               <x1>1.6445</x1>
               <x2>3.3294</x2>
               <x3>0.4892</x3>
               <x4>3.0358</x4>
               <x5>0.5439</x5>
               <x6>0.11372</x6>
               <x7>0.44422</x7>
               <x8>0.12359</x8>
               <y1>0.11685</y1>
            </row>
            <row>
               <x1>1.5902</x1>
               <x2>3.2751</x2>
               <x3>0.44912</x3>
               <x4>3.0983</x4>
               <x5>0.53753</x5>
               <x6>0.1234</x6>
               <x7>0.42121</x7>
               <x8>0.11685</x8>
               <y1>0.11099</y1>
            </row>
            <row>
               <x1>1.5112</x1>
               <x2>3.1962</x2>
               <x3>0.37756</x3>
               <x4>3.2591</x4>
               <x5>0.5583</x5>
               <x6>0.13357</x6>
               <x7>0.42726</x7>
               <x8>0.11099</x8>
               <y1>0.10514</y1>
            </row>
            <row>
               <x1>1.4198</x1>
               <x2>3.1048</x2>
               <x3>0.3654</x3>
               <x4>3.0649</x4>
               <x5>0.59245</x5>
               <x6>0.1402</x6>
               <x7>0.44749</x7>
               <x8>0.10514</x8>
               <y1>0.099307</y1>
            </row>
            <row>
               <x1>1.4186</x1>
               <x2>3.1036</x2>
               <x3>0.34151</x3>
               <x4>3.1199</x4>
               <x5>0.55163</x5>
               <x6>0.14013</x6>
               <x7>0.44315</x7>
               <x8>0.099307</x8>
               <y1>0.093465</y1>
            </row>
            <row>
               <x1>1.6869</x1>
               <x2>3.3718</x2>
               <x3>0.23555</x3>
               <x4>4.2235</x4>
               <x5>0.71036</x5>
               <x6>0.23018</x6>
               <x7>0.45711</x7>
               <x8>0.093465</x8>
               <y1>0.08761</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.1844</x2>
               <x3>0.060646</x3>
               <x4>1.1423</x4>
               <x5>0</x5>
               <x6>0.0059964</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.99825</y1>
            </row>
            <row>
               <x1>0.034186</x1>
               <x2>1.5284</x2>
               <x3>0.083059</x3>
               <x4>1.0267</x4>
               <x5>0</x5>
               <x6>0.0079374</x6>
               <x7>0.14522</x7>
               <x8>0.99825</x8>
               <y1>0.98888</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.4411</x2>
               <x3>0.036597</x3>
               <x4>1</x4>
               <x5>0.038251</x5>
               <x6>0.0081644</x6>
               <x7>0.83311</x7>
               <x8>0.98888</x8>
               <y1>0.9794</y1>
            </row>
            <row>
               <x1>0.082712</x1>
               <x2>1.577</x2>
               <x3>0.10656</x3>
               <x4>1</x4>
               <x5>0.049418</x5>
               <x6>0.041365</x6>
               <x7>1.1377</x7>
               <x8>0.9794</x8>
               <y1>0.96991</y1>
            </row>
            <row>
               <x1>0.24609</x1>
               <x2>1.7403</x2>
               <x3>0.20159</x3>
               <x4>1</x4>
               <x5>0.12518</x5>
               <x6>0.054246</x6>
               <x7>1.0411</x7>
               <x8>0.96991</x8>
               <y1>0.96047</y1>
            </row>
            <row>
               <x1>0.19057</x1>
               <x2>1.6848</x2>
               <x3>0.1331</x3>
               <x4>1</x4>
               <x5>0.14607</x5>
               <x6>0.088768</x6>
               <x7>1.0796</x7>
               <x8>0.96047</x8>
               <y1>0.95096</y1>
            </row>
            <row>
               <x1>0.25926</x1>
               <x2>1.7535</x2>
               <x3>0.20063</x3>
               <x4>1.1526</x4>
               <x5>0.20782</x5>
               <x6>0.11606</x6>
               <x7>0.54994</x7>
               <x8>0.95096</x8>
               <y1>0.94163</y1>
            </row>
            <row>
               <x1>0.36092</x1>
               <x2>1.8552</x2>
               <x3>0.26106</x3>
               <x4>1.2364</x4>
               <x5>0.25476</x5>
               <x6>0.17338</x6>
               <x7>0.65878</x7>
               <x8>0.94163</x8>
               <y1>0.93214</y1>
            </row>
            <row>
               <x1>0.41665</x1>
               <x2>1.9109</x2>
               <x3>0.2059</x3>
               <x4>1.4832</x4>
               <x5>0.25029</x5>
               <x6>0.16879</x6>
               <x7>0.22921</x7>
               <x8>0.93214</x8>
               <y1>0.92267</y1>
            </row>
            <row>
               <x1>0.33322</x1>
               <x2>1.8275</x2>
               <x3>0.15493</x3>
               <x4>1.4912</x4>
               <x5>0.30261</x5>
               <x6>0.20879</x6>
               <x7>0.2603</x7>
               <x8>0.92267</x8>
               <y1>0.91315</y1>
            </row>
            <row>
               <x1>0.34679</x1>
               <x2>1.841</x2>
               <x3>0.06866</x3>
               <x4>2.2635</x4>
               <x5>0</x5>
               <x6>0.014031</x6>
               <x7>0.081828</x7>
               <x8>0.91315</x8>
               <y1>0.90214</y1>
            </row>
            <row>
               <x1>0.31568</x1>
               <x2>1.8099</x2>
               <x3>0.16946</x3>
               <x4>2.1256</x4>
               <x5>0.044705</x5>
               <x6>0.049101</x6>
               <x7>0.17694</x7>
               <x8>0.90214</x8>
               <y1>0.85804</y1>
            </row>
            <row>
               <x1>0.3715</x1>
               <x2>1.8657</x2>
               <x3>0.21987</x3>
               <x4>1.9489</x4>
               <x5>0.10025</x5>
               <x6>0.081306</x6>
               <x7>0.21563</x7>
               <x8>0.85804</x8>
               <y1>0.80342</y1>
            </row>
            <row>
               <x1>0.47925</x1>
               <x2>1.9735</x2>
               <x3>0.29149</x3>
               <x4>2.2418</x4>
               <x5>0.18154</x5>
               <x6>0.12965</x6>
               <x7>0.26167</x7>
               <x8>0.80342</x8>
               <y1>0.74905</y1>
            </row>
            <row>
               <x1>0.28357</x1>
               <x2>1.7778</x2>
               <x3>0.17711</x3>
               <x4>2.0564</x4>
               <x5>0.20146</x5>
               <x6>0.14341</x6>
               <x7>0.43723</x7>
               <x8>0.74905</x8>
               <y1>0.69437</y1>
            </row>
            <row>
               <x1>0.27873</x1>
               <x2>1.773</x2>
               <x3>0.18203</x3>
               <x4>2.0699</x4>
               <x5>0.12167</x5>
               <x6>0.11566</x6>
               <x7>0.44063</x7>
               <x8>0.69437</x8>
               <y1>0.63973</y1>
            </row>
            <row>
               <x1>0.51514</x1>
               <x2>2.0094</x2>
               <x3>0.28693</x3>
               <x4>2.4076</x4>
               <x5>0</x5>
               <x6>0.020814</x6>
               <x7>0.24756</x7>
               <x8>0.63973</x8>
               <y1>0.58539</y1>
            </row>
            <row>
               <x1>1.34</x1>
               <x2>2.8342</x2>
               <x3>0.20966</x3>
               <x4>5.0169</x4>
               <x5>0.0068945</x5>
               <x6>0.023382</x6>
               <x7>0.28424</x7>
               <x8>0.58539</x8>
               <y1>0.53092</y1>
            </row>
            <row>
               <x1>1.7331</x1>
               <x2>3.2274</x2>
               <x3>0.32525</x3>
               <x4>5.5345</x4>
               <x5>0.12999</x5>
               <x6>0.066284</x6>
               <x7>0.03322</x7>
               <x8>0.53092</x8>
               <y1>0.47633</y1>
            </row>
            <row>
               <x1>1.7378</x1>
               <x2>3.232</x2>
               <x3>0.28191</x3>
               <x4>5.7674</x4>
               <x5>0.42877</x5>
               <x6>0.19259</x6>
               <x7>0.0016839</x7>
               <x8>0.47633</x8>
               <y1>0.42197</y1>
            </row>
            <row>
               <x1>6.0548</x1>
               <x2>7.5491</x2>
               <x3>0.8394</x3>
               <x4>18.0572</x4>
               <x5>0.90825</x5>
               <x6>0.34064</x6>
               <x7>0.43629</x7>
               <x8>0.42197</x8>
               <y1>0.36422</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.99821</x2>
               <x3>0.014574</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>2.1136e-05</x6>
               <x7>0</x7>
               <x8>1</x8>
               <y1>0.99548</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.95813</x2>
               <x3>0.0027148</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00023686</x6>
               <x7>0.092333</x7>
               <x8>0.99548</x8>
               <y1>0.99071</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.0093</x2>
               <x3>0.016325</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>5.8681e-05</x6>
               <x7>0.18124</x7>
               <x8>0.99071</x8>
               <y1>0.98598</y1>
            </row>
            <row>
               <x1>0.068465</x1>
               <x2>1.1367</x2>
               <x3>0.023036</x3>
               <x4>1.0847</x4>
               <x5>0.12061</x5>
               <x6>0.00082781</x6>
               <x7>0.14218</x7>
               <x8>0.98598</x8>
               <y1>0.98136</y1>
            </row>
            <row>
               <x1>0.17071</x1>
               <x2>1.239</x2>
               <x3>0.028754</x3>
               <x4>1.1509</x4>
               <x5>0</x5>
               <x6>0.0078626</x6>
               <x7>0.13188</x7>
               <x8>0.98136</x8>
               <y1>0.97668</y1>
            </row>
            <row>
               <x1>0.13643</x1>
               <x2>1.2047</x2>
               <x3>0.031724</x3>
               <x4>1.1654</x4>
               <x5>0</x5>
               <x6>0.013665</x6>
               <x7>0.22186</x7>
               <x8>0.97668</x8>
               <y1>0.97197</y1>
            </row>
            <row>
               <x1>0.12927</x1>
               <x2>1.1975</x2>
               <x3>0.058715</x3>
               <x4>1.0576</x4>
               <x5>0.001293</x5>
               <x6>0.019793</x6>
               <x7>0.17352</x7>
               <x8>0.97197</x8>
               <y1>0.96732</y1>
            </row>
            <row>
               <x1>0.1786</x1>
               <x2>1.2469</x2>
               <x3>0.045199</x3>
               <x4>1.1581</x4>
               <x5>0.0015998</x5>
               <x6>0.019432</x6>
               <x7>0.17161</x7>
               <x8>0.96732</x8>
               <y1>0.96267</y1>
            </row>
            <row>
               <x1>0.21249</x1>
               <x2>1.2807</x2>
               <x3>0.036811</x3>
               <x4>1.2378</x4>
               <x5>0.0063381</x5>
               <x6>0.022953</x6>
               <x7>0.13207</x7>
               <x8>0.96267</x8>
               <y1>0.95807</y1>
            </row>
            <row>
               <x1>0.73716</x1>
               <x2>1.8054</x2>
               <x3>0.20224</x3>
               <x4>1.7268</x4>
               <x5>0</x5>
               <x6>0.0061296</x6>
               <x7>0.27529</x7>
               <x8>0.95807</x8>
               <y1>0.9527</y1>
            </row>
            <row>
               <x1>0.66461</x1>
               <x2>1.7329</x2>
               <x3>0.10416</x3>
               <x4>1.5899</x4>
               <x5>0.013899</x5>
               <x6>0.025589</x6>
               <x7>0.097163</x7>
               <x8>0.9527</x8>
               <y1>0.94805</y1>
            </row>
            <row>
               <x1>0.76234</x1>
               <x2>1.8306</x2>
               <x3>0.075876</x3>
               <x4>1.8025</x4>
               <x5>0.028795</x5>
               <x6>0.034108</x6>
               <x7>0.029922</x7>
               <x8>0.94805</x8>
               <y1>0.9434</y1>
            </row>
            <row>
               <x1>0.91712</x1>
               <x2>1.9854</x2>
               <x3>0.076847</x3>
               <x4>1.957</x4>
               <x5>0.049015</x5>
               <x6>0.047153</x6>
               <x7>0.096302</x7>
               <x8>0.9434</x8>
               <y1>0.93872</y1>
            </row>
            <row>
               <x1>0.82979</x1>
               <x2>1.898</x2>
               <x3>0.071434</x3>
               <x4>1.9735</x4>
               <x5>0.053641</x5>
               <x6>0.047398</x6>
               <x7>0.14472</x7>
               <x8>0.93872</x8>
               <y1>0.93405</y1>
            </row>
            <row>
               <x1>0.87071</x1>
               <x2>1.939</x2>
               <x3>0.10514</x3>
               <x4>2.0391</x4>
               <x5>0.074137</x5>
               <x6>0.061194</x6>
               <x7>0.021207</x7>
               <x8>0.93405</x8>
               <y1>0.92945</y1>
            </row>
            <row>
               <x1>1.0834</x1>
               <x2>2.1516</x2>
               <x3>0.088551</x3>
               <x4>2.2354</x4>
               <x5>0.095264</x5>
               <x6>0.071671</x6>
               <x7>0.13471</x7>
               <x8>0.92945</x8>
               <y1>0.92486</y1>
            </row>
            <row>
               <x1>1.0263</x1>
               <x2>2.0946</x2>
               <x3>0.062386</x3>
               <x4>2.2675</x4>
               <x5>0.10424</x5>
               <x6>0.07692</x6>
               <x7>0.042562</x7>
               <x8>0.92486</x8>
               <y1>0.92028</y1>
            </row>
            <row>
               <x1>1.3037</x1>
               <x2>2.372</x2>
               <x3>0.077696</x3>
               <x4>2.5949</x4>
               <x5>0.11941</x5>
               <x6>0.087979</x6>
               <x7>0.056012</x7>
               <x8>0.92028</x8>
               <y1>0.91572</y1>
            </row>
            <row>
               <x1>1.0579</x1>
               <x2>2.1261</x2>
               <x3>0.12082</x3>
               <x4>2.3801</x4>
               <x5>0.12793</x5>
               <x6>0.09322</x6>
               <x7>0.10899</x7>
               <x8>0.91572</x8>
               <y1>0.91116</y1>
            </row>
            <row>
               <x1>2.3989</x1>
               <x2>3.4671</x2>
               <x3>0.36452</x3>
               <x4>3.8295</x4>
               <x5>0.018069</x5>
               <x6>0.013424</x6>
               <x7>0.26612</x7>
               <x8>0.91116</x8>
               <y1>0.90625</y1>
            </row>
            <row>
               <x1>0.81704</x1>
               <x2>1.8853</x2>
               <x3>0.15043</x3>
               <x4>2.1189</x4>
               <x5>0.046809</x5>
               <x6>0.044866</x6>
               <x7>0.066783</x7>
               <x8>0.90625</x8>
               <y1>0.90176</y1>
            </row>
            <row>
               <x1>0.9313</x1>
               <x2>1.9996</x2>
               <x3>0.10294</x3>
               <x4>2.3367</x4>
               <x5>0.064999</x5>
               <x6>0.054852</x6>
               <x7>0.04219</x7>
               <x8>0.90176</x8>
               <y1>0.89395</y1>
            </row>
            <row>
               <x1>1.0911</x1>
               <x2>2.1593</x2>
               <x3>0.12977</x3>
               <x4>2.4867</x4>
               <x5>0.097403</x5>
               <x6>0.073459</x6>
               <x7>0.00309</x7>
               <x8>0.89395</x8>
               <y1>0.88411</y1>
            </row>
            <row>
               <x1>1.1636</x1>
               <x2>2.2319</x2>
               <x3>0.12408</x3>
               <x4>2.7259</x4>
               <x5>0.10343</x5>
               <x6>0.077092</x6>
               <x7>0.089848</x7>
               <x8>0.88411</x8>
               <y1>0.87443</y1>
            </row>
            <row>
               <x1>1.1974</x1>
               <x2>2.2656</x2>
               <x3>0.075279</x3>
               <x4>2.9937</x4>
               <x5>0.12077</x5>
               <x6>0.085941</x6>
               <x7>0.099969</x7>
               <x8>0.87443</x8>
               <y1>0.86476</y1>
            </row>
            <row>
               <x1>1.3025</x1>
               <x2>2.3707</x2>
               <x3>0.15351</x3>
               <x4>3.3542</x4>
               <x5>0.17748</x5>
               <x6>0.12405</x6>
               <x7>0.01416</x7>
               <x8>0.86476</x8>
               <y1>0.85502</y1>
            </row>
            <row>
               <x1>1.7882</x1>
               <x2>2.8565</x2>
               <x3>0.13737</x3>
               <x4>4.4252</x4>
               <x5>0.20393</x5>
               <x6>0.1377</x6>
               <x7>0.13746</x7>
               <x8>0.85502</x8>
               <y1>0.84544</y1>
            </row>
            <row>
               <x1>2.0385</x1>
               <x2>3.1067</x2>
               <x3>0.15962</x3>
               <x4>4.6984</x4>
               <x5>0.25394</x5>
               <x6>0.17077</x6>
               <x7>0.0051794</x7>
               <x8>0.84544</x8>
               <y1>0.83589</y1>
            </row>
            <row>
               <x1>2.0816</x1>
               <x2>3.1499</x2>
               <x3>0.23474</x3>
               <x4>4.7016</x4>
               <x5>0.25845</x5>
               <x6>0.17371</x6>
               <x7>0.09759</x7>
               <x8>0.83589</x8>
               <y1>0.82638</y1>
            </row>
            <row>
               <x1>2.2865</x1>
               <x2>3.3548</x2>
               <x3>0.13842</x3>
               <x4>5.4819</x4>
               <x5>0.058493</x5>
               <x6>0.041548</x6>
               <x7>0.24918</x7>
               <x8>0.82638</x8>
               <y1>0.81557</y1>
            </row>
            <row>
               <x1>2.0425</x1>
               <x2>3.1108</x2>
               <x3>0.12378</x3>
               <x4>4.8777</x4>
               <x5>0.10774</x5>
               <x6>0.076521</x6>
               <x7>0.13083</x7>
               <x8>0.81557</x8>
               <y1>0.80614</y1>
            </row>
            <row>
               <x1>1.9446</x1>
               <x2>3.0129</x2>
               <x3>0.16751</x3>
               <x4>4.7881</x4>
               <x5>0.13064</x5>
               <x6>0.094927</x6>
               <x7>0.097343</x7>
               <x8>0.80614</x8>
               <y1>0.76636</y1>
            </row>
            <row>
               <x1>1.9741</x1>
               <x2>3.0423</x2>
               <x3>0.14122</x3>
               <x4>4.9781</x4>
               <x5>0.16522</x5>
               <x6>0.11461</x6>
               <x7>0.070082</x7>
               <x8>0.76636</x8>
               <y1>0.67202</y1>
            </row>
            <row>
               <x1>2.2184</x1>
               <x2>3.2866</x2>
               <x3>0.11986</x3>
               <x4>6.071</x4>
               <x5>0.19112</x5>
               <x6>0.12719</x6>
               <x7>0.12073</x7>
               <x8>0.67202</x8>
               <y1>0.57675</y1>
            </row>
            <row>
               <x1>2.4353</x1>
               <x2>3.5035</x2>
               <x3>0.14796</x3>
               <x4>6.5096</x4>
               <x5>0.24843</x5>
               <x6>0.15647</x6>
               <x7>0.14081</x7>
               <x8>0.57675</x8>
               <y1>0.4813</y1>
            </row>
            <row>
               <x1>2.4031</x1>
               <x2>3.4713</x2>
               <x3>0.11848</x3>
               <x4>6.6073</x4>
               <x5>0.2421</x5>
               <x6>0.15634</x6>
               <x7>0.14263</x7>
               <x8>0.4813</x8>
               <y1>0.38702</y1>
            </row>
            <row>
               <x1>2.5623</x1>
               <x2>3.6305</x2>
               <x3>0.15843</x3>
               <x4>6.4001</x4>
               <x5>0.28828</x5>
               <x6>0.18513</x6>
               <x7>0.14599</x7>
               <x8>0.38702</x8>
               <y1>0.29166</y1>
            </row>
            <row>
               <x1>2.8661</x1>
               <x2>3.9344</x2>
               <x3>0.16057</x3>
               <x4>7.2608</x4>
               <x5>0.33804</x5>
               <x6>0.21116</x6>
               <x7>0.15119</x7>
               <x8>0.29166</x8>
               <y1>0.19703</y1>
            </row>
            <row>
               <x1>3.1352</x1>
               <x2>4.2034</x2>
               <x3>0.18603</x3>
               <x4>8.0144</x4>
               <x5>0.34973</x5>
               <x6>0.21764</x6>
               <x7>0.18672</x7>
               <x8>0.19703</x8>
               <y1>0.10253</y1>
            </row>
         </InlineTable>
      </TrainingInstances>
   </GaussianProcessModel>
</pmml>