<?xml version="1.0" encoding="UTF-8"?>
<PMML xsi:schemaLocation="http://www.dmg.org/PMML-4_4 file:/home/maulin/Temp/pmml-4-4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.dmg.org/PMML-4_4" version="4.4">
    <Header description="Keras Models in PMML">
        <Timestamp>2017-11-19 23:29:16.851188</Timestamp>
    </Header>
    <DataDictionary>
        <DataField dataType="string" name="image" optype="categorical" />
		<DataField dataType="string" name="predictions" optype="categorical"/>
    </DataDictionary>
    <DeepNetwork modelName="sequential_1" functionName="classification" numberOfLayers="9">
        <MiningSchema>
            <MiningField name="image" />
			<MiningField name="predictions"/>
        </MiningSchema>
        <Output>
            <OutputField name="top_categories" dataType="string" feature="topCategories" numTopCategories="5"/>
        </Output>

        <NetworkLayer layerType="Input" layerId="conv2d_31_input" inputFieldName="diabetes_data">
            <LayerParameters inputDimension="(2, 4, 1)" outputDimension="(2, 4, 1)" />
        </NetworkLayer>

        <NetworkLayer layerType="Conv2D" layerId="conv2d_31" connectionLayerId="conv2d_31_input">
            <LayerParameters activationFunction="rectifier" inputDimension="(2, 4, 1)" outputDimension="(2, 4, 32)" featureMaps="32" kernel="(2, 2)" pad="same" stride="(1, 1)" />
        </NetworkLayer>

        <NetworkLayer layerType="BatchNormalization" layerId="batch_normalization_16" connectionLayerId="conv2d_31">
            <LayerParameters inputDimension="(2, 4, 32)" outputDimension="(2, 4, 32)"
                batchNormalizationEpsilon="0.001" batchNormalizationAxis="-1" batchNormalizationScale="true" />
        </NetworkLayer>

        <NetworkLayer layerType="Conv2D" layerId="conv2d_32" connectionLayerId="batch_normalization_16">
            <LayerParameters activationFunction="rectifier" inputDimension="(2, 4, 32)" outputDimension="(2, 4, 64)" featureMaps="64" kernel="(2, 2)" pad="same" stride="(1, 1)" />
        </NetworkLayer>

        <NetworkLayer layerType="MaxPooling2D" layerId="max_pooling2d_17" connectionLayerId="conv2d_32">
            <LayerParameters inputDimension="(2, 4, 64)" outputDimension="(1, 2, 64)" pad="same" stride="(2, 2)"
                poolSize="(2, 2)" />
        </NetworkLayer>

        <NetworkLayer layerType="BatchNormalization" layerId="batch_normalization_17" connectionLayerId="max_pooling2d_17">
            <LayerParameters inputDimension="(1, 2, 64)" outputDimension="(1, 2, 64)" batchNormalizationEpsilon="0.001" batchNormalizationAxis="-1" batchNormalizationScale="true" />
        </NetworkLayer>

        <NetworkLayer layerType="Dropout" layerId="dropout_23" connectionLayerId="batch_normalization_17">
            <LayerParameters inputDimension="(1, 2, 64)" outputDimension="(1, 2, 64)" dropoutRate="0.25" />
        </NetworkLayer>

        <NetworkLayer layerType="Flatten" layerId="flatten_16" connectionLayerId="dropout_23">
            <LayerParameters inputDimension="(1, 2, 64)" outputDimension="(128,)" />
        </NetworkLayer>
        
        <NetworkLayer layerType="Dense" layerId="dense_29" connectionLayerId="flatten_16">
            <LayerParameters activationFunction="softmax" inputDimension="(128,)" outputDimension="(2,)" />\
        </NetworkLayer>
    </DeepNetwork>
</PMML>
