<?xml version='1.0' encoding='UTF-8'?>
<PMML version="4.5" xmlns="http://www.dmg.org/PMML-4_5">
  <Header copyright="Copyright (c) 2019 NIST" description="UNet-resnet50 model trained to classify casting defects">
    <Timestamp>2019-29-19 23:29:43</Timestamp>
  </Header>
  <DataDictionary numberOfFields="2">
    <DataField channels="3" dataType="image" height="300" name="I" width="300"/>
    <DataField dataType="string" name="class" optype="categorical"/>
  </DataDictionary>
  <DeepNetwork modelName="Deep Neural Network" functionName="classification" numberOfLayers="231">
    <MiningSchema>
      <MiningField name="image" usageType="active"/>
      <MiningField name="class" usageType="predicted"/>
    </MiningSchema>
    <Outputs>
      <OutputField dataType="string" feature="topClass"/>
    </Outputs>
    <NetworkLayer layerType="InputLayer" name="data">
      <InputSize>
        <Array n="3" type="int">384 384 3</Array>
      </InputSize>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="bn_data">
      <InboundNodes>
        <Array n="1" type="string">data</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_1">
      <InboundNodes>
        <Array n="1" type="string">bn_data</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">3 3 3 3</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="conv0" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">7 7</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="bn0">
      <InboundNodes>
        <Array n="1" type="string">conv0</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="relu0">
      <InboundNodes>
        <Array n="1" type="string">bn0</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_2">
      <InboundNodes>
        <Array n="1" type="string">relu0</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer layerType="MaxPooling2D" name="pooling0">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_2</Array>
      </InboundNodes>
      <PoolSize>
        <Array n="2" type="int">3 3</Array>
      </PoolSize>
      <Strides>
        <Array n="2" type="int">2 2</Array>
      </Strides>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit1_bn1">
      <InboundNodes>
        <Array n="1" type="string">pooling0</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit1_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit1_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit1_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit1_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_3">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit1_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit1_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit1_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit1_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit1_sc" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_1" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage1_unit1_conv3 stage1_unit1_sc</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit2_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit2_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit2_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit2_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit2_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit2_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit2_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit2_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit2_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_4">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit2_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit2_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_4</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit2_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit2_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit2_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit2_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit2_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit2_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_2" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage1_unit2_conv3 add_1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit3_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit3_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit3_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit3_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit3_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit3_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit3_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit3_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit3_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_5">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit3_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit3_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_5</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage1_unit3_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit3_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage1_unit3_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit3_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage1_unit3_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage1_unit3_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_3" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage1_unit3_conv3 add_2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit1_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit1_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit1_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit1_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit1_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_6">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit1_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_6</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit1_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit1_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit1_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit1_sc" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_4" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage2_unit1_conv3 stage2_unit1_sc</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit2_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_4</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit2_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit2_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit2_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit2_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit2_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit2_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit2_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit2_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_7">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit2_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit2_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_7</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit2_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit2_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit2_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit2_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit2_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit2_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_5" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage2_unit2_conv3 add_4</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit3_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_5</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit3_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit3_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit3_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit3_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit3_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit3_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit3_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit3_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_8">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit3_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit3_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_8</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit3_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit3_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit3_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit3_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit3_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit3_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_6" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage2_unit3_conv3 add_5</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit4_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_6</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit4_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit4_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit4_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit4_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit4_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit4_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit4_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit4_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_9">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit4_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit4_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_9</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage2_unit4_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit4_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage2_unit4_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit4_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage2_unit4_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage2_unit4_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_7" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage2_unit4_conv3 add_6</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit1_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_7</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit1_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit1_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit1_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit1_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_10">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit1_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_10</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit1_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit1_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit1_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit1_sc" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_8" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage3_unit1_conv3 stage3_unit1_sc</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit2_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_8</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit2_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit2_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit2_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit2_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit2_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit2_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit2_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit2_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_11">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit2_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit2_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_11</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit2_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit2_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit2_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit2_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit2_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit2_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_9" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage3_unit2_conv3 add_8</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit3_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_9</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit3_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit3_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit3_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit3_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit3_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit3_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit3_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit3_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_12">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit3_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit3_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_12</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit3_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit3_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit3_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit3_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit3_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit3_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_10" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage3_unit3_conv3 add_9</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit4_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_10</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit4_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit4_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit4_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit4_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit4_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit4_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit4_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit4_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_13">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit4_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit4_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_13</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit4_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit4_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit4_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit4_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit4_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit4_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_11" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage3_unit4_conv3 add_10</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit5_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_11</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit5_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit5_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit5_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit5_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit5_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit5_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit5_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit5_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_14">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit5_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit5_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_14</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit5_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit5_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit5_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit5_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit5_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit5_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_12" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage3_unit5_conv3 add_11</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit6_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_12</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit6_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit6_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit6_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit6_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit6_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit6_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit6_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit6_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_15">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit6_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit6_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_15</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage3_unit6_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit6_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage3_unit6_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit6_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage3_unit6_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage3_unit6_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="1024">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_13" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage3_unit6_conv3 add_12</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit1_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_13</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit1_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit1_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit1_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit1_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_16">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit1_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_16</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit1_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit1_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit1_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2048">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit1_sc" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2048">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">2 2</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_14" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage4_unit1_conv3 stage4_unit1_sc</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit2_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_14</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit2_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit2_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit2_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit2_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit2_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit2_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit2_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit2_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_17">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit2_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit2_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_17</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit2_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit2_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit2_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit2_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit2_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit2_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2048">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_15" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage4_unit2_conv3 add_14</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit3_bn1">
      <InboundNodes>
        <Array n="1" type="string">add_15</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit3_relu1">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit3_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit3_conv1" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit3_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit3_bn2">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit3_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit3_relu2">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit3_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="ZeroPadding2D" name="zero_padding2d_18">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit3_relu2</Array>
      </InboundNodes>
      <Padding>
        <Array n="4" type="int">1 1 1 1</Array>
      </Padding>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit3_conv2" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">zero_padding2d_18</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="512">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="stage4_unit3_bn3">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit3_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="stage4_unit3_relu3">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit3_bn3</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="stage4_unit3_conv3" padding="valid" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">stage4_unit3_relu3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2048">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">1 1</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" name="add_16" operator="add">
      <InboundNodes>
        <Array n="2" type="string">stage4_unit3_conv3 add_15</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="3" center="True" epsilon="2e-05" momentum="0.99" name="bn1">
      <InboundNodes>
        <Array n="1" type="string">add_16</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="relu1">
      <InboundNodes>
        <Array n="1" type="string">bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="UpSampling2D" name="decoder_stage0_upsample" interpolation="nearest">
      <InboundNodes>
        <Array n="1" type="string">relu1</Array>
      </InboundNodes>
      <Size>
        <Array n="2" type="int">2 2</Array>
      </Size>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" axis="-1" name="concatenate_1" operator="concatenate">
      <InboundNodes>
        <Array n="2" type="string">decoder_stage0_upsample stage4_unit1_relu1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage0_conv1" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">concatenate_1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage0_bn1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage0_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage0_relu1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage0_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage0_conv2" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage0_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="256">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage0_bn2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage0_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage0_relu2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage0_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="UpSampling2D" name="decoder_stage1_upsample" interpolation="nearest">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage0_relu2</Array>
      </InboundNodes>
      <Size>
        <Array n="2" type="int">2 2</Array>
      </Size>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" axis="-1" name="concatenate_2" operator="concatenate">
      <InboundNodes>
        <Array n="2" type="string">decoder_stage1_upsample stage3_unit1_relu1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage1_conv1" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">concatenate_2</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage1_bn1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage1_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage1_relu1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage1_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage1_conv2" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage1_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="128">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage1_bn2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage1_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage1_relu2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage1_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="UpSampling2D" name="decoder_stage2_upsample" interpolation="nearest">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage1_relu2</Array>
      </InboundNodes>
      <Size>
        <Array n="2" type="int">2 2</Array>
      </Size>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" axis="-1" name="concatenate_3" operator="concatenate">
      <InboundNodes>
        <Array n="2" type="string">decoder_stage2_upsample stage2_unit1_relu1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage2_conv1" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">concatenate_3</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage2_bn1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage2_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage2_relu1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage2_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage2_conv2" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage2_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="64">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage2_bn2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage2_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage2_relu2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage2_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="UpSampling2D" name="decoder_stage3_upsample" interpolation="nearest">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage2_relu2</Array>
      </InboundNodes>
      <Size>
        <Array n="2" type="int">2 2</Array>
      </Size>
    </NetworkLayer>
    <NetworkLayer layerType="Merge" axis="-1" name="concatenate_4" operator="concatenate">
      <InboundNodes>
        <Array n="2" type="string">decoder_stage3_upsample relu0</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage3_conv1" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">concatenate_4</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="32">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage3_bn1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage3_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage3_relu1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage3_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage3_conv2" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage3_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="32">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage3_bn2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage3_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage3_relu2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage3_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="UpSampling2D" name="decoder_stage4_upsample" interpolation="nearest">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage3_relu2</Array>
      </InboundNodes>
      <Size>
        <Array n="2" type="int">2 2</Array>
      </Size>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage4_conv1" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage4_upsample</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="16">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage4_bn1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage4_conv1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage4_relu1">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage4_bn1</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="decoder_stage4_conv2" padding="same" use_bias="False">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage4_relu1</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="16">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="BatchNormalization" axis="-1" center="True" epsilon="0.001" momentum="0.99" name="decoder_stage4_bn2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage4_conv2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="relu" name="decoder_stage4_relu2">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage4_bn2</Array>
      </InboundNodes>
    </NetworkLayer>
    <NetworkLayer activation="linear" layerType="Conv2D" name="final_conv" padding="same" use_bias="True">
      <InboundNodes>
        <Array n="1" type="string">decoder_stage4_relu2</Array>
      </InboundNodes>
      <ConvolutionalKernel channels="2">
        <DilationRate>
          <Array n="2" type="int">1 1</Array>
        </DilationRate>
        <KernelSize>
          <Array n="2" type="int">3 3</Array>
        </KernelSize>
        <KernelStride>
          <Array n="2" type="int">1 1</Array>
        </KernelStride>
      </ConvolutionalKernel>
    </NetworkLayer>
    <NetworkLayer layerType="Activation" activation="softmax" name="softmax">
      <InboundNodes>
        <Array n="1" type="string">final_conv</Array>
      </InboundNodes>
    </NetworkLayer>
    <Weights encoding="hdf5" href="weights/UNet-resnet50.h5"/>
  </DeepNetwork>
</PMML>
